<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>App Control</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.applicationaccess.new.5CEF4324-9542-434A-8DBC-97C9F5983A8A</string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess.new</string>
			<key>PayloadUUID</key>
			<string>5CEF4324-9542-434A-8DBC-97C9F5983A8A</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>familyControlsEnabled</key>
			<true/>
			<key>pathBlackList</key>
			<array>
				<string>/System/Applications/News.app</string>
				<string>/System/Applications/Siri.app</string>
				<string>/System/Applications/Stocks.app</string>
				<string>/System/Applications/Freeform.app</string>
				<string>/System/Applications/Home.app</string>
				<string>/System/Applications/Time Machine.app</string>
				<string>/System/Applications/VoiceMemos.app</string>
				<string>/System/Applications/Shortcuts.app</string>
				<string>/System/Applications/Launchpad.app</string>
				<string>/System/Applications/Mail.app</string>
				<string>/System/Applications/Maps.app</string>
				<string>/System/Applications/Mission Control.app</string>
				<string>/System/Applications/Music.app</string>
				<string>/System/Applications/Podcasts.app</string>
				<string>/System/Applications/Books.app</string>
				<string>/usr/libexec/wifip2pd</string>
				<string>/System/Applications/Utilities/Bluetooth File Exchange.app</string>
				<string>/Users/</string>
			</array>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>App Control Version 1</string>
	<key>PayloadDisplayName</key>
	<string>App Control 2</string>
	<key>PayloadIdentifier</key>
	<string>AOSX-13.VAH_Restrictions_Policy</string>
	<key>PayloadOrganization</key>
	<string>DISA.MIL</string>
	<key>PayloadRemovalAllowed</key>
	<true/>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>8B18F18F-BB72-42FD-BD74-690E6F5B5C57</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>TargetDeviceType</key>
	<integer>0</integer>
</dict>
</plist>
