<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ConsentText</key>
	<dict>
		<key>default</key>
		<string>At Your  Own Risk</string>
	</dict>
	<key>HasRemovalPasscode</key>
	<true/>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Profile Removal</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.profileRemovalPassword.C51CED0B-A966-47BC-ACEF-35E33527B1E3</string>
			<key>PayloadType</key>
			<string>com.apple.profileRemovalPassword</string>
			<key>PayloadUUID</key>
			<string>C51CED0B-A966-47BC-ACEF-35E33527B1E3</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>RemovalPassword</key>
			<string>Nazgoop</string>
		</dict>
		<dict>
			<key>AllowedExtensions</key>
			<array>
				<string>DE8Y96K9QP</string>
				<string>RNLG254GCK</string>
			</array>
			<key>PayloadDisplayName</key>
			<string>Extensions #1</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.NSExtension.EFDC43DC-7748-4C65-A33A-2ECEC71B1EFB</string>
			<key>PayloadType</key>
			<string>com.apple.NSExtension</string>
			<key>PayloadUUID</key>
			<string>EFDC43DC-7748-4C65-A33A-2ECEC71B1EFB</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>AllowedTeamIdentifiers</key>
			<array>
				<string>DE8Y96K9QP</string>
				<string>RNLG254GCK</string>
			</array>
			<key>PayloadDisplayName</key>
			<string>System Extensions #1</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.system-extension-policy.40E2DF2E-4B72-47F3-9075-A43F35378B7B</string>
			<key>PayloadType</key>
			<string>com.apple.system-extension-policy</string>
			<key>PayloadUUID</key>
			<string>40E2DF2E-4B72-47F3-9075-A43F35378B7B</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Approved System Extensions</string>
	<key>PayloadDisplayName</key>
	<string>Extension</string>
	<key>PayloadIdentifier</key>
	<string>.D1DDA594-AD22-4987-A1D5-B054C518F35E</string>
	<key>PayloadOrganization</key>
	<string>Aegis IT, LLC</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>D1DDA594-AD22-4987-A1D5-B054C518F35E</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>RemovalDate</key>
	<date>2030-08-05T22:33:43Z</date>
	<key>TargetDeviceType</key>
	<integer>0</integer>
</dict>
</plist>
