{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww25220\viewh17340\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #! /bin/zsh\
sudo /bin/launchctl enable system/com.apple.auditd\
sudo /bin/launchctl bootstrap system\
sudo /bin/launchctl disable system/org.apache.httpd\
sudo /bin/launchctl disable system/com.apple.nfsd\
sudo /usr/bin/dscl . -create /Users/root UserShell /usr/bin/false\
sudo /bin/launchctl disable system/com.apple.tftpd\
sudo /bin/launchctl load -w /System/Library/LaunchDaemons/com.apple.timed.plist\
sudo /usr/bin/security authorizationdb write system.login.screensaver "use-login-window-ui"\
sudo /bin/launchctl disable system/com.apple.uucp\
sudo /bin/launchctl unload -w /System/Library/LaunchDaemons/com.apple.ODSAgent.plist \
sudo /usr/sbin/sysadminctl -smbGuestAccess off\
sudo /usr/sbin/cupsctl --no-share-printers\
sudo /usr/bin/lpstat -p | awk '\{print $2\}'| /usr/bin/xargs -I\{\} lpadmin -p \{\} -o printer-is-shared=false \
sudo /usr/sbin/systemsetup -setremoteappleevents off\
sudo /bin/launchctl disable system/com.apple.AEServer\
sudo /System/Library/CoreServices/RemoteManagement/ARDAgent.app/Contents/Resources/kickstart -deactivate -stop \
sudo /bin/launchctl disable system/com.apple.screensharing\
sudo /bin/launchctl disable system/com.apple.smbd\
sudo /bin/launchctl disable system/com.openssh.sshd\
sudo /bin/launchctl disable system/com.apple.netbiosd.plist\
sudo /bin/launchctl enable system/com.apple.auditd\
sudo /bin/launchctl bootstrap system /System/Library/LaunchDaemons/com.apple.auditd.plist\
sudo /usr/bin/defaults -currentHost write com.apple.Bluetooth PrefKeyServicesEnabled -bool false\
sudo /usr/sbin/nvram boot-args=""\
sudo pmset -a destroyfvkeyonstandby 1\
sudo pmset -a hibernatemode 25\
sudo pmset -a powernap 0\
sudo pmset -a standby 0\
sudo pmset -a standbydelay 0\
sudo pmset -a autopoweroff 0\
sudo pmset -a womp 0\
sudo pmset -a sleep 1\
sudo pmset -a displaysleep 2\
sudo pmset -a networkoversleep 0\
sudo /usr/bin/defaults write /var/db/locationd/Library/Preferences/ByHost/com.apple.locationd LocationServicesEnabled -bool true; /bin/launchctl kickstart -k system/com.apple.locationd\
sudo /usr/bin/defaults write /Library/Preferences/com.apple.locationmenu.plist ShowSystemServices -bool true\
sudo /usr/bin/security authorizationdb write system.login.screensaver "authenticate-session-owner"\
sudo ifconfig en0 -arp\
sudo launchctl unload -w /System/Library/LaunchDaemons/com.apple.netbiosd.plist\
sudo /usr/sbin/systemsetup -f -setremotelogin off >/dev/null\
sudo launchctl config user umask 077\
cd /Users\
sudo chmod og-rwx *}