#
# PF configuration file for macOS - Generated by AI from my pf.conf
#
# Options
set block-policy drop
set fingerprints "/etc/pf.os"
set ruleset-optimization basic
set limit { tables 10000, table-entries 400000 }
set skip on lo0
#set syncookies adaptive # Enable only if under SYN flood attack

# Scrubbing (Normalization)
scrub in all no-df
scrub-anchor "cisco.anyconnect.vpn"
scrub-anchor "com.apple/*"

# Anchors
nat-anchor "com.apple/*"
rdr-anchor "com.apple/*"
dummynet-anchor "com.apple/*"
anchor "cisco.anyconnect.vpn"
anchor "com.apple/*"
load anchor "com.apple" from "/etc/pf.anchors/com.apple"

#antispoof log for self
block in log quick from no-route to any
block in log quick from urpf-failed to any
block in log quick on self from any to 255.255.255.255
pass out log all keep state


