<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>Assistant Allowed</key>
			<false/>
			<key>Ironwood Allowed</key>
			<false/>
			<key>PayloadDisplayName</key>
			<string>Allow Siri and Dictation</string>
			<key>PayloadIdentifier</key>
			<string>mil.DISA.APPL-13-002020</string>
			<key>PayloadType</key>
			<string>com.apple.ironwood.support</string>
			<key>PayloadUUID</key>
			<string>B7ECEC91-475C-406F-A381-F6B32DFCCE21</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Skip iCloud Setup</string>
			<key>PayloadIdentifier</key>
			<string>mil.DISA.APPL-13-002035</string>
			<key>PayloadType</key>
			<string>com.apple.SetupAssistant.managed</string>
			<key>PayloadUUID</key>
			<string>BD580733-08D2-41EE-BDA5-AC7632B464FF</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>SkipCloudSetup</key>
			<true/>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Skip Privacy Setup</string>
			<key>PayloadIdentifier</key>
			<string>mil.DISA.APPL-13-002036</string>
			<key>PayloadType</key>
			<string>com.apple.SetupAssistant.managed</string>
			<key>PayloadUUID</key>
			<string>5A84F049-FCCA-445A-9A5A-4122B2A213B5</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>SkipPrivacySetup</key>
			<true/>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Skip Siri Setup</string>
			<key>PayloadIdentifier</key>
			<string>mil.DISA.APPL-13-002039</string>
			<key>PayloadType</key>
			<string>com.apple.SetupAssistant.managed</string>
			<key>PayloadUUID</key>
			<string>628F3387-E150-4465-A32C-FD64F88093FA</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>SkipSiriSetup</key>
			<true/>
		</dict>
		<dict>
			<key>DisabledPreferencePanes</key>
			<array>
				<string>com.apple.preferences.password</string>
			</array>
			<key>HiddenPreferencePanes</key>
			<array>
				<string>com.apple.preferences.password</string>
			</array>
			<key>PayloadDisplayName</key>
			<string>Disable and Hide Touch ID Preference Pane</string>
			<key>PayloadIdentifier</key>
			<string>mil.DISA.APPL-13-002051</string>
			<key>PayloadType</key>
			<string>com.apple.systempreferences</string>
			<key>PayloadUUID</key>
			<string>161A7FC5-040E-4EDE-BDF8-60D15ED43B8E</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>DisabledPreferencePanes</key>
			<array>
				<string>com.apple.preferences.wallet</string>
			</array>
			<key>HiddenPreferencePanes</key>
			<array>
				<string>com.apple.preferences.wallet</string>
			</array>
			<key>PayloadDisplayName</key>
			<string>Disable and Hide Wallet Preference Pane</string>
			<key>PayloadIdentifier</key>
			<string>mil.DISA.APPL-13-002052</string>
			<key>PayloadType</key>
			<string>com.apple.systempreferences</string>
			<key>PayloadUUID</key>
			<string>9CBC0476-7BA0-4CA2-B7DE-B179B63F5B63</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>DisabledPreferencePanes</key>
			<array>
				<string>com.apple.preference.speech</string>
			</array>
			<key>HiddenPreferencePanes</key>
			<array>
				<string>com.apple.preference.speech</string>
			</array>
			<key>PayloadDisplayName</key>
			<string>Disable and Siri Preference Pane</string>
			<key>PayloadIdentifier</key>
			<string>mil.DISA.APPL-13-002053</string>
			<key>PayloadType</key>
			<string>com.apple.systempreferences</string>
			<key>PayloadUUID</key>
			<string>40F25629-3B81-4755-94FA-BB8B1FB7B339</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>AllowIdentifiedDevelopers</key>
			<true/>
			<key>EnableAssessment</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>Enable Gatekeeper, Identified Developers Only</string>
			<key>PayloadIdentifier</key>
			<string>mil.DISA.APPL-13-002060</string>
			<key>PayloadType</key>
			<string>com.apple.systempolicy.control</string>
			<key>PayloadUUID</key>
			<string>71CA3FD4-6E59-4B1E-8907-B3CA13F02DB4</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>DisabledPreferencePanes</key>
			<array>
				<string>com.apple.preferences.Bluetooth</string>
			</array>
			<key>HiddenPreferencePanes</key>
			<array>
				<string>com.apple.preferences.Bluetooth</string>
			</array>
			<key>PayloadDisplayName</key>
			<string>Disable and Hide Bluetooth Preference Pane</string>
			<key>PayloadIdentifier</key>
			<string>mil.DISA.APPL-13-002062</string>
			<key>PayloadType</key>
			<string>com.apple.systempreferences</string>
			<key>PayloadUUID</key>
			<string>FF703B84-A6B5-4F0E-8CDE-8DACBDA2B94B</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>AllowPreReleaseInstallation</key>
			<false/>
			<key>ConfigDataInstall</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>Automatically Update Xprotect</string>
			<key>PayloadIdentifier</key>
			<string>mil.DISA.APPL-13-002070</string>
			<key>PayloadType</key>
			<string>com.apple.SoftwareUpdate</string>
			<key>PayloadUUID</key>
			<string>B369700E-2513-4E2C-AEAF-CCFD93FE1BEC</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>restrict-software-update-require-admin-to-install</key>
			<true/>
		</dict>
		<dict>
			<key>AllowPreReleaseInstallation</key>
			<false/>
			<key>CriticalUpdateInstall</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>Enforce Critical Security Updates</string>
			<key>PayloadIdentifier</key>
			<string>mil.DISA.APPL-13-002071</string>
			<key>PayloadType</key>
			<string>com.apple.SoftwareUpdate</string>
			<key>PayloadUUID</key>
			<string>18A9218B-275A-4441-A543-79BE609DF98A</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>restrict-software-update-require-admin-to-install</key>
			<true/>
		</dict>
		<dict>
			<key>EnableFirewall</key>
			<true/>
			<key>EnableLogging</key>
			<true/>
			<key>EnableStealthMode</key>
			<true/>
			<key>LoggingOption</key>
			<string>brief</string>
			<key>PayloadDisplayName</key>
			<string>Firewall</string>
			<key>PayloadIdentifier</key>
			<string>mil.DISA.APPL-13-005050</string>
			<key>PayloadType</key>
			<string>com.apple.security.firewall</string>
			<key>PayloadUUID</key>
			<string>267B2E79-E1D1-4C8F-9C99-563B6188E9AE</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Allowed Media</string>
			<key>PayloadIdentifier</key>
			<string>mil.DISA.APPL-13-005051</string>
			<key>PayloadType</key>
			<string>com.apple.systemuiserver</string>
			<key>PayloadUUID</key>
			<string>8B23F4E0-3660-4E20-A5A5-382D48503F29</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>mount-controls</key>
			<dict>
				<key>bd</key>
				<array>
					<string>read-only</string>
				</array>
				<key>blankbd</key>
				<array>
					<string>deny</string>
					<string>eject</string>
				</array>
				<key>blankcd</key>
				<array>
					<string>deny</string>
					<string>eject</string>
				</array>
				<key>blankdvd</key>
				<array>
					<string>deny</string>
					<string>eject</string>
				</array>
				<key>cd</key>
				<array>
					<string>read-only</string>
				</array>
				<key>disk-image</key>
				<array>
					<string>read-only</string>
				</array>
				<key>dvd</key>
				<array>
					<string>read-only</string>
				</array>
				<key>dvdram</key>
				<array>
					<string>deny</string>
					<string>eject</string>
				</array>
				<key>harddisk-external</key>
				<array>
					<string>deny</string>
					<string>eject</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>BurnSupport</key>
			<string>off</string>
			<key>PayloadDescription</key>
			<string>Configures Disc Burning settings</string>
			<key>PayloadDisplayName</key>
			<string>Disable Disc Burning</string>
			<key>PayloadIdentifier</key>
			<string>mil.DISA.APPL-13-005053</string>
			<key>PayloadType</key>
			<string>com.apple.DiscRecording</string>
			<key>PayloadUUID</key>
			<string>79E367F7-F0AF-434A-B457-863CB2596E4E</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Skip Touch ID Setup</string>
			<key>PayloadIdentifier</key>
			<string>mil.DISA.APPL-13-005054</string>
			<key>PayloadType</key>
			<string>com.apple.SetupAssistant.managed</string>
			<key>PayloadUUID</key>
			<string>2AAD071C-EB61-47B9-A8E3-5860DF625863</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>SkipTouchIDSetup</key>
			<true/>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Skip ScreenTime Setup</string>
			<key>PayloadIdentifier</key>
			<string>mil.DISA.APPL-13-005055</string>
			<key>PayloadType</key>
			<string>com.apple.SetupAssistant.managed</string>
			<key>PayloadUUID</key>
			<string>C8225893-E6C2-4EDE-92B6-63591EF2CBC3</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>SkipScreenTime</key>
			<true/>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Skip UnlockwithWatch Setup</string>
			<key>PayloadIdentifier</key>
			<string>mil.DISA.APPL-13-005056</string>
			<key>PayloadType</key>
			<string>com.apple.SetupAssistant.managed</string>
			<key>PayloadUUID</key>
			<string>9BF90F2A-49C8-49C3-9365-C5022483249E</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>SkipUnlockWithWatch</key>
			<true/>
		</dict>
		<dict>
			<key>AppleShowAllExtensions</key>
			<true/>
			<key>AppleShowScrollBars</key>
			<string>Automatic</string>
			<key>PayloadDisplayName</key>
			<string>Global Preferences</string>
			<key>PayloadIdentifier</key>
			<string>DISA.macOS.STIG.e60496d9-84e0-4cbd-b1a5-e9080ca1a7e5</string>
			<key>PayloadType</key>
			<string>.GlobalPreferences</string>
			<key>PayloadUUID</key>
			<string>4F6CF876-C644-4200-82E2-887D88C0E068</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>com.apple.autologout.AutoLogOutDelay</key>
			<integer>86400</integer>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Assistant</string>
			<key>PayloadIdentifier</key>
			<string>DISA.macOS.STIG.0202c835-be1d-4846-a16c-c77764a77473</string>
			<key>PayloadType</key>
			<string>com.apple.assistant.support</string>
			<key>PayloadUUID</key>
			<string>0202c835-be1d-4846-a16c-c77764a77473</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Siri Data Sharing Opt-In Status</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Media Sharing</string>
			<key>PayloadIdentifier</key>
			<string>DISA.macOS.STIG.b708680e-df51-4958-831c-2fc4920f9102</string>
			<key>PayloadType</key>
			<string>com.apple.preferences.sharing.SharingPrefsExtension</string>
			<key>PayloadUUID</key>
			<string>b708680e-df51-4958-831c-2fc4920f9102</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>homeSharingUIStatus</key>
			<integer>0</integer>
			<key>legacySharingUIStatus</key>
			<integer>0</integer>
			<key>mediaSharingUIStatus</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>IfLostReturnToMessage</key>
			<string>Vaughn A. Hart - vaughn@aegisitnyc.com - 646-284-4291</string>
			<key>LockScreenFootnote</key>
			<string>Vaughn A. Hart - vaughn@aegisitnyc.com - 646-284-4291</string>
			<key>PayloadDisplayName</key>
			<string>Lock Screen Message</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.shareddeviceconfiguration.D7FEDC07-7864-44AC-B22C-884212E24D5B</string>
			<key>PayloadType</key>
			<string>com.apple.shareddeviceconfiguration</string>
			<key>PayloadUUID</key>
			<string>D7FEDC07-7864-44AC-B22C-884212E24D5B</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Ad Tracking</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.AdLib.38B30FAB-3A64-4677-935D-73223B1B549A</string>
			<key>PayloadType</key>
			<string>com.apple.AdLib</string>
			<key>PayloadUUID</key>
			<string>38B30FAB-3A64-4677-935D-73223B1B549A</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>forceLimitAdTracking</key>
			<true/>
		</dict>
		<dict>
			<key>AdminHostInfo</key>
			<string>IPAddress</string>
			<key>EnableExternalAccounts</key>
			<false/>
			<key>LoginwindowText</key>
			<string>Vaughn A. Hart - vaughn@aegisitnyc.com - 646-284-4291</string>
			<key>PayloadDisplayName</key>
			<string>Loginwindow</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.loginwindow.8A9C4E34-2E9D-4E56-AA6B-3143D34770C8</string>
			<key>PayloadType</key>
			<string>com.apple.loginwindow</string>
			<key>PayloadUUID</key>
			<string>8A9C4E34-2E9D-4E56-AA6B-3143D34770C8</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>SHOWFULLNAME</key>
			<true/>
			<key>TALLogoutSavesState</key>
			<false/>
			<key>UseComputerNameForComputerRecordName</key>
			<false/>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Security</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.security.E04DE9EF-F6C4-4820-9936-67551F4636BA</string>
			<key>PayloadType</key>
			<string>com.apple.security</string>
			<key>PayloadUUID</key>
			<string>E04DE9EF-F6C4-4820-9936-67551F4636BA</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>System Logging</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.system.logging.96D3F440-72C7-4196-B155-F1F5B2F4CA4B</string>
			<key>PayloadType</key>
			<string>com.apple.system.logging</string>
			<key>PayloadUUID</key>
			<string>96D3F440-72C7-4196-B155-F1F5B2F4CA4B</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>System</key>
			<dict>
				<key>Enable-Private-Data</key>
				<true/>
			</dict>
		</dict>
		<dict>
			<key>AutoFillFromAddressBook</key>
			<false/>
			<key>AutoFillMiscellaneousForms</key>
			<false/>
			<key>AutoFillPasswords</key>
			<true/>
			<key>AutoOpenSafeDownloads</key>
			<false/>
			<key>BlockStoragePolicy</key>
			<integer>2</integer>
			<key>ConfirmClosingMultiplePages</key>
			<false/>
			<key>DidShowWhatsNewInSafari</key>
			<true/>
			<key>DownloadsClearingPolicy</key>
			<integer>2</integer>
			<key>ExtensionsEnabled</key>
			<false/>
			<key>HistoryAgeInDaysLimit</key>
			<integer>1</integer>
			<key>NewTabBehavior</key>
			<integer>1</integer>
			<key>NewWindowBehavior</key>
			<integer>1</integer>
			<key>OpenNewTabsInFront</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>Safari</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.Safari.577592E7-6141-4C17-82E6-C93787F8A520</string>
			<key>PayloadType</key>
			<string>com.apple.Safari</string>
			<key>PayloadUUID</key>
			<string>577592E7-6141-4C17-82E6-C93787F8A520</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>TabCreationPolicy</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Restrictions</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.applicationaccess.1F205BF6-769F-4695-BC6D-A19625487AC4</string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadUUID</key>
			<string>50AE43B6-57F0-48D1-A688-EC2672057994</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>allowARDRemoteManagementModification</key>
			<false/>
			<key>allowActivityContinuation</key>
			<false/>
			<key>allowAirDrop</key>
			<false/>
			<key>allowAirPlayIncomingRequests</key>
			<false/>
			<key>allowAirPrint</key>
			<false/>
			<key>allowAppClips</key>
			<false/>
			<key>allowApplePersonalizedAdvertising</key>
			<false/>
			<key>allowAssistant</key>
			<false/>
			<key>allowAutoUnlock</key>
			<false/>
			<key>allowBluetoothModification</key>
			<false/>
			<key>allowBluetoothSharingModification</key>
			<false/>
			<key>allowBookstore</key>
			<false/>
			<key>allowCloudAddressBook</key>
			<false/>
			<key>allowCloudBTMM</key>
			<false/>
			<key>allowCloudBackup</key>
			<false/>
			<key>allowCloudCalendar</key>
			<false/>
			<key>allowCloudFreeform</key>
			<false/>
			<key>allowCloudMail</key>
			<false/>
			<key>allowCloudNotes</key>
			<false/>
			<key>allowCloudPrivateRelay</key>
			<false/>
			<key>allowCloudReminders</key>
			<false/>
			<key>allowContentCaching</key>
			<false/>
			<key>allowDiagnosticSubmission</key>
			<false/>
			<key>allowDictation</key>
			<false/>
			<key>allowEnterpriseBookBackup</key>
			<false/>
			<key>allowEnterpriseBookMetadataSync</key>
			<false/>
			<key>allowFileSharingModification</key>
			<false/>
			<key>allowFilesNetworkDriveAccess</key>
			<false/>
			<key>allowFilesUSBDriveAccess</key>
			<false/>
			<key>allowFindMyFriends</key>
			<false/>
			<key>allowGameCenter</key>
			<false/>
			<key>allowHostPairing</key>
			<false/>
			<key>allowInAppPurchases</key>
			<false/>
			<key>allowInternetSharingModification</key>
			<false/>
			<key>allowLiveVoicemail</key>
			<false/>
			<key>allowLockScreenControlCenter</key>
			<false/>
			<key>allowLockScreenNotificationsView</key>
			<false/>
			<key>allowLockScreenTodayView</key>
			<false/>
			<key>allowMarketplaceAppInstallation</key>
			<false/>
			<key>allowMusicService</key>
			<false/>
			<key>allowNFC</key>
			<false/>
			<key>allowNews</key>
			<false/>
			<key>allowOpenFromManagedToUnmanaged</key>
			<false/>
			<key>allowOpenFromUnmanagedToManaged</key>
			<false/>
			<key>allowPairedWatch</key>
			<false/>
			<key>allowPassbookWhileLocked</key>
			<false/>
			<key>allowPasswordProximityRequests</key>
			<false/>
			<key>allowPasswordSharing</key>
			<false/>
			<key>allowPodcasts</key>
			<false/>
			<key>allowPredictiveKeyboard</key>
			<false/>
			<key>allowPrinterSharingModification</key>
			<false/>
			<key>allowProximitySetupToNewDevice</key>
			<false/>
			<key>allowRadioService</key>
			<false/>
			<key>allowRemoteAppPairing</key>
			<false/>
			<key>allowRemoteAppleEventsModification</key>
			<false/>
			<key>allowRemoteScreenObservation</key>
			<false/>
			<key>allowSharedDeviceTemporarySession</key>
			<false/>
			<key>allowSharedStream</key>
			<false/>
			<key>allowSiriServerLogging</key>
			<false/>
			<key>allowSpotlightInternetResults</key>
			<false/>
			<key>allowStartupDiskModification</key>
			<false/>
			<key>allowTimeMachineBackup</key>
			<false/>
			<key>allowUIConfigurationProfileInstallation</key>
			<false/>
			<key>allowUniversalControl</key>
			<false/>
			<key>allowUntrustedTLSPrompt</key>
			<false/>
			<key>allowVoiceDialing</key>
			<false/>
			<key>allowWebDistributionAppInstallation</key>
			<false/>
			<key>allowiPhoneWidgetsOnMac</key>
			<false/>
			<key>allowiTunesFileSharing</key>
			<false/>
			<key>enforcedFingerprintTimeout</key>
			<integer>1</integer>
			<key>forceAirDropUnmanaged</key>
			<true/>
			<key>forceAirPlayOutgoingRequestsPairingPassword</key>
			<true/>
			<key>forceAutomaticDateAndTime</key>
			<true/>
			<key>forceEncryptedBackup</key>
			<true/>
			<key>forceITunesStorePasswordEntry</key>
			<true/>
			<key>forceLimitAdTracking</key>
			<true/>
			<key>forceOnDeviceOnlyDictation</key>
			<true/>
			<key>forceOnDeviceOnlyTranslation</key>
			<true/>
			<key>forceWatchWristDetection</key>
			<true/>
			<key>forceWiFiPowerOn</key>
			<true/>
			<key>ratingApps</key>
			<integer>1000</integer>
			<key>ratingMovies</key>
			<integer>1000</integer>
			<key>ratingRegion</key>
			<string>us</string>
			<key>ratingTVShows</key>
			<integer>1000</integer>
			<key>requireManagedPasteboard</key>
			<true/>
			<key>safariAcceptCookies</key>
			<real>1.5</real>
			<key>safariAllowAutoFill</key>
			<false/>
		</dict>
		<dict>
			<key>DestroyFVKeyOnStandby</key>
			<true/>
			<key>DisableGuestAccount</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>Energy Saver, FileVault, Time Server, Mobile Accounts and Guest Account</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.MCX.811DA525-453D-4CAB-B1E9-6119B8B626A0</string>
			<key>PayloadType</key>
			<string>com.apple.MCX</string>
			<key>PayloadUUID</key>
			<string>D6F31D62-693F-4F48-BEF0-BBF6EBF83860</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>RequireAdminForIBSS</key>
			<true/>
			<key>dontAllowFDEDisable</key>
			<true/>
			<key>timeServer</key>
			<string>time-a.nist.gov,time-b.nist.gov</string>
		</dict>
		<dict>
			<key>PayloadCertificateFileName</key>
			<string>Cisco_Umbrella_Root_CA</string>
			<key>PayloadContent</key>
			<data>
			LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tDQpNSUlESmpDQ0Fn
			NmdBd0lCQWdJSVVXNmwza1llVk1Fd0RRWUpLb1pJaHZjTkFRRUxC
			UUF3TVRFT01Bd0dBMVVFDQpDaE1GUTJselkyOHhIekFkQmdOVkJB
			TVRGa05wYzJOdklGVnRZbkpsYkd4aElGSnZiM1FnUTBFd0hoY05N
			VFl3DQpOakk0TVRVek56VXpXaGNOTXpZd05qSTRNVFV6TnpVeldq
			QXhNUTR3REFZRFZRUUtFd1ZEYVhOamJ6RWZNQjBHDQpBMVVFQXhN
			V1EybHpZMjhnVlcxaWNtVnNiR0VnVW05dmRDQkRRVENDQVNJd0RR
			WUpLb1pJaHZjTkFRRUJCUUFEDQpnZ0VQQURDQ0FRb0NnZ0VCQU83
			WmpmQlNDYXo1RU1ZU2lXWW9YakhQUC93N3hGVDRiWGE4MmxPWjlD
			SkpYRFF3DQpiWnBCZG11cVg5VVdvNzY5TElBYVNVdmtZRWVacWNU
			c2pyeC83anVQS29PRXJoSlkwY1BLMTJMVTlQYkhYcUVkDQpYRVNJ
			cUJqZE9DNW9pSUZIaFRBS3V1S1JsTDdyaFBZa1loWnRnZGxsNGgw
			RkxJRyt4TnNNVmZ6SmI3ejY5WDhZDQp2RjlyMWRyTGtkN29SMnhI
			dVJrWGd6ZWJsRlZwRitEUkY3V1hOaEx5MEJ5MzhaeHRDbHhZVVNp
			dGR6NTNXMGljDQptYWVsRzdFeUNWTlZ4QVJ4bjV3YWFwaFJ2a2kx
			aGt1cXFybTNKZGxWMTY1ekFPZFN6M0pLelJJU1FpbkNUUXVUDQor
			UksvdzBxTHNEVHlPVk8vbUVJVldMWHUvWjFOdHVYZ2ovamhlZ2ND
			QXdFQUFhTkNNRUF3RGdZRFZSMFBBUUgvDQpCQVFEQWdFR01BOEdB
			MVVkRXdFQi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZFTnpBTjRr
			dWtBYVFGUXNmWHpWDQpBRWlKREhDa01BMEdDU3FHU0liM0RRRUJD
			d1VBQTRJQkFRQklFb2NlU1BaTG1vNXNMbWdEZlFBK0ZxNUJLenRM
			DQpxZzhhQXZaZHJiZE1FS0VCcjFSREIwT0FodVBjYWFWeFppNkhq
			eXFsMU45OTlabXA4cUl3L2xMVHQzVlNUbUVhDQoyOXVQZ2pkTUdM
			bDlLeWZaakFSaUEvUFB2UGRIVHdnN1RNSk9ldCt3N1A1bldhYkxO
			VzU1K1djL0p6Q1NGRTMwDQorMEtkei9qb2p4bEEvOHQweFlMQ2RT
			MlVLN3pDNGt1QWJvakhMSkRiSVFPM0hlRVd3Vm1nNEZPODlBSFZ2
			QzRSDQpZK1YwdDdTYUVyYWR2NnRQRzlESFg3UEx3alEvWHM5NU5H
			RElKVGVGd0NScVlVbEJ1OWlaakl2S2JhMGUwdFNUDQpWdXl3MitQ
			Mkh1V2F6akJQYXdHcmJmeXcrdU8zS080V25OR2pNdXRKSjkyMG84
			QjVNOGdXMStZZQ0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQ0K
			</data>
			<key>PayloadDisplayName</key>
			<string>Certificate Root</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.security.root.AFB0695E-B489-4F08-B85B-290692B75D12</string>
			<key>PayloadType</key>
			<string>com.apple.security.root</string>
			<key>PayloadUUID</key>
			<string>AFB0695E-B489-4F08-B85B-290692B75D12</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>DisableAirDrop</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>AirDrop</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.NetworkBrowser.1E6FAB27-ED7A-4F3B-BED7-15BC0C79FE04</string>
			<key>PayloadType</key>
			<string>com.apple.NetworkBrowser</string>
			<key>PayloadUUID</key>
			<string>1E6FAB27-ED7A-4F3B-BED7-15BC0C79FE04</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>DiscoverableMode</key>
			<string>Off</string>
			<key>PayloadDisplayName</key>
			<string>AirDrop</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.sharingd.B6C7E0CC-1045-4096-BF8D-1282A87DEDD2</string>
			<key>PayloadType</key>
			<string>com.apple.sharingd</string>
			<key>PayloadUUID</key>
			<string>B6C7E0CC-1045-4096-BF8D-1282A87DEDD2</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>NoMulticastAdvertisements</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>Bonjour</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.mDNSResponder.4378C213-E931-4B81-AFCD-8EFA7F51F4BD</string>
			<key>PayloadType</key>
			<string>com.apple.mDNSResponder</string>
			<key>PayloadUUID</key>
			<string>4378C213-E931-4B81-AFCD-8EFA7F51F4BD</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Control Center</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.controlcenter.6381088B-6A79-4DC0-B34A-453E18A62522</string>
			<key>PayloadType</key>
			<string>com.apple.controlcenter</string>
			<key>PayloadUUID</key>
			<string>6381088B-6A79-4DC0-B34A-453E18A62522</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>FXDefaultSearchScope</key>
			<string>SCcf</string>
			<key>FXPreferredViewStyle</key>
			<string>Nlsv</string>
			<key>FinderSpawnTab</key>
			<true/>
			<key>InterfaceLevel</key>
			<string>Full</string>
			<key>NewWindowTarget</key>
			<string>PfHm</string>
			<key>PayloadDisplayName</key>
			<string>Finder</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.finder.329F7E0D-9F12-4068-A719-58912B38BC17</string>
			<key>PayloadType</key>
			<string>com.apple.finder</string>
			<key>PayloadUUID</key>
			<string>329F7E0D-9F12-4068-A719-58912B38BC17</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitBurn</key>
			<true/>
			<key>ShowHardDrivesOnDesktop</key>
			<true/>
			<key>ShowMountedServersOnDesktop</key>
			<true/>
			<key>ShowSidebar</key>
			<true/>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Login Window: Scripts</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.mcxloginscripts.3798FB68-35E4-4E59-8AC8-52560AEF1636</string>
			<key>PayloadType</key>
			<string>com.apple.mcxloginscripts</string>
			<key>PayloadUUID</key>
			<string>A38126DB-0D35-45BC-9018-98B3EA708F51</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>loginscripts</key>
			<array>
				<dict>
					<key>filedata</key>
					<data>
					IyEgL2Jpbi96c2gKc3VkbyAvYmluL2xhdW5j
					aGN0bCBkaXNhYmxlIHN5c3RlbS9vcmcuYXBh
					Y2hlLmh0dHBkCnN1ZG8gL2Jpbi9sYXVuY2hj
					dGwgZGlzYWJsZSBzeXN0ZW0vY29tLmFwcGxl
					Lm5mc2QKc3VkbyAvYmluL2xhdW5jaGN0bCBk
					aXNhYmxlIHN5c3RlbS9jb20uYXBwbGUudGZ0
					cGQKc3VkbyAvYmluL2xhdW5jaGN0bCBsb2Fk
					IC13IC9TeXN0ZW0vTGlicmFyeS9MYXVuY2hE
					YWVtb25zL2NvbS5hcHBsZS50aW1lZC5wbGlz
					dApzdWRvIC91c3IvYmluL3NlY3VyaXR5IGF1
					dGhvcml6YXRpb25kYiB3cml0ZSBzeXN0ZW0u
					bG9naW4uc2NyZWVuc2F2ZXIgInVzZS1sb2dp
					bi13aW5kb3ctdWkiCnN1ZG8gL2Jpbi9sYXVu
					Y2hjdGwgZGlzYWJsZSBzeXN0ZW0vY29tLmFw
					cGxlLnV1Y3AKc3VkbyAvYmluL2xhdW5jaGN0
					bCB1bmxvYWQgLXcgL1N5c3RlbS9MaWJyYXJ5
					L0xhdW5jaERhZW1vbnMvY29tLmFwcGxlLk9E
					U0FnZW50LnBsaXN0IApzdWRvIC91c3Ivc2Jp
					bi9zeXNhZG1pbmN0bCAtc21iR3Vlc3RBY2Nl
					c3Mgb2ZmCnN1ZG8gL3Vzci9zYmluL2N1cHNj
					dGwgLS1uby1zaGFyZS1wcmludGVycwpzdWRv
					IC91c3IvYmluL2xwc3RhdCAtcCB8IGF3ayAn
					e3ByaW50ICQyfSd8IC91c3IvYmluL3hhcmdz
					IC1Je30gbHBhZG1pbiAtcCB7fSAtbyBwcmlu
					dGVyLWlzLXNoYXJlZD1mYWxzZSAKc3VkbyAv
					dXNyL3NiaW4vc3lzdGVtc2V0dXAgLXNldHJl
					bW90ZWFwcGxlZXZlbnRzIG9mZgpzdWRvIC9i
					aW4vbGF1bmNoY3RsIGRpc2FibGUgc3lzdGVt
					L2NvbS5hcHBsZS5BRVNlcnZlcgpzdWRvIC9T
					eXN0ZW0vTGlicmFyeS9Db3JlU2VydmljZXMv
					UmVtb3RlTWFuYWdlbWVudC9BUkRBZ2VudC5h
					cHAvQ29udGVudHMvUmVzb3VyY2VzL2tpY2tz
					dGFydCAtZGVhY3RpdmF0ZSAtc3RvcCAKc3Vk
					byAvYmluL2xhdW5jaGN0bCBkaXNhYmxlIHN5
					c3RlbS9jb20uYXBwbGUuc2NyZWVuc2hhcmlu
					ZwpzdWRvIC9iaW4vbGF1bmNoY3RsIGRpc2Fi
					bGUgc3lzdGVtL2NvbS5hcHBsZS5zbWJkCnN1
					ZG8gL2Jpbi9sYXVuY2hjdGwgZGlzYWJsZSBz
					eXN0ZW0vY29tLm9wZW5zc2guc3NoZApzdWRv
					IC9iaW4vbGF1bmNoY3RsIGRpc2FibGUgc3lz
					dGVtL2NvbS5hcHBsZS5uZXRiaW9zZC5wbGlz
					dApzdWRvIC9iaW4vbGF1bmNoY3RsIGJvb3Rz
					dHJhcCBzeXN0ZW0gL1N5c3RlbS9MaWJyYXJ5
					L0xhdW5jaERhZW1vbnMvY29tLmFwcGxlLmF1
					ZGl0ZC5wbGlzdCAgCnN1ZG8gL3Vzci9zYmlu
					L2F1ZGl0IC1pCnN1ZG8gcG1zZXQgLWEgZGVz
					dHJveWZ2a2V5b25zdGFuZGJ5IDEKc3VkbyBw
					bXNldCAtYSBoaWJlcm5hdGVtb2RlIDI1CnN1
					ZG8gcG1zZXQgLWEgcG93ZXJuYXAgMApzdWRv
					IHBtc2V0IC1hIHN0YW5kYnkgMApzdWRvIHBt
					c2V0IC1hIHN0YW5kYnlkZWxheSAwCnN1ZG8g
					cG1zZXQgLWEgYXV0b3Bvd2Vyb2ZmIDAKc3Vk
					byBwbXNldCAtYSB3b21wIDAKc3VkbyBwbXNl
					dCAtYSBzbGVlcCAxCnN1ZG8gcG1zZXQgLWEg
					ZGlzcGxheXNsZWVwIDIKc3VkbyBwbXNldCAt
					YSBuZXR3b3Jrb3ZlcnNsZWVwIDAKc3VkbyAv
					dXNyL2Jpbi9kZWZhdWx0cyB3cml0ZSAvdmFy
					L2RiL2xvY2F0aW9uZC9MaWJyYXJ5L1ByZWZl
					cmVuY2VzL0J5SG9zdC9jb20uYXBwbGUubG9j
					YXRpb25kIExvY2F0aW9uU2VydmljZXNFbmFi
					bGVkIC1ib29sIHRydWU7IC9iaW4vbGF1bmNo
					Y3RsIGtpY2tzdGFydCAtayBzeXN0ZW0vY29t
					LmFwcGxlLmxvY2F0aW9uZApzdWRvIC91c3Iv
					YmluL2RlZmF1bHRzIHdyaXRlIC9MaWJyYXJ5
					L1ByZWZlcmVuY2VzL2NvbS5hcHBsZS5sb2Nh
					dGlvbm1lbnUucGxpc3QgU2hvd1N5c3RlbVNl
					cnZpY2VzIC1ib29sIHRydWUKc3VkbyAvdXNy
					L2Jpbi9zZWN1cml0eSBhdXRob3JpemF0aW9u
					ZGIgd3JpdGUgc3lzdGVtLmxvZ2luLnNjcmVl
					bnNhdmVyICJhdXRoZW50aWNhdGUtc2Vzc2lv
					bi1vd25lciIKc3VkbyBpZmNvbmZpZyBlbjAg
					LWFycApzdWRvIGxhdW5jaGN0bCBkaXNhYmxl
					IHN5c3RlbS9uZXRiaW9zZApzdWRvIGxhdW5j
					aGN0bCB1bmxvYWQgLXcgL1N5c3RlbS9MaWJy
					YXJ5L0xhdW5jaERhZW1vbnMvY29tLmFwcGxl
					Lm5ldGJpb3NkLnBsaXN0CnN1ZG8gL3Vzci9z
					YmluL3N5c3RlbXNldHVwIC1mIC1zZXRyZW1v
					dGVsb2dpbiBvZmYgPi9kZXYvbnVsbApzdWRv
					IC9iaW4vbGF1bmNoY3RsIGRpc2FibGUgc3lz
					dGVtL2NvbS5vcGVuc3NoLnNzaGQKIyEgL2Jp
					bi96c2gKc3VkbyAvYmluL2xhdW5jaGN0bCBk
					aXNhYmxlIHN5c3RlbS9vcmcuYXBhY2hlLmh0
					dHBkCnN1ZG8gL2Jpbi9sYXVuY2hjdGwgZGlz
					YWJsZSBzeXN0ZW0vY29tLmFwcGxlLm5mc2QK
					c3VkbyAvYmluL2xhdW5jaGN0bCBkaXNhYmxl
					IHN5c3RlbS9jb20uYXBwbGUudGZ0cGQKc3Vk
					byAvYmluL2xhdW5jaGN0bCBsb2FkIC13IC9T
					eXN0ZW0vTGlicmFyeS9MYXVuY2hEYWVtb25z
					L2NvbS5hcHBsZS50aW1lZC5wbGlzdApzdWRv
					IC91c3IvYmluL3NlY3VyaXR5IGF1dGhvcml6
					YXRpb25kYiB3cml0ZSBzeXN0ZW0ubG9naW4u
					c2NyZWVuc2F2ZXIgInVzZS1sb2dpbi13aW5k
					b3ctdWkiCnN1ZG8gL2Jpbi9sYXVuY2hjdGwg
					ZGlzYWJsZSBzeXN0ZW0vY29tLmFwcGxlLnV1
					Y3AKc3VkbyAvYmluL2xhdW5jaGN0bCB1bmxv
					YWQgLXcgL1N5c3RlbS9MaWJyYXJ5L0xhdW5j
					aERhZW1vbnMvY29tLmFwcGxlLk9EU0FnZW50
					LnBsaXN0IApzdWRvIC91c3Ivc2Jpbi9zeXNh
					ZG1pbmN0bCAtc21iR3Vlc3RBY2Nlc3Mgb2Zm
					CnN1ZG8gL3Vzci9zYmluL2N1cHNjdGwgLS1u
					by1zaGFyZS1wcmludGVycwpzdWRvIC91c3Iv
					YmluL2xwc3RhdCAtcCB8IGF3ayAne3ByaW50
					ICQyfSd8IC91c3IvYmluL3hhcmdzIC1Je30g
					bHBhZG1pbiAtcCB7fSAtbyBwcmludGVyLWlz
					LXNoYXJlZD1mYWxzZSAKc3VkbyAvdXNyL3Ni
					aW4vc3lzdGVtc2V0dXAgLXNldHJlbW90ZWFw
					cGxlZXZlbnRzIG9mZgpzdWRvIC9iaW4vbGF1
					bmNoY3RsIGRpc2FibGUgc3lzdGVtL2NvbS5h
					cHBsZS5BRVNlcnZlcgpzdWRvIC9TeXN0ZW0v
					TGlicmFyeS9Db3JlU2VydmljZXMvUmVtb3Rl
					TWFuYWdlbWVudC9BUkRBZ2VudC5hcHAvQ29u
					dGVudHMvUmVzb3VyY2VzL2tpY2tzdGFydCAt
					ZGVhY3RpdmF0ZSAtc3RvcCAKc3VkbyAvYmlu
					L2xhdW5jaGN0bCBkaXNhYmxlIHN5c3RlbS9j
					b20uYXBwbGUuc2NyZWVuc2hhcmluZwpzdWRv
					IC9iaW4vbGF1bmNoY3RsIGRpc2FibGUgc3lz
					dGVtL2NvbS5hcHBsZS5zbWJkCnN1ZG8gL2Jp
					bi9sYXVuY2hjdGwgZGlzYWJsZSBzeXN0ZW0v
					Y29tLm9wZW5zc2guc3NoZApzdWRvIC9iaW4v
					bGF1bmNoY3RsIGRpc2FibGUgc3lzdGVtL2Nv
					bS5hcHBsZS5uZXRiaW9zZC5wbGlzdApzdWRv
					IC9iaW4vbGF1bmNoY3RsIGJvb3RzdHJhcCBz
					eXN0ZW0gL1N5c3RlbS9MaWJyYXJ5L0xhdW5j
					aERhZW1vbnMvY29tLmFwcGxlLmF1ZGl0ZC5w
					bGlzdCAgCnN1ZG8gL3Vzci9zYmluL2F1ZGl0
					IC1pCnN1ZG8gcG1zZXQgLWEgZGVzdHJveWZ2
					a2V5b25zdGFuZGJ5IDEKc3VkbyBwbXNldCAt
					YSBoaWJlcm5hdGVtb2RlIDI1CnN1ZG8gcG1z
					ZXQgLWEgcG93ZXJuYXAgMApzdWRvIHBtc2V0
					IC1hIHN0YW5kYnkgMApzdWRvIHBtc2V0IC1h
					IHN0YW5kYnlkZWxheSAwCnN1ZG8gcG1zZXQg
					LWEgYXV0b3Bvd2Vyb2ZmIDAKc3VkbyBwbXNl
					dCAtYSB3b21wIDAKc3VkbyBwbXNldCAtYSBz
					bGVlcCAxCnN1ZG8gcG1zZXQgLWEgZGlzcGxh
					eXNsZWVwIDIKc3VkbyBwbXNldCAtYSBuZXR3
					b3Jrb3ZlcnNsZWVwIDAKc3VkbyAvdXNyL2Jp
					bi9kZWZhdWx0cyB3cml0ZSAvdmFyL2RiL2xv
					Y2F0aW9uZC9MaWJyYXJ5L1ByZWZlcmVuY2Vz
					L0J5SG9zdC9jb20uYXBwbGUubG9jYXRpb25k
					IExvY2F0aW9uU2VydmljZXNFbmFibGVkIC1i
					b29sIHRydWU7IC9iaW4vbGF1bmNoY3RsIGtp
					Y2tzdGFydCAtayBzeXN0ZW0vY29tLmFwcGxl
					LmxvY2F0aW9uZApzdWRvIC91c3IvYmluL2Rl
					ZmF1bHRzIHdyaXRlIC9MaWJyYXJ5L1ByZWZl
					cmVuY2VzL2NvbS5hcHBsZS5sb2NhdGlvbm1l
					bnUucGxpc3QgU2hvd1N5c3RlbVNlcnZpY2Vz
					IC1ib29sIHRydWUKc3VkbyAvdXNyL2Jpbi9z
					ZWN1cml0eSBhdXRob3JpemF0aW9uZGIgd3Jp
					dGUgc3lzdGVtLmxvZ2luLnNjcmVlbnNhdmVy
					ICJhdXRoZW50aWNhdGUtc2Vzc2lvbi1vd25l
					ciIKc3VkbyBpZmNvbmZpZyBlbjAgLWFycApz
					dWRvIGxhdW5jaGN0bCBkaXNhYmxlIHN5c3Rl
					bS9uZXRiaW9zZApzdWRvIGxhdW5jaGN0bCB1
					bmxvYWQgLXcgL1N5c3RlbS9MaWJyYXJ5L0xh
					dW5jaERhZW1vbnMvY29tLmFwcGxlLm5ldGJp
					b3NkLnBsaXN0CnN1ZG8gL3Vzci9zYmluL3N5
					c3RlbXNldHVwIC1mIC1zZXRyZW1vdGVsb2dp
					biBvZmYgPi9kZXYvbnVsbApzdWRvIC9iaW4v
					bGF1bmNoY3RsIGRpc2FibGUgc3lzdGVtL2Nv
					bS5vcGVuc3NoLnNzaGQK
					</data>
					<key>filename</key>
					<string>test</string>
				</dict>
			</array>
			<key>logoutscripts</key>
			<array>
				<dict>
					<key>filedata</key>
					<data>
					IyEgL2Jpbi96c2gKc3VkbyAvYmluL2xhdW5j
					aGN0bCBkaXNhYmxlIHN5c3RlbS9vcmcuYXBh
					Y2hlLmh0dHBkCnN1ZG8gL2Jpbi9sYXVuY2hj
					dGwgZGlzYWJsZSBzeXN0ZW0vY29tLmFwcGxl
					Lm5mc2QKc3VkbyAvYmluL2xhdW5jaGN0bCBk
					aXNhYmxlIHN5c3RlbS9jb20uYXBwbGUudGZ0
					cGQKc3VkbyAvYmluL2xhdW5jaGN0bCBsb2Fk
					IC13IC9TeXN0ZW0vTGlicmFyeS9MYXVuY2hE
					YWVtb25zL2NvbS5hcHBsZS50aW1lZC5wbGlz
					dApzdWRvIC91c3IvYmluL3NlY3VyaXR5IGF1
					dGhvcml6YXRpb25kYiB3cml0ZSBzeXN0ZW0u
					bG9naW4uc2NyZWVuc2F2ZXIgInVzZS1sb2dp
					bi13aW5kb3ctdWkiCnN1ZG8gL2Jpbi9sYXVu
					Y2hjdGwgZGlzYWJsZSBzeXN0ZW0vY29tLmFw
					cGxlLnV1Y3AKc3VkbyAvYmluL2xhdW5jaGN0
					bCB1bmxvYWQgLXcgL1N5c3RlbS9MaWJyYXJ5
					L0xhdW5jaERhZW1vbnMvY29tLmFwcGxlLk9E
					U0FnZW50LnBsaXN0IApzdWRvIC91c3Ivc2Jp
					bi9zeXNhZG1pbmN0bCAtc21iR3Vlc3RBY2Nl
					c3Mgb2ZmCnN1ZG8gL3Vzci9zYmluL2N1cHNj
					dGwgLS1uby1zaGFyZS1wcmludGVycwpzdWRv
					IC91c3IvYmluL2xwc3RhdCAtcCB8IGF3ayAn
					e3ByaW50ICQyfSd8IC91c3IvYmluL3hhcmdz
					IC1Je30gbHBhZG1pbiAtcCB7fSAtbyBwcmlu
					dGVyLWlzLXNoYXJlZD1mYWxzZSAKc3VkbyAv
					dXNyL3NiaW4vc3lzdGVtc2V0dXAgLXNldHJl
					bW90ZWFwcGxlZXZlbnRzIG9mZgpzdWRvIC9i
					aW4vbGF1bmNoY3RsIGRpc2FibGUgc3lzdGVt
					L2NvbS5hcHBsZS5BRVNlcnZlcgpzdWRvIC9T
					eXN0ZW0vTGlicmFyeS9Db3JlU2VydmljZXMv
					UmVtb3RlTWFuYWdlbWVudC9BUkRBZ2VudC5h
					cHAvQ29udGVudHMvUmVzb3VyY2VzL2tpY2tz
					dGFydCAtZGVhY3RpdmF0ZSAtc3RvcCAKc3Vk
					byAvYmluL2xhdW5jaGN0bCBkaXNhYmxlIHN5
					c3RlbS9jb20uYXBwbGUuc2NyZWVuc2hhcmlu
					ZwpzdWRvIC9iaW4vbGF1bmNoY3RsIGRpc2Fi
					bGUgc3lzdGVtL2NvbS5hcHBsZS5zbWJkCnN1
					ZG8gL2Jpbi9sYXVuY2hjdGwgZGlzYWJsZSBz
					eXN0ZW0vY29tLm9wZW5zc2guc3NoZApzdWRv
					IC9iaW4vbGF1bmNoY3RsIGRpc2FibGUgc3lz
					dGVtL2NvbS5hcHBsZS5uZXRiaW9zZC5wbGlz
					dApzdWRvIC9iaW4vbGF1bmNoY3RsIGJvb3Rz
					dHJhcCBzeXN0ZW0gL1N5c3RlbS9MaWJyYXJ5
					L0xhdW5jaERhZW1vbnMvY29tLmFwcGxlLmF1
					ZGl0ZC5wbGlzdCAgCnN1ZG8gL3Vzci9zYmlu
					L2F1ZGl0IC1pCnN1ZG8gcG1zZXQgLWEgZGVz
					dHJveWZ2a2V5b25zdGFuZGJ5IDEKc3VkbyBw
					bXNldCAtYSBoaWJlcm5hdGVtb2RlIDI1CnN1
					ZG8gcG1zZXQgLWEgcG93ZXJuYXAgMApzdWRv
					IHBtc2V0IC1hIHN0YW5kYnkgMApzdWRvIHBt
					c2V0IC1hIHN0YW5kYnlkZWxheSAwCnN1ZG8g
					cG1zZXQgLWEgYXV0b3Bvd2Vyb2ZmIDAKc3Vk
					byBwbXNldCAtYSB3b21wIDAKc3VkbyBwbXNl
					dCAtYSBzbGVlcCAxCnN1ZG8gcG1zZXQgLWEg
					ZGlzcGxheXNsZWVwIDIKc3VkbyBwbXNldCAt
					YSBuZXR3b3Jrb3ZlcnNsZWVwIDAKc3VkbyAv
					dXNyL2Jpbi9kZWZhdWx0cyB3cml0ZSAvdmFy
					L2RiL2xvY2F0aW9uZC9MaWJyYXJ5L1ByZWZl
					cmVuY2VzL0J5SG9zdC9jb20uYXBwbGUubG9j
					YXRpb25kIExvY2F0aW9uU2VydmljZXNFbmFi
					bGVkIC1ib29sIHRydWU7IC9iaW4vbGF1bmNo
					Y3RsIGtpY2tzdGFydCAtayBzeXN0ZW0vY29t
					LmFwcGxlLmxvY2F0aW9uZApzdWRvIC91c3Iv
					YmluL2RlZmF1bHRzIHdyaXRlIC9MaWJyYXJ5
					L1ByZWZlcmVuY2VzL2NvbS5hcHBsZS5sb2Nh
					dGlvbm1lbnUucGxpc3QgU2hvd1N5c3RlbVNl
					cnZpY2VzIC1ib29sIHRydWUKc3VkbyAvdXNy
					L2Jpbi9zZWN1cml0eSBhdXRob3JpemF0aW9u
					ZGIgd3JpdGUgc3lzdGVtLmxvZ2luLnNjcmVl
					bnNhdmVyICJhdXRoZW50aWNhdGUtc2Vzc2lv
					bi1vd25lciIKc3VkbyBpZmNvbmZpZyBlbjAg
					LWFycApzdWRvIGxhdW5jaGN0bCBkaXNhYmxl
					IHN5c3RlbS9uZXRiaW9zZApzdWRvIGxhdW5j
					aGN0bCB1bmxvYWQgLXcgL1N5c3RlbS9MaWJy
					YXJ5L0xhdW5jaERhZW1vbnMvY29tLmFwcGxl
					Lm5ldGJpb3NkLnBsaXN0CnN1ZG8gL3Vzci9z
					YmluL3N5c3RlbXNldHVwIC1mIC1zZXRyZW1v
					dGVsb2dpbiBvZmYgPi9kZXYvbnVsbApzdWRv
					IC9iaW4vbGF1bmNoY3RsIGRpc2FibGUgc3lz
					dGVtL2NvbS5vcGVuc3NoLnNzaGQK
					</data>
					<key>filename</key>
					<string>test</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>NSToolbar Configuration com.apple.print.add.toolbar</key>
			<dict>
				<key>TB Display Mode</key>
				<integer>1</integer>
				<key>TB Icon Size Mode</key>
				<integer>1</integer>
				<key>TB Is Shown</key>
				<integer>1</integer>
				<key>TB Item Identifiers</key>
				<array>
					<string>com.apple.print.add.search</string>
				</array>
			</dict>
			<key>PayloadDisplayName</key>
			<string>Printing: Toolbar of Add Printer Window</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.print.add.3B90E607-7413-41A9-A38B-0178D5E33BC2</string>
			<key>PayloadType</key>
			<string>com.apple.print.add</string>
			<key>PayloadUUID</key>
			<string>3B90E607-7413-41A9-A38B-0178D5E33BC2</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Dock</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dock.4232496A-C2EA-4C4F-B279-1611F9BF5586</string>
			<key>PayloadType</key>
			<string>com.apple.dock</string>
			<key>PayloadUUID</key>
			<string>D4277D4C-6643-4B82-81CC-D2C97DC19478</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>autohide</key>
			<true/>
			<key>autohide-immutable</key>
			<true/>
			<key>wvous-bl-corner</key>
			<integer>0</integer>
			<key>wvous-bl-modifier</key>
			<integer>0</integer>
			<key>wvous-br-corner</key>
			<integer>0</integer>
			<key>wvous-br-modifier</key>
			<integer>0</integer>
			<key>wvous-tl-corner</key>
			<integer>0</integer>
			<key>wvous-tl-modifier</key>
			<integer>0</integer>
			<key>wvous-tr-corner</key>
			<integer>0</integer>
			<key>wvous-tr-modifier</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>App Store settings</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.appstore.F055F7C9-D016-480A-A220-E425BCCB062C</string>
			<key>PayloadType</key>
			<string>com.apple.appstore</string>
			<key>PayloadUUID</key>
			<string>F055F7C9-D016-480A-A220-E425BCCB062C</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>restrict-store-disable-app-adoption</key>
			<true/>
			<key>restrict-store-require-admin-to-install</key>
			<true/>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>CoreServices UIAgent</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.coreservices.uiagent.8756E0AA-B5D1-442F-A8E0-8683777ACA8E</string>
			<key>PayloadType</key>
			<string>com.apple.coreservices.uiagent</string>
			<key>PayloadUUID</key>
			<string>8756E0AA-B5D1-442F-A8E0-8683777ACA8E</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>DisableLoginItemsSuppression</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>Login Window: Login Items</string>
			<key>PayloadIdentifier</key>
			<string>loginwindow.E8A6092A-6C1E-45A7-804C-5325207A1316</string>
			<key>PayloadType</key>
			<string>loginwindow</string>
			<key>PayloadUUID</key>
			<string>E8A6092A-6C1E-45A7-804C-5325207A1316</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Spotlight</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.Spotlight.7C738677-8DDB-4428-B764-C5EE05F6E336</string>
			<key>PayloadType</key>
			<string>com.apple.Spotlight</string>
			<key>PayloadUUID</key>
			<string>7C738677-8DDB-4428-B764-C5EE05F6E336</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>orderedItems</key>
			<array>
				<dict>
					<key>enabled</key>
					<false/>
					<key>name</key>
					<string>MENU_SPOTLIGHT_SUGGESTIONS</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Submit Diagnostic Information</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.SubmitDiagInfo.FAD08812-DFB5-4A73-B33A-B2033AF62B7C</string>
			<key>PayloadType</key>
			<string>com.apple.SubmitDiagInfo</string>
			<key>PayloadUUID</key>
			<string>FAD08812-DFB5-4A73-B33A-B2033AF62B7C</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>DisableOverride</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>System Policy: Managed</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.systempolicy.managed.EE7AC9FC-2733-4CB9-AB8C-FDF40897C113</string>
			<key>PayloadType</key>
			<string>com.apple.systempolicy.managed</string>
			<key>PayloadUUID</key>
			<string>EE7AC9FC-2733-4CB9-AB8C-FDF40897C113</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Kernel Extension Policy #1</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.syspolicy.kernel-extension-policy.FD806C31-E4CE-4DE8-881A-6211D4E06F6D</string>
			<key>PayloadType</key>
			<string>com.apple.syspolicy.kernel-extension-policy</string>
			<key>PayloadUUID</key>
			<string>FD806C31-E4CE-4DE8-881A-6211D4E06F6D</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>System Preferences: Security</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.preference.security.9D25C498-2075-45B2-B99F-EC7B4BFEF13A</string>
			<key>PayloadType</key>
			<string>com.apple.preference.security</string>
			<key>PayloadUUID</key>
			<string>9D25C498-2075-45B2-B99F-EC7B4BFEF13A</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>dontAllowLockMessageUI</key>
			<true/>
		</dict>
		<dict>
			<key>DoNotOfferNewDisksForBackup</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>Time Machine</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.TimeMachine.205059C4-2EB9-486C-913D-DFE8C5C95B17</string>
			<key>PayloadType</key>
			<string>com.apple.TimeMachine</string>
			<key>PayloadUUID</key>
			<string>205059C4-2EB9-486C-913D-DFE8C5C95B17</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>This payload disables iCloud, System Preference Panes, removable writable media, and certain account setup options.</string>
	<key>PayloadDisplayName</key>
	<string>Restrictions Policy 6</string>
	<key>PayloadIdentifier</key>
	<string>mil.DISA.APPL-13.Restrictions_Policy</string>
	<key>PayloadOrganization</key>
	<string>DISA.MIL</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>86FF2658-03CD-4061-B88A-F73B46464B44</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>TargetDeviceType</key>
	<integer>5</integer>
</dict>
</plist>
