<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>HasRemovalPasscode</key>
	<true/>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>Assistant Allowed</key>
			<false/>
			<key>Ironwood Allowed</key>
			<false/>
			<key>PayloadDisplayName</key>
			<string>Allow Siri and Dictation</string>
			<key>PayloadIdentifier</key>
			<string>mil.DISA.APPL-13-002020</string>
			<key>PayloadType</key>
			<string>com.apple.ironwood.support</string>
			<key>PayloadUUID</key>
			<string>B7ECEC91-475C-406F-A381-F6B32DFCCE21</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Skip iCloud Setup</string>
			<key>PayloadIdentifier</key>
			<string>mil.DISA.APPL-13-002035</string>
			<key>PayloadType</key>
			<string>com.apple.SetupAssistant.managed</string>
			<key>PayloadUUID</key>
			<string>BD580733-08D2-41EE-BDA5-AC7632B464FF</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>SkipCloudSetup</key>
			<true/>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Skip Privacy Setup</string>
			<key>PayloadIdentifier</key>
			<string>mil.DISA.APPL-13-002036</string>
			<key>PayloadType</key>
			<string>com.apple.SetupAssistant.managed</string>
			<key>PayloadUUID</key>
			<string>5A84F049-FCCA-445A-9A5A-4122B2A213B5</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>SkipPrivacySetup</key>
			<true/>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Skip Siri Setup</string>
			<key>PayloadIdentifier</key>
			<string>mil.DISA.APPL-13-002039</string>
			<key>PayloadType</key>
			<string>com.apple.SetupAssistant.managed</string>
			<key>PayloadUUID</key>
			<string>691C7386-F1A5-40EF-A370-5B2399417870</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>SkipSiriSetup</key>
			<true/>
		</dict>
		<dict>
			<key>DisabledPreferencePanes</key>
			<array>
				<string>com.apple.preferences.password</string>
			</array>
			<key>HiddenPreferencePanes</key>
			<array>
				<string>com.apple.preferences.password</string>
			</array>
			<key>PayloadDisplayName</key>
			<string>Disable and Hide Touch ID Preference Pane</string>
			<key>PayloadIdentifier</key>
			<string>mil.DISA.APPL-13-002051</string>
			<key>PayloadType</key>
			<string>com.apple.systempreferences</string>
			<key>PayloadUUID</key>
			<string>161A7FC5-040E-4EDE-BDF8-60D15ED43B8E</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>DisabledPreferencePanes</key>
			<array>
				<string>com.apple.preferences.wallet</string>
			</array>
			<key>HiddenPreferencePanes</key>
			<array>
				<string>com.apple.preferences.wallet</string>
			</array>
			<key>PayloadDisplayName</key>
			<string>Disable and Hide Wallet Preference Pane</string>
			<key>PayloadIdentifier</key>
			<string>mil.DISA.APPL-13-002052</string>
			<key>PayloadType</key>
			<string>com.apple.systempreferences</string>
			<key>PayloadUUID</key>
			<string>9CBC0476-7BA0-4CA2-B7DE-B179B63F5B63</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>DisabledPreferencePanes</key>
			<array>
				<string>com.apple.preference.speech</string>
			</array>
			<key>HiddenPreferencePanes</key>
			<array>
				<string>com.apple.preference.speech</string>
			</array>
			<key>PayloadDisplayName</key>
			<string>Disable and Siri Preference Pane</string>
			<key>PayloadIdentifier</key>
			<string>mil.DISA.APPL-13-002053</string>
			<key>PayloadType</key>
			<string>com.apple.systempreferences</string>
			<key>PayloadUUID</key>
			<string>40F25629-3B81-4755-94FA-BB8B1FB7B339</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>AllowIdentifiedDevelopers</key>
			<true/>
			<key>EnableAssessment</key>
			<true/>
			<key>EnableXProtectMalwareUpload</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>Enable Gatekeeper, Identified Developers Only</string>
			<key>PayloadIdentifier</key>
			<string>mil.DISA.APPL-13-002060</string>
			<key>PayloadType</key>
			<string>com.apple.systempolicy.control</string>
			<key>PayloadUUID</key>
			<string>8EAB4E6D-D4FD-4373-A2E7-C2CD2A6605BB</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>DisabledPreferencePanes</key>
			<array>
				<string>com.apple.preferences.Bluetooth</string>
			</array>
			<key>HiddenPreferencePanes</key>
			<array>
				<string>com.apple.preferences.Bluetooth</string>
			</array>
			<key>PayloadDisplayName</key>
			<string>Disable and Hide Bluetooth Preference Pane</string>
			<key>PayloadIdentifier</key>
			<string>mil.DISA.APPL-13-002062</string>
			<key>PayloadType</key>
			<string>com.apple.systempreferences</string>
			<key>PayloadUUID</key>
			<string>FF703B84-A6B5-4F0E-8CDE-8DACBDA2B94B</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>AllowPreReleaseInstallation</key>
			<false/>
			<key>ConfigDataInstall</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>Automatically Update Xprotect</string>
			<key>PayloadIdentifier</key>
			<string>mil.DISA.APPL-13-002070</string>
			<key>PayloadType</key>
			<string>com.apple.SoftwareUpdate</string>
			<key>PayloadUUID</key>
			<string>B369700E-2513-4E2C-AEAF-CCFD93FE1BEC</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>restrict-software-update-require-admin-to-install</key>
			<true/>
		</dict>
		<dict>
			<key>AllowPreReleaseInstallation</key>
			<false/>
			<key>CriticalUpdateInstall</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>Enforce Critical Security Updates</string>
			<key>PayloadIdentifier</key>
			<string>mil.DISA.APPL-13-002071</string>
			<key>PayloadType</key>
			<string>com.apple.SoftwareUpdate</string>
			<key>PayloadUUID</key>
			<string>18A9218B-275A-4441-A543-79BE609DF98A</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>restrict-software-update-require-admin-to-install</key>
			<true/>
		</dict>
		<dict>
			<key>AllowSigned</key>
			<false/>
			<key>AllowSignedApp</key>
			<false/>
			<key>EnableFirewall</key>
			<true/>
			<key>EnableLogging</key>
			<true/>
			<key>EnableStealthMode</key>
			<true/>
			<key>LoggingOption</key>
			<string>brief</string>
			<key>PayloadDisplayName</key>
			<string>Firewall</string>
			<key>PayloadIdentifier</key>
			<string>mil.DISA.APPL-13-005050</string>
			<key>PayloadType</key>
			<string>com.apple.security.firewall</string>
			<key>PayloadUUID</key>
			<string>D828F1FB-453E-40DF-8E4B-4C3F87F132DD</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Allowed Media</string>
			<key>PayloadIdentifier</key>
			<string>mil.DISA.APPL-13-005051</string>
			<key>PayloadType</key>
			<string>com.apple.systemuiserver</string>
			<key>PayloadUUID</key>
			<string>8B23F4E0-3660-4E20-A5A5-382D48503F29</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>mount-controls</key>
			<dict>
				<key>bd</key>
				<array>
					<string>read-only</string>
				</array>
				<key>blankbd</key>
				<array>
					<string>deny</string>
					<string>eject</string>
				</array>
				<key>blankcd</key>
				<array>
					<string>deny</string>
					<string>eject</string>
				</array>
				<key>blankdvd</key>
				<array>
					<string>deny</string>
					<string>eject</string>
				</array>
				<key>cd</key>
				<array>
					<string>read-only</string>
				</array>
				<key>disk-image</key>
				<array>
					<string>read-only</string>
				</array>
				<key>dvd</key>
				<array>
					<string>read-only</string>
				</array>
				<key>dvdram</key>
				<array>
					<string>deny</string>
					<string>eject</string>
				</array>
				<key>harddisk-external</key>
				<array>
					<string>deny</string>
					<string>eject</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>BurnSupport</key>
			<string>off</string>
			<key>PayloadDescription</key>
			<string>Configures Disc Burning settings</string>
			<key>PayloadDisplayName</key>
			<string>Disable Disc Burning</string>
			<key>PayloadIdentifier</key>
			<string>mil.DISA.APPL-13-005053</string>
			<key>PayloadType</key>
			<string>com.apple.DiscRecording</string>
			<key>PayloadUUID</key>
			<string>79E367F7-F0AF-434A-B457-863CB2596E4E</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Skip Touch ID Setup</string>
			<key>PayloadIdentifier</key>
			<string>mil.DISA.APPL-13-005054</string>
			<key>PayloadType</key>
			<string>com.apple.SetupAssistant.managed</string>
			<key>PayloadUUID</key>
			<string>2AAD071C-EB61-47B9-A8E3-5860DF625863</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>SkipTouchIDSetup</key>
			<true/>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Skip ScreenTime Setup</string>
			<key>PayloadIdentifier</key>
			<string>mil.DISA.APPL-13-005055</string>
			<key>PayloadType</key>
			<string>com.apple.SetupAssistant.managed</string>
			<key>PayloadUUID</key>
			<string>C8225893-E6C2-4EDE-92B6-63591EF2CBC3</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>SkipScreenTime</key>
			<true/>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Skip UnlockwithWatch Setup</string>
			<key>PayloadIdentifier</key>
			<string>mil.DISA.APPL-13-005056</string>
			<key>PayloadType</key>
			<string>com.apple.SetupAssistant.managed</string>
			<key>PayloadUUID</key>
			<string>9BF90F2A-49C8-49C3-9365-C5022483249E</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>SkipUnlockWithWatch</key>
			<true/>
		</dict>
		<dict>
			<key>AppleShowAllExtensions</key>
			<true/>
			<key>AppleShowScrollBars</key>
			<string>Automatic</string>
			<key>PayloadDisplayName</key>
			<string>Global Preferences</string>
			<key>PayloadIdentifier</key>
			<string>DISA.macOS.STIG.e60496d9-84e0-4cbd-b1a5-e9080ca1a7e5</string>
			<key>PayloadType</key>
			<string>.GlobalPreferences</string>
			<key>PayloadUUID</key>
			<string>06BCA890-534F-48D4-8A6B-E368C56DE725</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>com.apple.autologout.AutoLogOutDelay</key>
			<integer>86400</integer>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Assistant</string>
			<key>PayloadIdentifier</key>
			<string>DISA.macOS.STIG.0202c835-be1d-4846-a16c-c77764a77473</string>
			<key>PayloadType</key>
			<string>com.apple.assistant.support</string>
			<key>PayloadUUID</key>
			<string>0202c835-be1d-4846-a16c-c77764a77473</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Siri Data Sharing Opt-In Status</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Media Sharing</string>
			<key>PayloadIdentifier</key>
			<string>DISA.macOS.STIG.b708680e-df51-4958-831c-2fc4920f9102</string>
			<key>PayloadType</key>
			<string>com.apple.preferences.sharing.SharingPrefsExtension</string>
			<key>PayloadUUID</key>
			<string>b708680e-df51-4958-831c-2fc4920f9102</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>homeSharingUIStatus</key>
			<integer>0</integer>
			<key>legacySharingUIStatus</key>
			<integer>0</integer>
			<key>mediaSharingUIStatus</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>IfLostReturnToMessage</key>
			<string>Vaughn A. Hart - vaughn@aegisitnyc.com - 646-284-4291</string>
			<key>LockScreenFootnote</key>
			<string>Vaughn A. Hart - vaughn@aegisitnyc.com - 646-284-4291</string>
			<key>PayloadDisplayName</key>
			<string>Lock Screen Message</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.shareddeviceconfiguration.D7FEDC07-7864-44AC-B22C-884212E24D5B</string>
			<key>PayloadType</key>
			<string>com.apple.shareddeviceconfiguration</string>
			<key>PayloadUUID</key>
			<string>D7FEDC07-7864-44AC-B22C-884212E24D5B</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Ad Tracking</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.AdLib.38B30FAB-3A64-4677-935D-73223B1B549A</string>
			<key>PayloadType</key>
			<string>com.apple.AdLib</string>
			<key>PayloadUUID</key>
			<string>38B30FAB-3A64-4677-935D-73223B1B549A</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>forceLimitAdTracking</key>
			<true/>
		</dict>
		<dict>
			<key>AdminHostInfo</key>
			<string>IPAddress</string>
			<key>DisableConsoleAccess</key>
			<true/>
			<key>DisableFDEAutoLogin</key>
			<true/>
			<key>EnableExternalAccounts</key>
			<false/>
			<key>LocalUserLoginEnabled</key>
			<true/>
			<key>LoginwindowText</key>
			<string>Vaughn A. Hart - vaughn@aegisitnyc.com - 646-284-4291</string>
			<key>PayloadDisplayName</key>
			<string>Loginwindow</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.loginwindow.8A9C4E34-2E9D-4E56-AA6B-3143D34770C8</string>
			<key>PayloadType</key>
			<string>com.apple.loginwindow</string>
			<key>PayloadUUID</key>
			<string>B4D2E243-ACD9-4FD9-AA5A-ED67AD3ECEEB</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>RetriesUntilHint</key>
			<integer>0</integer>
			<key>SHOWFULLNAME</key>
			<true/>
			<key>TALLogoutSavesState</key>
			<false/>
			<key>UseComputerNameForComputerRecordName</key>
			<false/>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Security</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.security.E04DE9EF-F6C4-4820-9936-67551F4636BA</string>
			<key>PayloadType</key>
			<string>com.apple.security</string>
			<key>PayloadUUID</key>
			<string>E04DE9EF-F6C4-4820-9936-67551F4636BA</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>System Logging</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.system.logging.96D3F440-72C7-4196-B155-F1F5B2F4CA4B</string>
			<key>PayloadType</key>
			<string>com.apple.system.logging</string>
			<key>PayloadUUID</key>
			<string>96D3F440-72C7-4196-B155-F1F5B2F4CA4B</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>System</key>
			<dict>
				<key>Enable-Private-Data</key>
				<true/>
			</dict>
		</dict>
		<dict>
			<key>AutoFillFromAddressBook</key>
			<false/>
			<key>AutoFillMiscellaneousForms</key>
			<false/>
			<key>AutoFillPasswords</key>
			<true/>
			<key>AutoOpenSafeDownloads</key>
			<false/>
			<key>BlockStoragePolicy</key>
			<integer>2</integer>
			<key>BookmarksCollectionsIncludeAddressBook</key>
			<false/>
			<key>BookmarksCollectionsIncludeRendezvous</key>
			<false/>
			<key>ConfirmClosingMultiplePages</key>
			<false/>
			<key>DidDisableIndividualExtensionsAfterRemovingOnOffSwitchIfNecessary</key>
			<true/>
			<key>DidShowWhatsNewInSafari</key>
			<true/>
			<key>DownloadsClearingPolicy</key>
			<integer>2</integer>
			<key>ExtensionsEnabled</key>
			<false/>
			<key>HistoryAgeInDaysLimit</key>
			<integer>1</integer>
			<key>NewTabBehavior</key>
			<integer>1</integer>
			<key>NewWindowBehavior</key>
			<integer>1</integer>
			<key>OpenNewTabsInFront</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>Safari</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.Safari.577592E7-6141-4C17-82E6-C93787F8A520</string>
			<key>PayloadType</key>
			<string>com.apple.Safari</string>
			<key>PayloadUUID</key>
			<string>2A8426CF-B67C-4194-998E-D63EC61E0085</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>TabCreationPolicy</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Restrictions</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.applicationaccess.1F205BF6-769F-4695-BC6D-A19625487AC4</string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadUUID</key>
			<string>E45CF0DF-C4CE-4F0C-BD91-DE58B05569E8</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>allowARDRemoteManagementModification</key>
			<false/>
			<key>allowActivityContinuation</key>
			<false/>
			<key>allowAirDrop</key>
			<false/>
			<key>allowAirPlayIncomingRequests</key>
			<false/>
			<key>allowAirPrint</key>
			<false/>
			<key>allowAppClips</key>
			<false/>
			<key>allowApplePersonalizedAdvertising</key>
			<false/>
			<key>allowAssistant</key>
			<false/>
			<key>allowAutoUnlock</key>
			<false/>
			<key>allowBluetoothModification</key>
			<false/>
			<key>allowBluetoothSharingModification</key>
			<false/>
			<key>allowBookstore</key>
			<false/>
			<key>allowCloudAddressBook</key>
			<false/>
			<key>allowCloudBTMM</key>
			<false/>
			<key>allowCloudBackup</key>
			<false/>
			<key>allowCloudCalendar</key>
			<false/>
			<key>allowCloudFreeform</key>
			<false/>
			<key>allowCloudMail</key>
			<false/>
			<key>allowCloudNotes</key>
			<false/>
			<key>allowCloudPrivateRelay</key>
			<false/>
			<key>allowCloudReminders</key>
			<false/>
			<key>allowContentCaching</key>
			<false/>
			<key>allowDiagnosticSubmission</key>
			<false/>
			<key>allowDictation</key>
			<false/>
			<key>allowEnterpriseAppTrust</key>
			<false/>
			<key>allowEnterpriseBookBackup</key>
			<false/>
			<key>allowEnterpriseBookMetadataSync</key>
			<false/>
			<key>allowFileSharingModification</key>
			<false/>
			<key>allowFilesNetworkDriveAccess</key>
			<false/>
			<key>allowFilesUSBDriveAccess</key>
			<false/>
			<key>allowFindMyFriends</key>
			<false/>
			<key>allowGameCenter</key>
			<false/>
			<key>allowHostPairing</key>
			<false/>
			<key>allowInAppPurchases</key>
			<false/>
			<key>allowInternetSharingModification</key>
			<false/>
			<key>allowLiveVoicemail</key>
			<false/>
			<key>allowLockScreenControlCenter</key>
			<false/>
			<key>allowLockScreenNotificationsView</key>
			<false/>
			<key>allowLockScreenTodayView</key>
			<false/>
			<key>allowMailPrivacyProtection</key>
			<false/>
			<key>allowMarketplaceAppInstallation</key>
			<false/>
			<key>allowMusicService</key>
			<false/>
			<key>allowNFC</key>
			<false/>
			<key>allowNews</key>
			<false/>
			<key>allowOpenFromManagedToUnmanaged</key>
			<false/>
			<key>allowOpenFromUnmanagedToManaged</key>
			<false/>
			<key>allowPairedWatch</key>
			<false/>
			<key>allowPassbookWhileLocked</key>
			<false/>
			<key>allowPasswordProximityRequests</key>
			<false/>
			<key>allowPasswordSharing</key>
			<false/>
			<key>allowPhotoStream</key>
			<false/>
			<key>allowPodcasts</key>
			<false/>
			<key>allowPredictiveKeyboard</key>
			<false/>
			<key>allowPrinterSharingModification</key>
			<false/>
			<key>allowProximitySetupToNewDevice</key>
			<false/>
			<key>allowRadioService</key>
			<false/>
			<key>allowRapidSecurityResponseRemoval</key>
			<false/>
			<key>allowRemoteAppPairing</key>
			<false/>
			<key>allowRemoteAppleEventsModification</key>
			<false/>
			<key>allowRemoteScreenObservation</key>
			<false/>
			<key>allowSharedDeviceTemporarySession</key>
			<false/>
			<key>allowSharedStream</key>
			<false/>
			<key>allowSiriServerLogging</key>
			<false/>
			<key>allowSpotlightInternetResults</key>
			<false/>
			<key>allowStartupDiskModification</key>
			<false/>
			<key>allowTimeMachineBackup</key>
			<false/>
			<key>allowUniversalControl</key>
			<false/>
			<key>allowUntrustedTLSPrompt</key>
			<false/>
			<key>allowVideoConferencingRemoteControl</key>
			<false/>
			<key>allowVoiceDialing</key>
			<false/>
			<key>allowWebDistributionAppInstallation</key>
			<false/>
			<key>allowiPhoneMirroring</key>
			<false/>
			<key>allowiPhoneWidgetsOnMac</key>
			<false/>
			<key>allowiTunesFileSharing</key>
			<false/>
			<key>enforcedFingerprintTimeout</key>
			<integer>1</integer>
			<key>forceAirPlayOutgoingRequestsPairingPassword</key>
			<true/>
			<key>forceAutomaticDateAndTime</key>
			<true/>
			<key>forceEncryptedBackup</key>
			<true/>
			<key>forceITunesStorePasswordEntry</key>
			<true/>
			<key>forceLimitAdTracking</key>
			<true/>
			<key>forceOnDeviceOnlyDictation</key>
			<true/>
			<key>forceOnDeviceOnlyTranslation</key>
			<true/>
			<key>forcePreserveESIMOnErase</key>
			<true/>
			<key>forceWatchWristDetection</key>
			<true/>
			<key>forceWiFiPowerOn</key>
			<true/>
			<key>ratingApps</key>
			<integer>1000</integer>
			<key>ratingMovies</key>
			<integer>1000</integer>
			<key>ratingRegion</key>
			<string>us</string>
			<key>ratingTVShows</key>
			<integer>1000</integer>
			<key>requireManagedPasteboard</key>
			<true/>
			<key>safariAcceptCookies</key>
			<real>1.5</real>
		</dict>
		<dict>
			<key>DestroyFVKeyOnStandby</key>
			<true/>
			<key>DisableGuestAccount</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>Energy Saver, FileVault, Time Server, Mobile Accounts and Guest Account</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.MCX.811DA525-453D-4CAB-B1E9-6119B8B626A0</string>
			<key>PayloadType</key>
			<string>com.apple.MCX</string>
			<key>PayloadUUID</key>
			<string>813EFC5F-9772-43C5-B2D8-51B8FCB8C974</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>RequireAdminForIBSS</key>
			<true/>
			<key>dontAllowFDEDisable</key>
			<true/>
			<key>timeServer</key>
			<string>time-a.nist.gov,time-b.nist.gov</string>
		</dict>
		<dict>
			<key>PayloadCertificateFileName</key>
			<string>Cisco_Umbrella_Root_CA</string>
			<key>PayloadContent</key>
			<data>
			LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tDQpNSUlESmpDQ0Fn
			NmdBd0lCQWdJSVVXNmwza1llVk1Fd0RRWUpLb1pJaHZjTkFRRUxC
			UUF3TVRFT01Bd0dBMVVFDQpDaE1GUTJselkyOHhIekFkQmdOVkJB
			TVRGa05wYzJOdklGVnRZbkpsYkd4aElGSnZiM1FnUTBFd0hoY05N
			VFl3DQpOakk0TVRVek56VXpXaGNOTXpZd05qSTRNVFV6TnpVeldq
			QXhNUTR3REFZRFZRUUtFd1ZEYVhOamJ6RWZNQjBHDQpBMVVFQXhN
			V1EybHpZMjhnVlcxaWNtVnNiR0VnVW05dmRDQkRRVENDQVNJd0RR
			WUpLb1pJaHZjTkFRRUJCUUFEDQpnZ0VQQURDQ0FRb0NnZ0VCQU83
			WmpmQlNDYXo1RU1ZU2lXWW9YakhQUC93N3hGVDRiWGE4MmxPWjlD
			SkpYRFF3DQpiWnBCZG11cVg5VVdvNzY5TElBYVNVdmtZRWVacWNU
			c2pyeC83anVQS29PRXJoSlkwY1BLMTJMVTlQYkhYcUVkDQpYRVNJ
			cUJqZE9DNW9pSUZIaFRBS3V1S1JsTDdyaFBZa1loWnRnZGxsNGgw
			RkxJRyt4TnNNVmZ6SmI3ejY5WDhZDQp2RjlyMWRyTGtkN29SMnhI
			dVJrWGd6ZWJsRlZwRitEUkY3V1hOaEx5MEJ5MzhaeHRDbHhZVVNp
			dGR6NTNXMGljDQptYWVsRzdFeUNWTlZ4QVJ4bjV3YWFwaFJ2a2kx
			aGt1cXFybTNKZGxWMTY1ekFPZFN6M0pLelJJU1FpbkNUUXVUDQor
			UksvdzBxTHNEVHlPVk8vbUVJVldMWHUvWjFOdHVYZ2ovamhlZ2ND
			QXdFQUFhTkNNRUF3RGdZRFZSMFBBUUgvDQpCQVFEQWdFR01BOEdB
			MVVkRXdFQi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZFTnpBTjRr
			dWtBYVFGUXNmWHpWDQpBRWlKREhDa01BMEdDU3FHU0liM0RRRUJD
			d1VBQTRJQkFRQklFb2NlU1BaTG1vNXNMbWdEZlFBK0ZxNUJLenRM
			DQpxZzhhQXZaZHJiZE1FS0VCcjFSREIwT0FodVBjYWFWeFppNkhq
			eXFsMU45OTlabXA4cUl3L2xMVHQzVlNUbUVhDQoyOXVQZ2pkTUdM
			bDlLeWZaakFSaUEvUFB2UGRIVHdnN1RNSk9ldCt3N1A1bldhYkxO
			VzU1K1djL0p6Q1NGRTMwDQorMEtkei9qb2p4bEEvOHQweFlMQ2RT
			MlVLN3pDNGt1QWJvakhMSkRiSVFPM0hlRVd3Vm1nNEZPODlBSFZ2
			QzRSDQpZK1YwdDdTYUVyYWR2NnRQRzlESFg3UEx3alEvWHM5NU5H
			RElKVGVGd0NScVlVbEJ1OWlaakl2S2JhMGUwdFNUDQpWdXl3MitQ
			Mkh1V2F6akJQYXdHcmJmeXcrdU8zS080V25OR2pNdXRKSjkyMG84
			QjVNOGdXMStZZQ0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQ0K
			</data>
			<key>PayloadDisplayName</key>
			<string>Certificate Root</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.security.root.AFB0695E-B489-4F08-B85B-290692B75D12</string>
			<key>PayloadType</key>
			<string>com.apple.security.root</string>
			<key>PayloadUUID</key>
			<string>AFB0695E-B489-4F08-B85B-290692B75D12</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>DisableAirDrop</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>AirDrop</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.NetworkBrowser.1E6FAB27-ED7A-4F3B-BED7-15BC0C79FE04</string>
			<key>PayloadType</key>
			<string>com.apple.NetworkBrowser</string>
			<key>PayloadUUID</key>
			<string>1E6FAB27-ED7A-4F3B-BED7-15BC0C79FE04</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>DiscoverableMode</key>
			<string>Off</string>
			<key>PayloadDisplayName</key>
			<string>AirDrop</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.sharingd.B6C7E0CC-1045-4096-BF8D-1282A87DEDD2</string>
			<key>PayloadType</key>
			<string>com.apple.sharingd</string>
			<key>PayloadUUID</key>
			<string>B6C7E0CC-1045-4096-BF8D-1282A87DEDD2</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>NoMulticastAdvertisements</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>Bonjour</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.mDNSResponder.4378C213-E931-4B81-AFCD-8EFA7F51F4BD</string>
			<key>PayloadType</key>
			<string>com.apple.mDNSResponder</string>
			<key>PayloadUUID</key>
			<string>4378C213-E931-4B81-AFCD-8EFA7F51F4BD</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Control Center</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.controlcenter.6381088B-6A79-4DC0-B34A-453E18A62522</string>
			<key>PayloadType</key>
			<string>com.apple.controlcenter</string>
			<key>PayloadUUID</key>
			<string>6381088B-6A79-4DC0-B34A-453E18A62522</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>AppleShowAllFiles</key>
			<true/>
			<key>FXDefaultSearchScope</key>
			<string>SCcf</string>
			<key>FXPreferredViewStyle</key>
			<string>Nlsv</string>
			<key>FinderSpawnTab</key>
			<true/>
			<key>InterfaceLevel</key>
			<string>Full</string>
			<key>NewWindowTarget</key>
			<string>PfHm</string>
			<key>PayloadDisplayName</key>
			<string>Finder</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.finder.329F7E0D-9F12-4068-A719-58912B38BC17</string>
			<key>PayloadType</key>
			<string>com.apple.finder</string>
			<key>PayloadUUID</key>
			<string>A9A74C99-985B-4D7B-B8E5-F64E77A65191</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitBurn</key>
			<true/>
			<key>ProhibitConnectTo</key>
			<true/>
			<key>ShowHardDrivesOnDesktop</key>
			<true/>
			<key>ShowMountedServersOnDesktop</key>
			<true/>
			<key>ShowSidebar</key>
			<true/>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Login Window: Scripts</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.mcxloginscripts.3798FB68-35E4-4E59-8AC8-52560AEF1636</string>
			<key>PayloadType</key>
			<string>com.apple.mcxloginscripts</string>
			<key>PayloadUUID</key>
			<string>AF5DA4E8-AFAF-41DF-80E8-44F02107CD0F</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>loginscripts</key>
			<array>
				<dict>
					<key>filedata</key>
					<data>
					IyEgL2Jpbi96c2gKc3VkbyAvYmluL2xhdW5j
					aGN0bCBlbmFibGUgc3lzdGVtL2NvbS5hcHBs
					ZS5hdWRpdGQKc3VkbyAvYmluL2xhdW5jaGN0
					bCBib290c3RyYXAgc3lzdGVtCnN1ZG8gL2Jp
					bi9sYXVuY2hjdGwgZGlzYWJsZSBzeXN0ZW0v
					b3JnLmFwYWNoZS5odHRwZApzdWRvIC9iaW4v
					bGF1bmNoY3RsIGRpc2FibGUgc3lzdGVtL2Nv
					bS5hcHBsZS5uZnNkCnN1ZG8gL3Vzci9iaW4v
					ZHNjbCAuIC1jcmVhdGUgL1VzZXJzL3Jvb3Qg
					VXNlclNoZWxsIC91c3IvYmluL2ZhbHNlCnN1
					ZG8gL2Jpbi9sYXVuY2hjdGwgZGlzYWJsZSBz
					eXN0ZW0vY29tLmFwcGxlLnRmdHBkCnN1ZG8g
					L2Jpbi9sYXVuY2hjdGwgbG9hZCAtdyAvU3lz
					dGVtL0xpYnJhcnkvTGF1bmNoRGFlbW9ucy9j
					b20uYXBwbGUudGltZWQucGxpc3QKc3VkbyAv
					dXNyL2Jpbi9zZWN1cml0eSBhdXRob3JpemF0
					aW9uZGIgd3JpdGUgc3lzdGVtLmxvZ2luLnNj
					cmVlbnNhdmVyICJ1c2UtbG9naW4td2luZG93
					LXVpIgpzdWRvIC9iaW4vbGF1bmNoY3RsIGRp
					c2FibGUgc3lzdGVtL2NvbS5hcHBsZS51dWNw
					CnN1ZG8gL2Jpbi9sYXVuY2hjdGwgdW5sb2Fk
					IC13IC9TeXN0ZW0vTGlicmFyeS9MYXVuY2hE
					YWVtb25zL2NvbS5hcHBsZS5PRFNBZ2VudC5w
					bGlzdCAKc3VkbyAvdXNyL3NiaW4vc3lzYWRt
					aW5jdGwgLXNtYkd1ZXN0QWNjZXNzIG9mZgpz
					dWRvIC91c3Ivc2Jpbi9jdXBzY3RsIC0tbm8t
					c2hhcmUtcHJpbnRlcnMKc3VkbyAvdXNyL2Jp
					bi9scHN0YXQgLXAgfCBhd2sgJ3twcmludCAk
					Mn0nfCAvdXNyL2Jpbi94YXJncyAtSXt9IGxw
					YWRtaW4gLXAge30gLW8gcHJpbnRlci1pcy1z
					aGFyZWQ9ZmFsc2UgCnN1ZG8gL3Vzci9zYmlu
					L3N5c3RlbXNldHVwIC1zZXRyZW1vdGVhcHBs
					ZWV2ZW50cyBvZmYKc3VkbyAvYmluL2xhdW5j
					aGN0bCBkaXNhYmxlIHN5c3RlbS9jb20uYXBw
					bGUuQUVTZXJ2ZXIKc3VkbyAvU3lzdGVtL0xp
					YnJhcnkvQ29yZVNlcnZpY2VzL1JlbW90ZU1h
					bmFnZW1lbnQvQVJEQWdlbnQuYXBwL0NvbnRl
					bnRzL1Jlc291cmNlcy9raWNrc3RhcnQgLWRl
					YWN0aXZhdGUgLXN0b3AgCnN1ZG8gL2Jpbi9s
					YXVuY2hjdGwgZGlzYWJsZSBzeXN0ZW0vY29t
					LmFwcGxlLnNjcmVlbnNoYXJpbmcKc3VkbyAv
					YmluL2xhdW5jaGN0bCBkaXNhYmxlIHN5c3Rl
					bS9jb20uYXBwbGUuc21iZApzdWRvIC9iaW4v
					bGF1bmNoY3RsIGRpc2FibGUgc3lzdGVtL2Nv
					bS5vcGVuc3NoLnNzaGQKc3VkbyAvYmluL2xh
					dW5jaGN0bCBkaXNhYmxlIHN5c3RlbS9jb20u
					YXBwbGUubmV0Ymlvc2QucGxpc3QKc3VkbyAv
					YmluL2xhdW5jaGN0bCBlbmFibGUgc3lzdGVt
					L2NvbS5hcHBsZS5hdWRpdGQKc3VkbyAvYmlu
					L2xhdW5jaGN0bCBib290c3RyYXAgc3lzdGVt
					IC9TeXN0ZW0vTGlicmFyeS9MYXVuY2hEYWVt
					b25zL2NvbS5hcHBsZS5hdWRpdGQucGxpc3QK
					c3VkbyAvdXNyL2Jpbi9kZWZhdWx0cyAtY3Vy
					cmVudEhvc3Qgd3JpdGUgY29tLmFwcGxlLkJs
					dWV0b290aCBQcmVmS2V5U2VydmljZXNFbmFi
					bGVkIC1ib29sIGZhbHNlCnN1ZG8gL3Vzci9z
					YmluL252cmFtIGJvb3QtYXJncz0iIgpzdWRv
					IHBtc2V0IC1hIGRlc3Ryb3lmdmtleW9uc3Rh
					bmRieSAxCnN1ZG8gcG1zZXQgLWEgaGliZXJu
					YXRlbW9kZSAyNQpzdWRvIHBtc2V0IC1hIHBv
					d2VybmFwIDAKc3VkbyBwbXNldCAtYSBzdGFu
					ZGJ5IDAKc3VkbyBwbXNldCAtYSBzdGFuZGJ5
					ZGVsYXkgMApzdWRvIHBtc2V0IC1hIGF1dG9w
					b3dlcm9mZiAwCnN1ZG8gcG1zZXQgLWEgd29t
					cCAwCnN1ZG8gcG1zZXQgLWEgc2xlZXAgMQpz
					dWRvIHBtc2V0IC1hIGRpc3BsYXlzbGVlcCAy
					CnN1ZG8gcG1zZXQgLWEgbmV0d29ya292ZXJz
					bGVlcCAwCnN1ZG8gL3Vzci9iaW4vZGVmYXVs
					dHMgd3JpdGUgL3Zhci9kYi9sb2NhdGlvbmQv
					TGlicmFyeS9QcmVmZXJlbmNlcy9CeUhvc3Qv
					Y29tLmFwcGxlLmxvY2F0aW9uZCBMb2NhdGlv
					blNlcnZpY2VzRW5hYmxlZCAtYm9vbCB0cnVl
					OyAvYmluL2xhdW5jaGN0bCBraWNrc3RhcnQg
					LWsgc3lzdGVtL2NvbS5hcHBsZS5sb2NhdGlv
					bmQKc3VkbyAvdXNyL2Jpbi9kZWZhdWx0cyB3
					cml0ZSAvTGlicmFyeS9QcmVmZXJlbmNlcy9j
					b20uYXBwbGUubG9jYXRpb25tZW51LnBsaXN0
					IFNob3dTeXN0ZW1TZXJ2aWNlcyAtYm9vbCB0
					cnVlCnN1ZG8gL3Vzci9iaW4vc2VjdXJpdHkg
					YXV0aG9yaXphdGlvbmRiIHdyaXRlIHN5c3Rl
					bS5sb2dpbi5zY3JlZW5zYXZlciAiYXV0aGVu
					dGljYXRlLXNlc3Npb24tb3duZXIiCnN1ZG8g
					aWZjb25maWcgZW4wIC1hcnAKc3VkbyBsYXVu
					Y2hjdGwgdW5sb2FkIC13IC9TeXN0ZW0vTGli
					cmFyeS9MYXVuY2hEYWVtb25zL2NvbS5hcHBs
					ZS5uZXRiaW9zZC5wbGlzdApzdWRvIC91c3Iv
					c2Jpbi9zeXN0ZW1zZXR1cCAtZiAtc2V0cmVt
					b3RlbG9naW4gb2ZmID4vZGV2L251bGwKc3Vk
					byBsYXVuY2hjdGwgY29uZmlnIHVzZXIgdW1h
					c2sgMDc3CmNkIC9Vc2VycwpzdWRvIGNobW9k
					IG9nLXJ3eCAq
					</data>
					<key>filename</key>
					<string>boot</string>
				</dict>
			</array>
			<key>logoutscripts</key>
			<array>
				<dict>
					<key>filedata</key>
					<data>
					IyEgL2Jpbi96c2gKc3VkbyAvYmluL2xhdW5j
					aGN0bCBlbmFibGUgc3lzdGVtL2NvbS5hcHBs
					ZS5hdWRpdGQKc3VkbyAvYmluL2xhdW5jaGN0
					bCBib290c3RyYXAgc3lzdGVtCnN1ZG8gL2Jp
					bi9sYXVuY2hjdGwgZGlzYWJsZSBzeXN0ZW0v
					b3JnLmFwYWNoZS5odHRwZApzdWRvIC9iaW4v
					bGF1bmNoY3RsIGRpc2FibGUgc3lzdGVtL2Nv
					bS5hcHBsZS5uZnNkCnN1ZG8gL3Vzci9iaW4v
					ZHNjbCAuIC1jcmVhdGUgL1VzZXJzL3Jvb3Qg
					VXNlclNoZWxsIC91c3IvYmluL2ZhbHNlCnN1
					ZG8gL2Jpbi9sYXVuY2hjdGwgZGlzYWJsZSBz
					eXN0ZW0vY29tLmFwcGxlLnRmdHBkCnN1ZG8g
					L2Jpbi9sYXVuY2hjdGwgbG9hZCAtdyAvU3lz
					dGVtL0xpYnJhcnkvTGF1bmNoRGFlbW9ucy9j
					b20uYXBwbGUudGltZWQucGxpc3QKc3VkbyAv
					dXNyL2Jpbi9zZWN1cml0eSBhdXRob3JpemF0
					aW9uZGIgd3JpdGUgc3lzdGVtLmxvZ2luLnNj
					cmVlbnNhdmVyICJ1c2UtbG9naW4td2luZG93
					LXVpIgpzdWRvIC9iaW4vbGF1bmNoY3RsIGRp
					c2FibGUgc3lzdGVtL2NvbS5hcHBsZS51dWNw
					CnN1ZG8gL2Jpbi9sYXVuY2hjdGwgdW5sb2Fk
					IC13IC9TeXN0ZW0vTGlicmFyeS9MYXVuY2hE
					YWVtb25zL2NvbS5hcHBsZS5PRFNBZ2VudC5w
					bGlzdCAKc3VkbyAvdXNyL3NiaW4vc3lzYWRt
					aW5jdGwgLXNtYkd1ZXN0QWNjZXNzIG9mZgpz
					dWRvIC91c3Ivc2Jpbi9jdXBzY3RsIC0tbm8t
					c2hhcmUtcHJpbnRlcnMKc3VkbyAvdXNyL2Jp
					bi9scHN0YXQgLXAgfCBhd2sgJ3twcmludCAk
					Mn0nfCAvdXNyL2Jpbi94YXJncyAtSXt9IGxw
					YWRtaW4gLXAge30gLW8gcHJpbnRlci1pcy1z
					aGFyZWQ9ZmFsc2UgCnN1ZG8gL3Vzci9zYmlu
					L3N5c3RlbXNldHVwIC1zZXRyZW1vdGVhcHBs
					ZWV2ZW50cyBvZmYKc3VkbyAvYmluL2xhdW5j
					aGN0bCBkaXNhYmxlIHN5c3RlbS9jb20uYXBw
					bGUuQUVTZXJ2ZXIKc3VkbyAvU3lzdGVtL0xp
					YnJhcnkvQ29yZVNlcnZpY2VzL1JlbW90ZU1h
					bmFnZW1lbnQvQVJEQWdlbnQuYXBwL0NvbnRl
					bnRzL1Jlc291cmNlcy9raWNrc3RhcnQgLWRl
					YWN0aXZhdGUgLXN0b3AgCnN1ZG8gL2Jpbi9s
					YXVuY2hjdGwgZGlzYWJsZSBzeXN0ZW0vY29t
					LmFwcGxlLnNjcmVlbnNoYXJpbmcKc3VkbyAv
					YmluL2xhdW5jaGN0bCBkaXNhYmxlIHN5c3Rl
					bS9jb20uYXBwbGUuc21iZApzdWRvIC9iaW4v
					bGF1bmNoY3RsIGRpc2FibGUgc3lzdGVtL2Nv
					bS5vcGVuc3NoLnNzaGQKc3VkbyAvYmluL2xh
					dW5jaGN0bCBkaXNhYmxlIHN5c3RlbS9jb20u
					YXBwbGUubmV0Ymlvc2QucGxpc3QKc3VkbyAv
					YmluL2xhdW5jaGN0bCBlbmFibGUgc3lzdGVt
					L2NvbS5hcHBsZS5hdWRpdGQKc3VkbyAvYmlu
					L2xhdW5jaGN0bCBib290c3RyYXAgc3lzdGVt
					IC9TeXN0ZW0vTGlicmFyeS9MYXVuY2hEYWVt
					b25zL2NvbS5hcHBsZS5hdWRpdGQucGxpc3QK
					c3VkbyAvdXNyL2Jpbi9kZWZhdWx0cyAtY3Vy
					cmVudEhvc3Qgd3JpdGUgY29tLmFwcGxlLkJs
					dWV0b290aCBQcmVmS2V5U2VydmljZXNFbmFi
					bGVkIC1ib29sIGZhbHNlCnN1ZG8gL3Vzci9z
					YmluL252cmFtIGJvb3QtYXJncz0iIgpzdWRv
					IHBtc2V0IC1hIGRlc3Ryb3lmdmtleW9uc3Rh
					bmRieSAxCnN1ZG8gcG1zZXQgLWEgaGliZXJu
					YXRlbW9kZSAyNQpzdWRvIHBtc2V0IC1hIHBv
					d2VybmFwIDAKc3VkbyBwbXNldCAtYSBzdGFu
					ZGJ5IDAKc3VkbyBwbXNldCAtYSBzdGFuZGJ5
					ZGVsYXkgMApzdWRvIHBtc2V0IC1hIGF1dG9w
					b3dlcm9mZiAwCnN1ZG8gcG1zZXQgLWEgd29t
					cCAwCnN1ZG8gcG1zZXQgLWEgc2xlZXAgMQpz
					dWRvIHBtc2V0IC1hIGRpc3BsYXlzbGVlcCAy
					CnN1ZG8gcG1zZXQgLWEgbmV0d29ya292ZXJz
					bGVlcCAwCnN1ZG8gL3Vzci9iaW4vZGVmYXVs
					dHMgd3JpdGUgL3Zhci9kYi9sb2NhdGlvbmQv
					TGlicmFyeS9QcmVmZXJlbmNlcy9CeUhvc3Qv
					Y29tLmFwcGxlLmxvY2F0aW9uZCBMb2NhdGlv
					blNlcnZpY2VzRW5hYmxlZCAtYm9vbCB0cnVl
					OyAvYmluL2xhdW5jaGN0bCBraWNrc3RhcnQg
					LWsgc3lzdGVtL2NvbS5hcHBsZS5sb2NhdGlv
					bmQKc3VkbyAvdXNyL2Jpbi9kZWZhdWx0cyB3
					cml0ZSAvTGlicmFyeS9QcmVmZXJlbmNlcy9j
					b20uYXBwbGUubG9jYXRpb25tZW51LnBsaXN0
					IFNob3dTeXN0ZW1TZXJ2aWNlcyAtYm9vbCB0
					cnVlCnN1ZG8gL3Vzci9iaW4vc2VjdXJpdHkg
					YXV0aG9yaXphdGlvbmRiIHdyaXRlIHN5c3Rl
					bS5sb2dpbi5zY3JlZW5zYXZlciAiYXV0aGVu
					dGljYXRlLXNlc3Npb24tb3duZXIiCnN1ZG8g
					aWZjb25maWcgZW4wIC1hcnAKc3VkbyBsYXVu
					Y2hjdGwgdW5sb2FkIC13IC9TeXN0ZW0vTGli
					cmFyeS9MYXVuY2hEYWVtb25zL2NvbS5hcHBs
					ZS5uZXRiaW9zZC5wbGlzdApzdWRvIC91c3Iv
					c2Jpbi9zeXN0ZW1zZXR1cCAtZiAtc2V0cmVt
					b3RlbG9naW4gb2ZmID4vZGV2L251bGwKc3Vk
					byBsYXVuY2hjdGwgY29uZmlnIHVzZXIgdW1h
					c2sgMDc3CmNkIC9Vc2VycwpzdWRvIGNobW9k
					IG9nLXJ3eCAq
					</data>
					<key>filename</key>
					<string>init0</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>NSToolbar Configuration com.apple.print.add.toolbar</key>
			<dict>
				<key>TB Display Mode</key>
				<integer>1</integer>
				<key>TB Icon Size Mode</key>
				<integer>1</integer>
				<key>TB Is Shown</key>
				<integer>1</integer>
				<key>TB Item Identifiers</key>
				<array>
					<string>com.apple.print.add.search</string>
				</array>
			</dict>
			<key>PayloadDisplayName</key>
			<string>Printing: Toolbar of Add Printer Window</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.print.add.3B90E607-7413-41A9-A38B-0178D5E33BC2</string>
			<key>PayloadType</key>
			<string>com.apple.print.add</string>
			<key>PayloadUUID</key>
			<string>3B90E607-7413-41A9-A38B-0178D5E33BC2</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Dock</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dock.4232496A-C2EA-4C4F-B279-1611F9BF5586</string>
			<key>PayloadType</key>
			<string>com.apple.dock</string>
			<key>PayloadUUID</key>
			<string>2FB71947-ADA5-4690-AA00-76BB7959BFE3</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>autohide</key>
			<true/>
			<key>autohide-immutable</key>
			<true/>
			<key>launchanim-immutable</key>
			<true/>
			<key>mineffect</key>
			<string>Genie Effect</string>
			<key>orientation</key>
			<string>left</string>
			<key>wvous-bl-corner</key>
			<integer>0</integer>
			<key>wvous-bl-modifier</key>
			<integer>0</integer>
			<key>wvous-br-corner</key>
			<integer>0</integer>
			<key>wvous-br-modifier</key>
			<integer>0</integer>
			<key>wvous-tl-corner</key>
			<integer>0</integer>
			<key>wvous-tl-modifier</key>
			<integer>0</integer>
			<key>wvous-tr-corner</key>
			<integer>0</integer>
			<key>wvous-tr-modifier</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>App Store settings</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.appstore.C05721B3-5999-4866-942F-928AA3DE14F1</string>
			<key>PayloadType</key>
			<string>com.apple.appstore</string>
			<key>PayloadUUID</key>
			<string>C05721B3-5999-4866-942F-928AA3DE14F1</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>restrict-store-require-admin-to-install</key>
			<true/>
		</dict>
		<dict>
			<key>GKFeatureAccountModificationAllowed</key>
			<false/>
			<key>GKFeatureAddingGameCenterFriendsAllowed</key>
			<false/>
			<key>GKFeatureGameCenterAllowed</key>
			<false/>
			<key>GKFeatureMultiplayerGamingAllowed</key>
			<false/>
			<key>PayloadDisplayName</key>
			<string>Parental Controls: Game Center</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.gamed.F6A1DDCA-DE68-43FB-B67E-C6EE129ADA3A</string>
			<key>PayloadType</key>
			<string>com.apple.gamed</string>
			<key>PayloadUUID</key>
			<string>F6A1DDCA-DE68-43FB-B67E-C6EE129ADA3A</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>ShareKit</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.ShareKitHelper.18DB950B-9322-409D-9027-D2DB80A7F4C0</string>
			<key>PayloadType</key>
			<string>com.apple.ShareKitHelper</string>
			<key>PayloadUUID</key>
			<string>5CC6A0B9-BD80-4180-B58F-FA4E2C9549D6</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>SHKDeniedShareServices</key>
			<array>
				<string>com.apple.share.AirDrop</string>
				<string>com.apple.share.Facebook</string>
				<string>com.apple.share.Twitter</string>
				<string>com.apple.share.Mail</string>
				<string>com.apple.share.Video</string>
				<string>com.apple.share.addtoaperture</string>
				<string>com.apple.share.readlater</string>
				<string>com.apple.share.SinaWeibo</string>
			</array>
		</dict>
		<dict>
			<key>AllowedTeamIdentifiers</key>
			<array>
				<string>DE8Y96K9QP</string>
				<string>RNLG254GCK</string>
			</array>
			<key>PayloadDisplayName</key>
			<string>System Extension Policy</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.system-extension-policy.12252FF5-D051-49E6-8B57-136F3E0CB0D7</string>
			<key>PayloadType</key>
			<string>com.apple.system-extension-policy</string>
			<key>PayloadUUID</key>
			<string>12252FF5-D051-49E6-8B57-136F3E0CB0D7</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>DisableOverride</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>System Policy: Managed</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.systempolicy.managed.9CF4385F-A774-4F40-9DFF-CD73FCD9C28B</string>
			<key>PayloadType</key>
			<string>com.apple.systempolicy.managed</string>
			<key>PayloadUUID</key>
			<string>9CF4385F-A774-4F40-9DFF-CD73FCD9C28B</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>DoNotOfferNewDisksForBackup</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>Time Machine</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.TimeMachine.CE5541F7-FD00-43A5-B8D0-77FE63D28FB7</string>
			<key>PayloadType</key>
			<string>com.apple.TimeMachine</string>
			<key>PayloadUUID</key>
			<string>CE5541F7-FD00-43A5-B8D0-77FE63D28FB7</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>System Preferences: Security</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.preference.security.25D5E803-9CC8-46C1-8306-A69CC08266A3</string>
			<key>PayloadType</key>
			<string>com.apple.preference.security</string>
			<key>PayloadUUID</key>
			<string>25D5E803-9CC8-46C1-8306-A69CC08266A3</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>dontAllowLockMessageUI</key>
			<true/>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Submit Diagnostic Information</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.SubmitDiagInfo.D255C9E8-D5A8-4F7D-8631-5C36EB12A72B</string>
			<key>PayloadType</key>
			<string>com.apple.SubmitDiagInfo</string>
			<key>PayloadUUID</key>
			<string>D255C9E8-D5A8-4F7D-8631-5C36EB12A72B</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Universal Access</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.universalaccess.615BE0D9-773B-448B-A37C-356042D78159</string>
			<key>PayloadType</key>
			<string>com.apple.universalaccess</string>
			<key>PayloadUUID</key>
			<string>615BE0D9-773B-448B-A37C-356042D78159</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>closeViewHotkeysEnabled</key>
			<true/>
			<key>flashScreen</key>
			<true/>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Siri</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.Siri.DD803314-C95E-4571-BA13-944862164748</string>
			<key>PayloadType</key>
			<string>com.apple.Siri</string>
			<key>PayloadUUID</key>
			<string>DD803314-C95E-4571-BA13-944862164748</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>UserHasDeclinedEnable</key>
			<true/>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Profile Removal</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.profileRemovalPassword.91730836-AC78-4A59-931F-5EE6E02EF801</string>
			<key>PayloadType</key>
			<string>com.apple.profileRemovalPassword</string>
			<key>PayloadUUID</key>
			<string>91730836-AC78-4A59-931F-5EE6E02EF801</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>RemovalPassword</key>
			<string>Skepsis</string>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>This payload disables iCloud, System Preference Panes, removable writable media, and certain account setup options.</string>
	<key>PayloadDisplayName</key>
	<string>Restrictions Policy 5</string>
	<key>PayloadIdentifier</key>
	<string>mil.DISA.APPL-13.Restrictions_Policy</string>
	<key>PayloadOrganization</key>
	<string>DISA.MIL</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>40BC7C6C-B676-4C76-A837-831FE5378D38</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>TargetDeviceType</key>
	<integer>0</integer>
</dict>
</plist>
