<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>HasRemovalPasscode</key>
	<true/>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Profile Removal</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.profileRemovalPassword.815F59A9-8E20-4F47-81E9-B2348D8A6508</string>
			<key>PayloadType</key>
			<string>com.apple.profileRemovalPassword</string>
			<key>PayloadUUID</key>
			<string>815F59A9-8E20-4F47-81E9-B2348D8A6508</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>RemovalPassword</key>
			<string>SnortTor14!</string>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Screensaver</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.screensaver.CFAA1F5F-5E9F-465C-8DE4-A0A3FFE0E8B2</string>
			<key>PayloadType</key>
			<string>com.apple.screensaver</string>
			<key>PayloadUUID</key>
			<string>CFAA1F5F-5E9F-465C-8DE4-A0A3FFE0E8B2</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>askForPassword</key>
			<true/>
			<key>askForPasswordDelay</key>
			<integer>0</integer>
			<key>loginWindowModulePath</key>
			<string>'/System/Library/Desktop Pictures/.wallpapers/Sequoia Sunrise'</string>
			<key>moduleName</key>
			<string>Sequoia Sunrise</string>
		</dict>
		<dict>
			<key>IfLostReturnToMessage</key>
			<string>Vaughn A. Hart - vaughn@aegisitnyc.com - 646-284-4291</string>
			<key>LockScreenFootnote</key>
			<string>Vaughn A. Hart - vaughn@aegisitnyc.com - 646-284-4291</string>
			<key>PayloadDisplayName</key>
			<string>Lock Screen Message</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.shareddeviceconfiguration.777B9493-8300-4142-AE82-334BDFB9DE69</string>
			<key>PayloadType</key>
			<string>com.apple.shareddeviceconfiguration</string>
			<key>PayloadUUID</key>
			<string>777B9493-8300-4142-AE82-334BDFB9DE69</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Screen Saver Settings for Mac OS</string>
	<key>PayloadDisplayName</key>
	<string>Screen Saver</string>
	<key>PayloadIdentifier</key>
	<string>.E346C960-2D73-4965-B916-A90B1506E1C8</string>
	<key>PayloadOrganization</key>
	<string>Aegis IT, LLC</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>E346C960-2D73-4965-B916-A90B1506E1C8</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>RemovalDate</key>
	<date>2030-08-05T22:57:27Z</date>
	<key>TargetDeviceType</key>
	<integer>5</integer>
</dict>
</plist>
