<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ConsentText</key>
	<dict>
		<key>default</key>
		<string>No talking. </string>
	</dict>
	<key>HasRemovalPasscode</key>
	<true/>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Profile Removal</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.profileRemovalPassword.08784B60-0D03-450B-AB83-208F5A736C40</string>
			<key>PayloadType</key>
			<string>com.apple.profileRemovalPassword</string>
			<key>PayloadUUID</key>
			<string>08784B60-0D03-450B-AB83-208F5A736C40</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>RemovalPassword</key>
			<string>TargetLock</string>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Restrictions</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.applicationaccess.A651191D-3F51-45C4-ABA7-0DE789B9E749</string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadUUID</key>
			<string>A651191D-3F51-45C4-ABA7-0DE789B9E749</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>allowARDRemoteManagementModification</key>
			<false/>
			<key>allowActivityContinuation</key>
			<false/>
			<key>allowAirDrop</key>
			<false/>
			<key>allowAirPlayIncomingRequests</key>
			<false/>
			<key>allowAppClips</key>
			<false/>
			<key>allowAppleIntelligenceReport</key>
			<false/>
			<key>allowApplePersonalizedAdvertising</key>
			<false/>
			<key>allowAssistant</key>
			<false/>
			<key>allowAutoUnlock</key>
			<false/>
			<key>allowBluetoothModification</key>
			<false/>
			<key>allowBluetoothSharingModification</key>
			<false/>
			<key>allowBookstore</key>
			<false/>
			<key>allowCallRecording</key>
			<false/>
			<key>allowCloudAddressBook</key>
			<false/>
			<key>allowCloudBTMM</key>
			<false/>
			<key>allowCloudBackup</key>
			<false/>
			<key>allowCloudCalendar</key>
			<false/>
			<key>allowCloudFreeform</key>
			<false/>
			<key>allowCloudMail</key>
			<false/>
			<key>allowCloudNotes</key>
			<false/>
			<key>allowCloudPrivateRelay</key>
			<false/>
			<key>allowCloudReminders</key>
			<false/>
			<key>allowContentCaching</key>
			<false/>
			<key>allowDefaultCallingAppModification</key>
			<false/>
			<key>allowDefaultMessagingAppModification</key>
			<false/>
			<key>allowDiagnosticSubmission</key>
			<false/>
			<key>allowDictation</key>
			<false/>
			<key>allowESIMOutgoingTransfers</key>
			<false/>
			<key>allowEnterpriseAppTrust</key>
			<false/>
			<key>allowEnterpriseBookBackup</key>
			<false/>
			<key>allowEnterpriseBookMetadataSync</key>
			<false/>
			<key>allowExternalIntelligenceIntegrations</key>
			<false/>
			<key>allowExternalIntelligenceIntegrationsSignIn</key>
			<false/>
			<key>allowFileSharingModification</key>
			<false/>
			<key>allowFilesNetworkDriveAccess</key>
			<false/>
			<key>allowFilesUSBDriveAccess</key>
			<false/>
			<key>allowFindMyDevice</key>
			<false/>
			<key>allowFindMyFriends</key>
			<false/>
			<key>allowFindMyFriendsModification</key>
			<false/>
			<key>allowFingerprintForUnlock</key>
			<false/>
			<key>allowFingerprintModification</key>
			<false/>
			<key>allowGameCenter</key>
			<false/>
			<key>allowGenmoji</key>
			<false/>
			<key>allowHostPairing</key>
			<false/>
			<key>allowImagePlayground</key>
			<false/>
			<key>allowImageWand</key>
			<false/>
			<key>allowInAppPurchases</key>
			<false/>
			<key>allowInternetSharingModification</key>
			<false/>
			<key>allowLiveVoicemail</key>
			<false/>
			<key>allowLocalUserCreation</key>
			<false/>
			<key>allowLockScreenControlCenter</key>
			<false/>
			<key>allowLockScreenNotificationsView</key>
			<false/>
			<key>allowLockScreenTodayView</key>
			<false/>
			<key>allowMailPrivacyProtection</key>
			<false/>
			<key>allowMailSmartReplies</key>
			<false/>
			<key>allowMailSummary</key>
			<false/>
			<key>allowMarketplaceAppInstallation</key>
			<false/>
			<key>allowMediaSharingModification</key>
			<false/>
			<key>allowMusicService</key>
			<false/>
			<key>allowNFC</key>
			<false/>
			<key>allowNews</key>
			<false/>
			<key>allowNotesTranscription</key>
			<false/>
			<key>allowNotesTranscriptionSummary</key>
			<false/>
			<key>allowOpenFromManagedToUnmanaged</key>
			<false/>
			<key>allowOpenFromUnmanagedToManaged</key>
			<false/>
			<key>allowPairedWatch</key>
			<false/>
			<key>allowPassbookWhileLocked</key>
			<false/>
			<key>allowPasswordProximityRequests</key>
			<false/>
			<key>allowPasswordSharing</key>
			<false/>
			<key>allowPersonalizedHandwritingResults</key>
			<false/>
			<key>allowPhotoStream</key>
			<false/>
			<key>allowPodcasts</key>
			<false/>
			<key>allowPredictiveKeyboard</key>
			<false/>
			<key>allowPrinterSharingModification</key>
			<false/>
			<key>allowProximitySetupToNewDevice</key>
			<false/>
			<key>allowRadioService</key>
			<false/>
			<key>allowRapidSecurityResponseRemoval</key>
			<false/>
			<key>allowRemoteAppPairing</key>
			<false/>
			<key>allowRemoteAppleEventsModification</key>
			<false/>
			<key>allowRemoteScreenObservation</key>
			<false/>
			<key>allowSafariSummary</key>
			<false/>
			<key>allowSatelliteConnection</key>
			<false/>
			<key>allowSharedDeviceTemporarySession</key>
			<false/>
			<key>allowSharedStream</key>
			<false/>
			<key>allowSiriServerLogging</key>
			<false/>
			<key>allowSpotlightInternetResults</key>
			<false/>
			<key>allowStartupDiskModification</key>
			<false/>
			<key>allowTimeMachineBackup</key>
			<false/>
			<key>allowUIConfigurationProfileInstallation</key>
			<false/>
			<key>allowUniversalControl</key>
			<false/>
			<key>allowUntrustedTLSPrompt</key>
			<false/>
			<key>allowVPNCreation</key>
			<false/>
			<key>allowVideoConferencingRemoteControl</key>
			<false/>
			<key>allowVisualIntelligenceSummary</key>
			<false/>
			<key>allowVoiceDialing</key>
			<false/>
			<key>allowWebDistributionAppInstallation</key>
			<false/>
			<key>allowWritingTools</key>
			<false/>
			<key>allowiPhoneMirroring</key>
			<false/>
			<key>allowiPhoneWidgetsOnMac</key>
			<false/>
			<key>allowiTunesFileSharing</key>
			<false/>
			<key>enforcedFingerprintTimeout</key>
			<integer>1</integer>
			<key>forceAirDropUnmanaged</key>
			<true/>
			<key>forceAirPlayIncomingRequestsPairingPassword</key>
			<true/>
			<key>forceAirPlayOutgoingRequestsPairingPassword</key>
			<true/>
			<key>forceAirPrintTrustedTLSRequirement</key>
			<true/>
			<key>forceEncryptedBackup</key>
			<true/>
			<key>forceITunesStorePasswordEntry</key>
			<true/>
			<key>forceLimitAdTracking</key>
			<true/>
			<key>forceOnDeviceOnlyDictation</key>
			<true/>
			<key>forceOnDeviceOnlyTranslation</key>
			<true/>
			<key>forcePreserveESIMOnErase</key>
			<true/>
			<key>forceWatchWristDetection</key>
			<true/>
			<key>forceWiFiPowerOn</key>
			<true/>
			<key>ratingApps</key>
			<integer>1000</integer>
			<key>ratingMovies</key>
			<integer>1000</integer>
			<key>ratingTVShows</key>
			<integer>1000</integer>
			<key>requireManagedPasteboard</key>
			<true/>
			<key>safariAcceptCookies</key>
			<real>1.5</real>
		</dict>
		<dict>
			<key>PayloadCertificateFileName</key>
			<string>Cisco_Umbrella_Root_CA</string>
			<key>PayloadContent</key>
			<data>
			LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tDQpNSUlESmpDQ0Fn
			NmdBd0lCQWdJSVVXNmwza1llVk1Fd0RRWUpLb1pJaHZjTkFRRUxC
			UUF3TVRFT01Bd0dBMVVFDQpDaE1GUTJselkyOHhIekFkQmdOVkJB
			TVRGa05wYzJOdklGVnRZbkpsYkd4aElGSnZiM1FnUTBFd0hoY05N
			VFl3DQpOakk0TVRVek56VXpXaGNOTXpZd05qSTRNVFV6TnpVeldq
			QXhNUTR3REFZRFZRUUtFd1ZEYVhOamJ6RWZNQjBHDQpBMVVFQXhN
			V1EybHpZMjhnVlcxaWNtVnNiR0VnVW05dmRDQkRRVENDQVNJd0RR
			WUpLb1pJaHZjTkFRRUJCUUFEDQpnZ0VQQURDQ0FRb0NnZ0VCQU83
			WmpmQlNDYXo1RU1ZU2lXWW9YakhQUC93N3hGVDRiWGE4MmxPWjlD
			SkpYRFF3DQpiWnBCZG11cVg5VVdvNzY5TElBYVNVdmtZRWVacWNU
			c2pyeC83anVQS29PRXJoSlkwY1BLMTJMVTlQYkhYcUVkDQpYRVNJ
			cUJqZE9DNW9pSUZIaFRBS3V1S1JsTDdyaFBZa1loWnRnZGxsNGgw
			RkxJRyt4TnNNVmZ6SmI3ejY5WDhZDQp2RjlyMWRyTGtkN29SMnhI
			dVJrWGd6ZWJsRlZwRitEUkY3V1hOaEx5MEJ5MzhaeHRDbHhZVVNp
			dGR6NTNXMGljDQptYWVsRzdFeUNWTlZ4QVJ4bjV3YWFwaFJ2a2kx
			aGt1cXFybTNKZGxWMTY1ekFPZFN6M0pLelJJU1FpbkNUUXVUDQor
			UksvdzBxTHNEVHlPVk8vbUVJVldMWHUvWjFOdHVYZ2ovamhlZ2ND
			QXdFQUFhTkNNRUF3RGdZRFZSMFBBUUgvDQpCQVFEQWdFR01BOEdB
			MVVkRXdFQi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZFTnpBTjRr
			dWtBYVFGUXNmWHpWDQpBRWlKREhDa01BMEdDU3FHU0liM0RRRUJD
			d1VBQTRJQkFRQklFb2NlU1BaTG1vNXNMbWdEZlFBK0ZxNUJLenRM
			DQpxZzhhQXZaZHJiZE1FS0VCcjFSREIwT0FodVBjYWFWeFppNkhq
			eXFsMU45OTlabXA4cUl3L2xMVHQzVlNUbUVhDQoyOXVQZ2pkTUdM
			bDlLeWZaakFSaUEvUFB2UGRIVHdnN1RNSk9ldCt3N1A1bldhYkxO
			VzU1K1djL0p6Q1NGRTMwDQorMEtkei9qb2p4bEEvOHQweFlMQ2RT
			MlVLN3pDNGt1QWJvakhMSkRiSVFPM0hlRVd3Vm1nNEZPODlBSFZ2
			QzRSDQpZK1YwdDdTYUVyYWR2NnRQRzlESFg3UEx3alEvWHM5NU5H
			RElKVGVGd0NScVlVbEJ1OWlaakl2S2JhMGUwdFNUDQpWdXl3MitQ
			Mkh1V2F6akJQYXdHcmJmeXcrdU8zS080V25OR2pNdXRKSjkyMG84
			QjVNOGdXMStZZQ0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQ0K
			</data>
			<key>PayloadDisplayName</key>
			<string>Certificate (Root)</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.security.root.4479CBB7-45D5-4069-B52F-52D107A9C2D6</string>
			<key>PayloadType</key>
			<string>com.apple.security.root</string>
			<key>PayloadUUID</key>
			<string>4479CBB7-45D5-4069-B52F-52D107A9C2D6</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Universal Access</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.universalaccess.4524820B-8F72-45DB-A2BD-7F716141543F</string>
			<key>PayloadType</key>
			<string>com.apple.universalaccess</string>
			<key>PayloadUUID</key>
			<string>4524820B-8F72-45DB-A2BD-7F716141543F</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>closeViewHotkeysEnabled</key>
			<true/>
			<key>closeViewScrollWheelToggle</key>
			<true/>
			<key>flashScreen</key>
			<true/>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Ad Tracking</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.AdLib.4EECDB98-1D9A-44A2-8A1C-C23F8355C9F4</string>
			<key>PayloadType</key>
			<string>com.apple.AdLib</string>
			<key>PayloadUUID</key>
			<string>4EECDB98-1D9A-44A2-8A1C-C23F8355C9F4</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>forceLimitAdTracking</key>
			<true/>
		</dict>
		<dict>
			<key>DisableAirDrop</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>AirDrop</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.NetworkBrowser.DC532D64-405B-4A27-95EC-EAC5813688B9</string>
			<key>PayloadType</key>
			<string>com.apple.NetworkBrowser</string>
			<key>PayloadUUID</key>
			<string>DC532D64-405B-4A27-95EC-EAC5813688B9</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>DiscoverableMode</key>
			<string>Off</string>
			<key>PayloadDisplayName</key>
			<string>AirDrop</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.sharingd.34B9B612-AAB6-477D-98D4-447BFF8BE622</string>
			<key>PayloadType</key>
			<string>com.apple.sharingd</string>
			<key>PayloadUUID</key>
			<string>34B9B612-AAB6-477D-98D4-447BFF8BE622</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>App Store settings</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.appstore.A8120970-55EC-4681-80B0-FBB2EBECA499</string>
			<key>PayloadType</key>
			<string>com.apple.appstore</string>
			<key>PayloadUUID</key>
			<string>A8120970-55EC-4681-80B0-FBB2EBECA499</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>restrict-store-require-admin-to-install</key>
			<true/>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Assistant</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.assistant.support.18B87065-A987-4C20-A642-00B48347AC98</string>
			<key>PayloadType</key>
			<string>com.apple.assistant.support</string>
			<key>PayloadUUID</key>
			<string>18B87065-A987-4C20-A642-00B48347AC98</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Search Queries Data Sharing Status</key>
			<integer>2</integer>
			<key>Siri Data Sharing Opt-In Status</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>NoMulticastAdvertisements</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>Bonjour</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.mDNSResponder.A46BD08F-0F14-4434-B0AA-97A1D856F4D0</string>
			<key>PayloadType</key>
			<string>com.apple.mDNSResponder</string>
			<key>PayloadUUID</key>
			<string>A46BD08F-0F14-4434-B0AA-97A1D856F4D0</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Control Center</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.controlcenter.BB2F49F0-DD90-40A9-84D5-6CF38A80D416</string>
			<key>PayloadType</key>
			<string>com.apple.controlcenter</string>
			<key>PayloadUUID</key>
			<string>BB2F49F0-DD90-40A9-84D5-6CF38A80D416</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>BurnSupport</key>
			<string>off</string>
			<key>PayloadDisplayName</key>
			<string>Disc Burning</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.DiscRecording.ED69591B-6B30-48BE-9EF6-6F248A41B2CC</string>
			<key>PayloadType</key>
			<string>com.apple.DiscRecording</string>
			<key>PayloadUUID</key>
			<string>ED69591B-6B30-48BE-9EF6-6F248A41B2CC</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Dock #1</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dock.529FE392-530D-4F74-B809-608F25EBC8F3</string>
			<key>PayloadType</key>
			<string>com.apple.dock</string>
			<key>PayloadUUID</key>
			<string>529FE392-530D-4F74-B809-608F25EBC8F3</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>autohide</key>
			<true/>
			<key>autohide-immutable</key>
			<true/>
			<key>dblclickbehavior</key>
			<string>maximize</string>
			<key>launchanim-immutable</key>
			<true/>
			<key>mineffect</key>
			<string>genie</string>
			<key>orientation</key>
			<string>left</string>
			<key>show-process-indicators</key>
			<true/>
			<key>windowtabbing</key>
			<string>always</string>
			<key>wvous-bl-corner</key>
			<integer>0</integer>
			<key>wvous-bl-modifier</key>
			<integer>0</integer>
			<key>wvous-br-corner</key>
			<integer>0</integer>
			<key>wvous-br-modifier</key>
			<integer>0</integer>
			<key>wvous-tl-corner</key>
			<integer>0</integer>
			<key>wvous-tl-modifier</key>
			<integer>0</integer>
			<key>wvous-tr-corner</key>
			<integer>0</integer>
			<key>wvous-tr-modifier</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>DestroyFVKeyOnStandby</key>
			<true/>
			<key>DisableGuestAccount</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>Energy Saver, FileVault, Time Server, Mobile Accounts and Guest Account #1</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.MCX.67EE84C3-9290-41F6-9662-CCE7A98450CE</string>
			<key>PayloadType</key>
			<string>com.apple.MCX</string>
			<key>PayloadUUID</key>
			<string>67EE84C3-9290-41F6-9662-CCE7A98450CE</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>RequireAdminForIBSS</key>
			<true/>
			<key>dontAllowFDEDisable</key>
			<true/>
			<key>timeServer</key>
			<string>time-a.nist.gov,time-b.nist.gov</string>
		</dict>
		<dict>
			<key>AppleShowAllFiles</key>
			<true/>
			<key>FXDefaultSearchScope</key>
			<string>SCev</string>
			<key>FXPreferredViewStyle</key>
			<string>Nlsv</string>
			<key>FinderSpawnTab</key>
			<true/>
			<key>InterfaceLevel</key>
			<string>Full</string>
			<key>NewWindowTarget</key>
			<string>PfHm</string>
			<key>PayloadDisplayName</key>
			<string>Finder</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.finder.13E2B25C-6B10-47E6-9671-C2517CB2ACC2</string>
			<key>PayloadType</key>
			<string>com.apple.finder</string>
			<key>PayloadUUID</key>
			<string>13E2B25C-6B10-47E6-9671-C2517CB2ACC2</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitBurn</key>
			<true/>
			<key>ProhibitConnectTo</key>
			<true/>
			<key>ShowHardDrivesOnDesktop</key>
			<true/>
			<key>ShowMountedServersOnDesktop</key>
			<true/>
			<key>ShowSidebar</key>
			<true/>
		</dict>
		<dict>
			<key>AllowSigned</key>
			<false/>
			<key>AllowSignedApp</key>
			<false/>
			<key>EnableFirewall</key>
			<true/>
			<key>EnableLogging</key>
			<true/>
			<key>EnableStealthMode</key>
			<true/>
			<key>LoggingOption</key>
			<string>brief</string>
			<key>PayloadDisplayName</key>
			<string>Firewall #1</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.security.firewall.9EDEF317-15C8-4476-807B-E8BF050C2D67</string>
			<key>PayloadType</key>
			<string>com.apple.security.firewall</string>
			<key>PayloadUUID</key>
			<string>9EDEF317-15C8-4476-807B-E8BF050C2D67</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>AppleShowAllExtensions</key>
			<true/>
			<key>AppleShowScrollBars</key>
			<string>Always</string>
			<key>PayloadDisplayName</key>
			<string>Global Preferences</string>
			<key>PayloadIdentifier</key>
			<string>.GlobalPreferences.E6E62FE1-C3E0-482E-B893-3C773C331B7B</string>
			<key>PayloadType</key>
			<string>.GlobalPreferences</string>
			<key>PayloadUUID</key>
			<string>E6E62FE1-C3E0-482E-B893-3C773C331B7B</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>com.apple.autologout.AutoLogOutDelay</key>
			<integer>86400</integer>
		</dict>
		<dict>
			<key>AdminHostInfo</key>
			<string>IPAddress</string>
			<key>DisableConsoleAccess</key>
			<true/>
			<key>DisableFDEAutoLogin</key>
			<true/>
			<key>EnableExternalAccounts</key>
			<false/>
			<key>LocalUserLoginEnabled</key>
			<true/>
			<key>LoginwindowText</key>
			<string>Vaughn A. Hart - vaughn@aegisitnyc.com - 646-284-4291</string>
			<key>PayloadDisplayName</key>
			<string>Login Window #1</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.loginwindow.42DC5872-8309-4831-B9D5-6E8564D9E020</string>
			<key>PayloadType</key>
			<string>com.apple.loginwindow</string>
			<key>PayloadUUID</key>
			<string>42DC5872-8309-4831-B9D5-6E8564D9E020</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>RetriesUntilHint</key>
			<integer>0</integer>
			<key>SHOWFULLNAME</key>
			<true/>
			<key>TALLogoutSavesState</key>
			<false/>
			<key>UseComputerNameForComputerRecordName</key>
			<false/>
			<key>showInputMenu</key>
			<true/>
		</dict>
		<dict>
			<key>DisableLoginItemsSuppression</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>Login Window: Login Items</string>
			<key>PayloadIdentifier</key>
			<string>loginwindow.0E840779-9192-470C-A5C1-AF6410F65794</string>
			<key>PayloadType</key>
			<string>loginwindow</string>
			<key>PayloadUUID</key>
			<string>0E840779-9192-470C-A5C1-AF6410F65794</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Ironwood Allowed</key>
			<false/>
			<key>PayloadDisplayName</key>
			<string>Parental Controls: Dictation and Profanity</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.ironwood.support.1BD26913-EC29-43C2-8060-BC62E5C85976</string>
			<key>PayloadType</key>
			<string>com.apple.ironwood.support</string>
			<key>PayloadUUID</key>
			<string>1BD26913-EC29-43C2-8060-BC62E5C85976</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>GKFeatureAccountModificationAllowed</key>
			<false/>
			<key>GKFeatureAddingGameCenterFriendsAllowed</key>
			<false/>
			<key>GKFeatureGameCenterAllowed</key>
			<false/>
			<key>GKFeatureMultiplayerGamingAllowed</key>
			<false/>
			<key>PayloadDisplayName</key>
			<string>Parental Controls: Game Center</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.gamed.AD5DBE59-D16F-4C8E-B131-26F9F3CDBE19</string>
			<key>PayloadType</key>
			<string>com.apple.gamed</string>
			<key>PayloadUUID</key>
			<string>AD5DBE59-D16F-4C8E-B131-26F9F3CDBE19</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>NSToolbar Configuration com.apple.print.add.toolbar</key>
			<dict>
				<key>TB Display Mode</key>
				<integer>1</integer>
				<key>TB Icon Size Mode</key>
				<integer>1</integer>
				<key>TB Is Shown</key>
				<integer>1</integer>
				<key>TB Item Identifiers</key>
				<array>
					<string>com.apple.print.add.search</string>
				</array>
			</dict>
			<key>PayloadDisplayName</key>
			<string>Printing: Toolbar of Add Printer Window</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.print.add.190DDC73-6957-47AC-A022-34ABB6BEF1B8</string>
			<key>PayloadType</key>
			<string>com.apple.print.add</string>
			<key>PayloadUUID</key>
			<string>190DDC73-6957-47AC-A022-34ABB6BEF1B8</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Security</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.security.73A13E94-05C1-4FFA-A02B-47AB93AD4D7A</string>
			<key>PayloadType</key>
			<string>com.apple.security</string>
			<key>PayloadUUID</key>
			<string>73A13E94-05C1-4FFA-A02B-47AB93AD4D7A</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Setup Assistant</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.SetupAssistant.managed.5312FBAC-5B4D-4609-99CA-CE2A769EE6D7</string>
			<key>PayloadType</key>
			<string>com.apple.SetupAssistant.managed</string>
			<key>PayloadUUID</key>
			<string>5312FBAC-5B4D-4609-99CA-CE2A769EE6D7</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>SkipAccessibility</key>
			<true/>
			<key>SkipCloudSetup</key>
			<true/>
			<key>SkipPrivacySetup</key>
			<true/>
			<key>SkipSetupItems</key>
			<array>
				<string>DeviceToDeviceMigration</string>
				<string>Intelligence</string>
				<string>EnableLockdownMode</string>
				<string>Restore</string>
				<string>Siri</string>
				<string>UnlockWithWatch</string>
				<string>WatchMigration</string>
			</array>
			<key>SkipSiriSetup</key>
			<true/>
			<key>SkipTouchIDSetup</key>
			<true/>
			<key>SkipUnlockWithWatch</key>
			<true/>
			<key>SkipiCloudStorageSetup</key>
			<true/>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>ShareKit</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.ShareKitHelper.2BBA8E4D-DEB6-48FA-8DDF-45425BA7614A</string>
			<key>PayloadType</key>
			<string>com.apple.ShareKitHelper</string>
			<key>PayloadUUID</key>
			<string>2BBA8E4D-DEB6-48FA-8DDF-45425BA7614A</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>SHKDeniedShareServices</key>
			<array>
				<string>com.apple.share.AirDrop</string>
				<string>com.apple.share.Facebook</string>
				<string>com.apple.share.Twitter</string>
				<string>com.apple.share.Mail</string>
				<string>com.apple.Notes.SharingExtension</string>
				<string>com.apple.reminders.RemindersShareExtension</string>
				<string>com.apple.share.Video</string>
				<string>com.apple.share.addtoaperture</string>
				<string>com.apple.share.readlater</string>
				<string>com.apple.share.SinaWeibo</string>
			</array>
		</dict>
		<dict>
			<key>AllowPreReleaseInstallation</key>
			<false/>
			<key>PayloadDisplayName</key>
			<string>Software Update</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.SoftwareUpdate.3FFFB13E-F3CD-43A5-9123-15C3B4012ECA</string>
			<key>PayloadType</key>
			<string>com.apple.SoftwareUpdate</string>
			<key>PayloadUUID</key>
			<string>3FFFB13E-F3CD-43A5-9123-15C3B4012ECA</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>restrict-software-update-require-admin-to-install</key>
			<true/>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Spotlight</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.Spotlight.363FD142-A403-4E73-BB4D-FD018D363DC3</string>
			<key>PayloadType</key>
			<string>com.apple.Spotlight</string>
			<key>PayloadUUID</key>
			<string>363FD142-A403-4E73-BB4D-FD018D363DC3</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>orderedItems</key>
			<array>
				<dict>
					<key>enabled</key>
					<false/>
					<key>name</key>
					<string>MENU_SPOTLIGHT_SUGGESTIONS</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Submit Diagnostic Information</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.SubmitDiagInfo.F4624299-BD7F-4704-9B3C-D684E8D1A4C7</string>
			<key>PayloadType</key>
			<string>com.apple.SubmitDiagInfo</string>
			<key>PayloadUUID</key>
			<string>F4624299-BD7F-4704-9B3C-D684E8D1A4C7</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>System Logging</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.system.logging.4D5B18FD-9237-4A84-A005-DC4BACBA4FFA</string>
			<key>PayloadType</key>
			<string>com.apple.system.logging</string>
			<key>PayloadUUID</key>
			<string>4D5B18FD-9237-4A84-A005-DC4BACBA4FFA</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>System</key>
			<dict>
				<key>Enable-Private-Data</key>
				<true/>
			</dict>
		</dict>
		<dict>
			<key>DisableOverride</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>System Policy: Managed</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.systempolicy.managed.27B1450B-620F-47A2-8E76-6C05FB004E2A</string>
			<key>PayloadType</key>
			<string>com.apple.systempolicy.managed</string>
			<key>PayloadUUID</key>
			<string>27B1450B-620F-47A2-8E76-6C05FB004E2A</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>AllowIdentifiedDevelopers</key>
			<true/>
			<key>EnableAssessment</key>
			<true/>
			<key>EnableXProtectMalwareUpload</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>System Policy Control #1</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.systempolicy.control.74E0B6DD-CC10-48E8-84A9-A6CA751E281B</string>
			<key>PayloadType</key>
			<string>com.apple.systempolicy.control</string>
			<key>PayloadUUID</key>
			<string>74E0B6DD-CC10-48E8-84A9-A6CA751E281B</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>System Preferences: Security</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.preference.security.7B61BC48-60D5-4387-B3E3-88A08A02F2FC</string>
			<key>PayloadType</key>
			<string>com.apple.preference.security</string>
			<key>PayloadUUID</key>
			<string>7B61BC48-60D5-4387-B3E3-88A08A02F2FC</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>dontAllowLockMessageUI</key>
			<true/>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>SystemUI Server</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.systemuiserver.863A6D85-9009-4F3C-B25A-A55E871FD1B1</string>
			<key>PayloadType</key>
			<string>com.apple.systemuiserver</string>
			<key>PayloadUUID</key>
			<string>863A6D85-9009-4F3C-B25A-A55E871FD1B1</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>mount-controls</key>
			<dict>
				<key>bd</key>
				<array>
					<string>read-only</string>
				</array>
				<key>blankbd</key>
				<array>
					<string>deny</string>
					<string>eject</string>
				</array>
				<key>blankcd</key>
				<array>
					<string>deny</string>
					<string>eject</string>
				</array>
				<key>blankdvd</key>
				<array>
					<string>deny</string>
					<string>eject</string>
				</array>
				<key>cd</key>
				<array>
					<string>read-only</string>
				</array>
				<key>disk-image</key>
				<array>
					<string>read-only</string>
				</array>
				<key>dvd</key>
				<array>
					<string>read-only</string>
				</array>
				<key>dvdram</key>
				<array>
					<string>deny</string>
					<string>eject</string>
				</array>
				<key>harddisk-external</key>
				<array>
					<string>deny</string>
					<string>eject</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>DoNotOfferNewDisksForBackup</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>Time Machine</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.TimeMachine.E0CD6EB0-E264-4BB1-9314-335F501B02BB</string>
			<key>PayloadType</key>
			<string>com.apple.TimeMachine</string>
			<key>PayloadUUID</key>
			<string>E0CD6EB0-E264-4BB1-9314-335F501B02BB</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Media Sharing</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.preferences.sharing.SharingPrefsExtension.887FF486-BC6E-446B-B33E-5A96CBF152EC</string>
			<key>PayloadType</key>
			<string>com.apple.preferences.sharing.SharingPrefsExtension</string>
			<key>PayloadUUID</key>
			<string>887FF486-BC6E-446B-B33E-5A96CBF152EC</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>homeSharingUIStatus</key>
			<integer>0</integer>
			<key>legacySharingUIStatus</key>
			<integer>0</integer>
			<key>mediaSharingUIStatus</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>AutoFillFromAddressBook</key>
			<false/>
			<key>AutoFillMiscellaneousForms</key>
			<false/>
			<key>AutoFillPasswords</key>
			<true/>
			<key>AutoOpenSafeDownloads</key>
			<false/>
			<key>BlockStoragePolicy</key>
			<integer>2</integer>
			<key>BookmarksCollectionsIncludeAddressBook</key>
			<false/>
			<key>BookmarksCollectionsIncludeRendezvous</key>
			<false/>
			<key>ConfirmClosingMultiplePages</key>
			<false/>
			<key>DefaultDatabaseQuota</key>
			<integer>52428800</integer>
			<key>DidDisableIndividualExtensionsAfterRemovingOnOffSwitchIfNecessary</key>
			<true/>
			<key>DidShowWhatsNewInSafari</key>
			<true/>
			<key>DownloadsClearingPolicy</key>
			<integer>2</integer>
			<key>ExtensionsEnabled</key>
			<false/>
			<key>HistoryAgeInDaysLimit</key>
			<integer>1</integer>
			<key>IncludeDevelopMenu</key>
			<true/>
			<key>NewTabBehavior</key>
			<integer>1</integer>
			<key>NewWindowBehavior</key>
			<integer>1</integer>
			<key>OpenNewTabsInFront</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>Safari</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.Safari.66D464CE-7D61-4985-A3E5-AC8242DA39FA</string>
			<key>PayloadType</key>
			<string>com.apple.Safari</string>
			<key>PayloadUUID</key>
			<string>66D464CE-7D61-4985-A3E5-AC8242DA39FA</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ShowFullURLInSmartSearchField</key>
			<true/>
			<key>ShowOverlayStatusBar</key>
			<true/>
			<key>TabCreationPolicy</key>
			<integer>2</integer>
			<key>WebKitPreferences.storageBlockingPolicy</key>
			<integer>1</integer>
			<key>WebKitStorageBlockingPolicy</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Siri</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.Siri.691B62B6-7CE8-486C-8403-271A2E2AB87D</string>
			<key>PayloadType</key>
			<string>com.apple.Siri</string>
			<key>PayloadUUID</key>
			<string>691B62B6-7CE8-486C-8403-271A2E2AB87D</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>UserHasDeclinedEnable</key>
			<true/>
		</dict>
		<dict>
			<key>DisabledPreferencePanes</key>
			<array>
				<string>com.apple.preferences.wallet</string>
				<string>com.apple.preferences.password</string>
				<string>com.apple.preference.speech</string>
				<string>com.apple.preferences.Bluetooth</string>
				<string>com.adobe.flashplayerpreferences</string>
			</array>
			<key>HiddenPreferencePanes</key>
			<array>
				<string>com.apple.preference.speech</string>
				<string>com.apple.preferences.Bluetooth</string>
				<string>com.apple.preferences.wallet</string>
				<string>com.apple.preferences.password</string>
				<string>com.adobe.flashplayerpreferences</string>
			</array>
			<key>PayloadDisplayName</key>
			<string>System Preferences #1</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.systempreferences.651E5619-A063-4922-A003-F68F12D4A931</string>
			<key>PayloadType</key>
			<string>com.apple.systempreferences</string>
			<key>PayloadUUID</key>
			<string>651E5619-A063-4922-A003-F68F12D4A931</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>macOS Time Synchronization Daemon</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.timed.36224F25-BB6F-431D-8C6F-DD9FEA51871C</string>
			<key>PayloadType</key>
			<string>com.apple.timed</string>
			<key>PayloadUUID</key>
			<string>36224F25-BB6F-431D-8C6F-DD9FEA51871C</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>TMAutomaticTimeOnlyEnabled</key>
			<true/>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Stage1v4</string>
	<key>PayloadIdentifier</key>
	<string>.534DBBEE-1C33-46A4-BF17-52689C4E1310</string>
	<key>PayloadOrganization</key>
	<string>Aegis IT, LLC</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>534DBBEE-1C33-46A4-BF17-52689C4E1310</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>RemovalDate</key>
	<date>2030-03-21T15:37:24Z</date>
	<key>TargetDeviceType</key>
	<integer>5</integer>
</dict>
</plist>
