<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ConsentText</key>
	<dict>
		<key>default</key>
		<string>No talking. </string>
	</dict>
	<key>HasRemovalPasscode</key>
	<true/>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Profile Removal</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.profileRemovalPassword.3550A169-3992-4680-99C4-3C14C8D1765F</string>
			<key>PayloadType</key>
			<string>com.apple.profileRemovalPassword</string>
			<key>PayloadUUID</key>
			<string>3550A169-3992-4680-99C4-3C14C8D1765F</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>RemovalPassword</key>
			<string>TargetLock</string>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Restrictions</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.applicationaccess.FD3A3962-C971-41CD-AE08-DADED74D397D</string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadUUID</key>
			<string>FD3A3962-C971-41CD-AE08-DADED74D397D</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>allowARDRemoteManagementModification</key>
			<false/>
			<key>allowActivityContinuation</key>
			<false/>
			<key>allowAirDrop</key>
			<false/>
			<key>allowAirPlayIncomingRequests</key>
			<false/>
			<key>allowAppClips</key>
			<false/>
			<key>allowAppleIntelligenceReport</key>
			<false/>
			<key>allowApplePersonalizedAdvertising</key>
			<false/>
			<key>allowAssistant</key>
			<false/>
			<key>allowAutoUnlock</key>
			<false/>
			<key>allowBluetoothModification</key>
			<false/>
			<key>allowBluetoothSharingModification</key>
			<false/>
			<key>allowBookstore</key>
			<false/>
			<key>allowCloudAddressBook</key>
			<false/>
			<key>allowCloudBTMM</key>
			<false/>
			<key>allowCloudBackup</key>
			<false/>
			<key>allowCloudCalendar</key>
			<false/>
			<key>allowCloudFreeform</key>
			<false/>
			<key>allowCloudMail</key>
			<false/>
			<key>allowCloudNotes</key>
			<false/>
			<key>allowCloudPrivateRelay</key>
			<false/>
			<key>allowCloudReminders</key>
			<false/>
			<key>allowContentCaching</key>
			<false/>
			<key>allowDefaultCallingAppModification</key>
			<false/>
			<key>allowDefaultMessagingAppModification</key>
			<false/>
			<key>allowDiagnosticSubmission</key>
			<false/>
			<key>allowDictation</key>
			<false/>
			<key>allowESIMOutgoingTransfers</key>
			<false/>
			<key>allowEnterpriseAppTrust</key>
			<false/>
			<key>allowEnterpriseBookBackup</key>
			<false/>
			<key>allowEnterpriseBookMetadataSync</key>
			<false/>
			<key>allowExternalIntelligenceIntegrations</key>
			<false/>
			<key>allowExternalIntelligenceIntegrationsSignIn</key>
			<false/>
			<key>allowFileSharingModification</key>
			<false/>
			<key>allowFilesNetworkDriveAccess</key>
			<false/>
			<key>allowFilesUSBDriveAccess</key>
			<false/>
			<key>allowFindMyDevice</key>
			<false/>
			<key>allowFindMyFriends</key>
			<false/>
			<key>allowFindMyFriendsModification</key>
			<false/>
			<key>allowFingerprintForUnlock</key>
			<false/>
			<key>allowFingerprintModification</key>
			<false/>
			<key>allowGameCenter</key>
			<false/>
			<key>allowGenmoji</key>
			<false/>
			<key>allowHostPairing</key>
			<false/>
			<key>allowImagePlayground</key>
			<false/>
			<key>allowImageWand</key>
			<false/>
			<key>allowInAppPurchases</key>
			<false/>
			<key>allowInternetSharingModification</key>
			<false/>
			<key>allowLiveVoicemail</key>
			<false/>
			<key>allowLocalUserCreation</key>
			<false/>
			<key>allowLockScreenControlCenter</key>
			<false/>
			<key>allowLockScreenNotificationsView</key>
			<false/>
			<key>allowLockScreenTodayView</key>
			<false/>
			<key>allowMailPrivacyProtection</key>
			<false/>
			<key>allowMailSmartReplies</key>
			<false/>
			<key>allowMailSummary</key>
			<false/>
			<key>allowMarketplaceAppInstallation</key>
			<false/>
			<key>allowMediaSharingModification</key>
			<false/>
			<key>allowMusicService</key>
			<false/>
			<key>allowNFC</key>
			<false/>
			<key>allowNews</key>
			<false/>
			<key>allowNotesTranscription</key>
			<false/>
			<key>allowNotesTranscriptionSummary</key>
			<false/>
			<key>allowOpenFromManagedToUnmanaged</key>
			<false/>
			<key>allowOpenFromUnmanagedToManaged</key>
			<false/>
			<key>allowPairedWatch</key>
			<false/>
			<key>allowPassbookWhileLocked</key>
			<false/>
			<key>allowPasswordProximityRequests</key>
			<false/>
			<key>allowPasswordSharing</key>
			<false/>
			<key>allowPersonalizedHandwritingResults</key>
			<false/>
			<key>allowPhotoStream</key>
			<false/>
			<key>allowPodcasts</key>
			<false/>
			<key>allowPredictiveKeyboard</key>
			<false/>
			<key>allowPrinterSharingModification</key>
			<false/>
			<key>allowProximitySetupToNewDevice</key>
			<false/>
			<key>allowRadioService</key>
			<false/>
			<key>allowRapidSecurityResponseRemoval</key>
			<false/>
			<key>allowRemoteAppPairing</key>
			<false/>
			<key>allowRemoteAppleEventsModification</key>
			<false/>
			<key>allowRemoteScreenObservation</key>
			<false/>
			<key>allowSafariSummary</key>
			<false/>
			<key>allowSatelliteConnection</key>
			<false/>
			<key>allowSharedDeviceTemporarySession</key>
			<false/>
			<key>allowSharedStream</key>
			<false/>
			<key>allowSiriServerLogging</key>
			<false/>
			<key>allowSpotlightInternetResults</key>
			<false/>
			<key>allowStartupDiskModification</key>
			<false/>
			<key>allowTimeMachineBackup</key>
			<false/>
			<key>allowUIConfigurationProfileInstallation</key>
			<false/>
			<key>allowUniversalControl</key>
			<false/>
			<key>allowUntrustedTLSPrompt</key>
			<false/>
			<key>allowVPNCreation</key>
			<false/>
			<key>allowVideoConferencingRemoteControl</key>
			<false/>
			<key>allowVisualIntelligenceSummary</key>
			<false/>
			<key>allowVoiceDialing</key>
			<false/>
			<key>allowWebDistributionAppInstallation</key>
			<false/>
			<key>allowWritingTools</key>
			<false/>
			<key>allowiPhoneMirroring</key>
			<false/>
			<key>allowiPhoneWidgetsOnMac</key>
			<false/>
			<key>allowiTunesFileSharing</key>
			<false/>
			<key>enforcedFingerprintTimeout</key>
			<integer>1</integer>
			<key>forceAirDropUnmanaged</key>
			<true/>
			<key>forceAirPlayIncomingRequestsPairingPassword</key>
			<true/>
			<key>forceAirPlayOutgoingRequestsPairingPassword</key>
			<true/>
			<key>forceAirPrintTrustedTLSRequirement</key>
			<true/>
			<key>forceAutomaticDateAndTime</key>
			<true/>
			<key>forceEncryptedBackup</key>
			<true/>
			<key>forceITunesStorePasswordEntry</key>
			<true/>
			<key>forceLimitAdTracking</key>
			<true/>
			<key>forceOnDeviceOnlyDictation</key>
			<true/>
			<key>forceOnDeviceOnlyTranslation</key>
			<true/>
			<key>forcePreserveESIMOnErase</key>
			<true/>
			<key>forceWatchWristDetection</key>
			<true/>
			<key>forceWiFiPowerOn</key>
			<true/>
			<key>ratingApps</key>
			<integer>1000</integer>
			<key>ratingMovies</key>
			<integer>1000</integer>
			<key>ratingTVShows</key>
			<integer>1000</integer>
			<key>requireManagedPasteboard</key>
			<true/>
			<key>safariAcceptCookies</key>
			<real>1.5</real>
		</dict>
		<dict>
			<key>PayloadCertificateFileName</key>
			<string>Cisco_Umbrella_Root_CA</string>
			<key>PayloadContent</key>
			<data>
			LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tDQpNSUlESmpDQ0Fn
			NmdBd0lCQWdJSVVXNmwza1llVk1Fd0RRWUpLb1pJaHZjTkFRRUxC
			UUF3TVRFT01Bd0dBMVVFDQpDaE1GUTJselkyOHhIekFkQmdOVkJB
			TVRGa05wYzJOdklGVnRZbkpsYkd4aElGSnZiM1FnUTBFd0hoY05N
			VFl3DQpOakk0TVRVek56VXpXaGNOTXpZd05qSTRNVFV6TnpVeldq
			QXhNUTR3REFZRFZRUUtFd1ZEYVhOamJ6RWZNQjBHDQpBMVVFQXhN
			V1EybHpZMjhnVlcxaWNtVnNiR0VnVW05dmRDQkRRVENDQVNJd0RR
			WUpLb1pJaHZjTkFRRUJCUUFEDQpnZ0VQQURDQ0FRb0NnZ0VCQU83
			WmpmQlNDYXo1RU1ZU2lXWW9YakhQUC93N3hGVDRiWGE4MmxPWjlD
			SkpYRFF3DQpiWnBCZG11cVg5VVdvNzY5TElBYVNVdmtZRWVacWNU
			c2pyeC83anVQS29PRXJoSlkwY1BLMTJMVTlQYkhYcUVkDQpYRVNJ
			cUJqZE9DNW9pSUZIaFRBS3V1S1JsTDdyaFBZa1loWnRnZGxsNGgw
			RkxJRyt4TnNNVmZ6SmI3ejY5WDhZDQp2RjlyMWRyTGtkN29SMnhI
			dVJrWGd6ZWJsRlZwRitEUkY3V1hOaEx5MEJ5MzhaeHRDbHhZVVNp
			dGR6NTNXMGljDQptYWVsRzdFeUNWTlZ4QVJ4bjV3YWFwaFJ2a2kx
			aGt1cXFybTNKZGxWMTY1ekFPZFN6M0pLelJJU1FpbkNUUXVUDQor
			UksvdzBxTHNEVHlPVk8vbUVJVldMWHUvWjFOdHVYZ2ovamhlZ2ND
			QXdFQUFhTkNNRUF3RGdZRFZSMFBBUUgvDQpCQVFEQWdFR01BOEdB
			MVVkRXdFQi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZFTnpBTjRr
			dWtBYVFGUXNmWHpWDQpBRWlKREhDa01BMEdDU3FHU0liM0RRRUJD
			d1VBQTRJQkFRQklFb2NlU1BaTG1vNXNMbWdEZlFBK0ZxNUJLenRM
			DQpxZzhhQXZaZHJiZE1FS0VCcjFSREIwT0FodVBjYWFWeFppNkhq
			eXFsMU45OTlabXA4cUl3L2xMVHQzVlNUbUVhDQoyOXVQZ2pkTUdM
			bDlLeWZaakFSaUEvUFB2UGRIVHdnN1RNSk9ldCt3N1A1bldhYkxO
			VzU1K1djL0p6Q1NGRTMwDQorMEtkei9qb2p4bEEvOHQweFlMQ2RT
			MlVLN3pDNGt1QWJvakhMSkRiSVFPM0hlRVd3Vm1nNEZPODlBSFZ2
			QzRSDQpZK1YwdDdTYUVyYWR2NnRQRzlESFg3UEx3alEvWHM5NU5H
			RElKVGVGd0NScVlVbEJ1OWlaakl2S2JhMGUwdFNUDQpWdXl3MitQ
			Mkh1V2F6akJQYXdHcmJmeXcrdU8zS080V25OR2pNdXRKSjkyMG84
			QjVNOGdXMStZZQ0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQ0K
			</data>
			<key>PayloadDisplayName</key>
			<string>Certificate (Root)</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.security.root.FDB13F0D-4BAA-43E9-A066-147C43BBA134</string>
			<key>PayloadType</key>
			<string>com.apple.security.root</string>
			<key>PayloadUUID</key>
			<string>FDB13F0D-4BAA-43E9-A066-147C43BBA134</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Universal Access</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.universalaccess.B2193C59-29FE-4DAB-8AC1-BCFBB1DD4E5C</string>
			<key>PayloadType</key>
			<string>com.apple.universalaccess</string>
			<key>PayloadUUID</key>
			<string>B2193C59-29FE-4DAB-8AC1-BCFBB1DD4E5C</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>closeViewHotkeysEnabled</key>
			<true/>
			<key>closeViewScrollWheelToggle</key>
			<true/>
			<key>flashScreen</key>
			<true/>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Ad Tracking</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.AdLib.F11ABB1B-24FE-45AE-AB8A-BE2B8665904D</string>
			<key>PayloadType</key>
			<string>com.apple.AdLib</string>
			<key>PayloadUUID</key>
			<string>F11ABB1B-24FE-45AE-AB8A-BE2B8665904D</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>forceLimitAdTracking</key>
			<true/>
		</dict>
		<dict>
			<key>DisableAirDrop</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>AirDrop</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.NetworkBrowser.61A853A1-3471-4289-BA5D-2A5D87FC2317</string>
			<key>PayloadType</key>
			<string>com.apple.NetworkBrowser</string>
			<key>PayloadUUID</key>
			<string>61A853A1-3471-4289-BA5D-2A5D87FC2317</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>DiscoverableMode</key>
			<string>Off</string>
			<key>PayloadDisplayName</key>
			<string>AirDrop</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.sharingd.F172EEBC-AAB7-4D43-B59A-A1E27711019E</string>
			<key>PayloadType</key>
			<string>com.apple.sharingd</string>
			<key>PayloadUUID</key>
			<string>F172EEBC-AAB7-4D43-B59A-A1E27711019E</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>App Store settings</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.appstore.1333297B-CB85-472A-9B22-6CC7529AAD9B</string>
			<key>PayloadType</key>
			<string>com.apple.appstore</string>
			<key>PayloadUUID</key>
			<string>1333297B-CB85-472A-9B22-6CC7529AAD9B</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>restrict-store-require-admin-to-install</key>
			<true/>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Assistant</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.assistant.support.B062129E-9A7D-412C-8AEA-A362541B27F8</string>
			<key>PayloadType</key>
			<string>com.apple.assistant.support</string>
			<key>PayloadUUID</key>
			<string>B062129E-9A7D-412C-8AEA-A362541B27F8</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Search Queries Data Sharing Status</key>
			<integer>2</integer>
			<key>Siri Data Sharing Opt-In Status</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>NoMulticastAdvertisements</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>Bonjour</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.mDNSResponder.5E09AB34-EE74-4417-8F35-C596ADD5FFB6</string>
			<key>PayloadType</key>
			<string>com.apple.mDNSResponder</string>
			<key>PayloadUUID</key>
			<string>5E09AB34-EE74-4417-8F35-C596ADD5FFB6</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Control Center</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.controlcenter.28D26C3C-F2E8-4B00-8F57-00864BA2D3E3</string>
			<key>PayloadType</key>
			<string>com.apple.controlcenter</string>
			<key>PayloadUUID</key>
			<string>28D26C3C-F2E8-4B00-8F57-00864BA2D3E3</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>BurnSupport</key>
			<string>off</string>
			<key>PayloadDisplayName</key>
			<string>Disc Burning</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.DiscRecording.0DAFB907-1EA9-4935-B2B2-A84AD7FAB5D0</string>
			<key>PayloadType</key>
			<string>com.apple.DiscRecording</string>
			<key>PayloadUUID</key>
			<string>0DAFB907-1EA9-4935-B2B2-A84AD7FAB5D0</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Dock #1</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dock.560C5D8A-87E6-4729-8569-8F2B924B1AB3</string>
			<key>PayloadType</key>
			<string>com.apple.dock</string>
			<key>PayloadUUID</key>
			<string>560C5D8A-87E6-4729-8569-8F2B924B1AB3</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>autohide</key>
			<true/>
			<key>autohide-immutable</key>
			<true/>
			<key>dblclickbehavior</key>
			<string>maximize</string>
			<key>launchanim-immutable</key>
			<true/>
			<key>mineffect</key>
			<string>genie</string>
			<key>orientation</key>
			<string>left</string>
			<key>show-process-indicators</key>
			<true/>
			<key>windowtabbing</key>
			<string>always</string>
			<key>wvous-bl-corner</key>
			<integer>0</integer>
			<key>wvous-bl-modifier</key>
			<integer>0</integer>
			<key>wvous-br-corner</key>
			<integer>0</integer>
			<key>wvous-br-modifier</key>
			<integer>0</integer>
			<key>wvous-tl-corner</key>
			<integer>0</integer>
			<key>wvous-tl-modifier</key>
			<integer>0</integer>
			<key>wvous-tr-corner</key>
			<integer>0</integer>
			<key>wvous-tr-modifier</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>DestroyFVKeyOnStandby</key>
			<true/>
			<key>DisableGuestAccount</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>Energy Saver, FileVault, Time Server, Mobile Accounts and Guest Account #1</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.MCX.38362A73-1B62-41DC-9408-83A0E8F9260D</string>
			<key>PayloadType</key>
			<string>com.apple.MCX</string>
			<key>PayloadUUID</key>
			<string>38362A73-1B62-41DC-9408-83A0E8F9260D</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>RequireAdminForIBSS</key>
			<true/>
			<key>dontAllowFDEDisable</key>
			<true/>
			<key>timeServer</key>
			<string>time-a.nist.gov,time-b.nist.gov</string>
		</dict>
		<dict>
			<key>AppleShowAllFiles</key>
			<true/>
			<key>FXDefaultSearchScope</key>
			<string>SCev</string>
			<key>FXPreferredViewStyle</key>
			<string>Nlsv</string>
			<key>FinderSpawnTab</key>
			<true/>
			<key>InterfaceLevel</key>
			<string>Full</string>
			<key>NewWindowTarget</key>
			<string>PfHm</string>
			<key>PayloadDisplayName</key>
			<string>Finder</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.finder.C5443764-0F73-4AA8-BEBA-71C8CC0BD93A</string>
			<key>PayloadType</key>
			<string>com.apple.finder</string>
			<key>PayloadUUID</key>
			<string>C5443764-0F73-4AA8-BEBA-71C8CC0BD93A</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitBurn</key>
			<true/>
			<key>ProhibitConnectTo</key>
			<true/>
			<key>ShowHardDrivesOnDesktop</key>
			<true/>
			<key>ShowMountedServersOnDesktop</key>
			<true/>
			<key>ShowSidebar</key>
			<true/>
		</dict>
		<dict>
			<key>AllowSigned</key>
			<false/>
			<key>AllowSignedApp</key>
			<false/>
			<key>EnableFirewall</key>
			<true/>
			<key>EnableLogging</key>
			<true/>
			<key>EnableStealthMode</key>
			<true/>
			<key>LoggingOption</key>
			<string>brief</string>
			<key>PayloadDisplayName</key>
			<string>Firewall #1</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.security.firewall.3748BE0D-B4BF-4F7B-98AF-91427C2C43A1</string>
			<key>PayloadType</key>
			<string>com.apple.security.firewall</string>
			<key>PayloadUUID</key>
			<string>3748BE0D-B4BF-4F7B-98AF-91427C2C43A1</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>AppleShowAllExtensions</key>
			<true/>
			<key>AppleShowScrollBars</key>
			<string>Always</string>
			<key>PayloadDisplayName</key>
			<string>Global Preferences</string>
			<key>PayloadIdentifier</key>
			<string>.GlobalPreferences.B38DC8AB-F0DE-486A-A61A-AE5F63668F66</string>
			<key>PayloadType</key>
			<string>.GlobalPreferences</string>
			<key>PayloadUUID</key>
			<string>B38DC8AB-F0DE-486A-A61A-AE5F63668F66</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>com.apple.autologout.AutoLogOutDelay</key>
			<integer>86400</integer>
		</dict>
		<dict>
			<key>AdminHostInfo</key>
			<string>IPAddress</string>
			<key>DisableConsoleAccess</key>
			<true/>
			<key>DisableFDEAutoLogin</key>
			<true/>
			<key>EnableExternalAccounts</key>
			<false/>
			<key>LocalUserLoginEnabled</key>
			<true/>
			<key>LoginwindowText</key>
			<string>Vaughn A. Hart - vaughn@aegisitnyc.com - 646-284-4291</string>
			<key>PayloadDisplayName</key>
			<string>Login Window #1</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.loginwindow.6F4DB50F-8307-4964-BB89-FCC180235765</string>
			<key>PayloadType</key>
			<string>com.apple.loginwindow</string>
			<key>PayloadUUID</key>
			<string>6F4DB50F-8307-4964-BB89-FCC180235765</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>RetriesUntilHint</key>
			<integer>0</integer>
			<key>SHOWFULLNAME</key>
			<true/>
			<key>TALLogoutSavesState</key>
			<false/>
			<key>UseComputerNameForComputerRecordName</key>
			<false/>
			<key>showInputMenu</key>
			<true/>
		</dict>
		<dict>
			<key>DisableLoginItemsSuppression</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>Login Window: Login Items</string>
			<key>PayloadIdentifier</key>
			<string>loginwindow.A0F8FC6A-157B-4AE4-9D61-60AEBEA2A81C</string>
			<key>PayloadType</key>
			<string>loginwindow</string>
			<key>PayloadUUID</key>
			<string>A0F8FC6A-157B-4AE4-9D61-60AEBEA2A81C</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Ironwood Allowed</key>
			<false/>
			<key>PayloadDisplayName</key>
			<string>Parental Controls: Dictation and Profanity</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.ironwood.support.889BA952-6B0D-4EB4-9841-6613AB1BBED9</string>
			<key>PayloadType</key>
			<string>com.apple.ironwood.support</string>
			<key>PayloadUUID</key>
			<string>889BA952-6B0D-4EB4-9841-6613AB1BBED9</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>GKFeatureAccountModificationAllowed</key>
			<false/>
			<key>GKFeatureAddingGameCenterFriendsAllowed</key>
			<false/>
			<key>GKFeatureGameCenterAllowed</key>
			<false/>
			<key>GKFeatureMultiplayerGamingAllowed</key>
			<false/>
			<key>PayloadDisplayName</key>
			<string>Parental Controls: Game Center</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.gamed.16A41886-940C-48A2-8B7F-E2FB9149EE6A</string>
			<key>PayloadType</key>
			<string>com.apple.gamed</string>
			<key>PayloadUUID</key>
			<string>16A41886-940C-48A2-8B7F-E2FB9149EE6A</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>NSToolbar Configuration com.apple.print.add.toolbar</key>
			<dict>
				<key>TB Display Mode</key>
				<integer>1</integer>
				<key>TB Icon Size Mode</key>
				<integer>1</integer>
				<key>TB Is Shown</key>
				<integer>1</integer>
				<key>TB Item Identifiers</key>
				<array>
					<string>com.apple.print.add.search</string>
				</array>
			</dict>
			<key>PayloadDisplayName</key>
			<string>Printing: Toolbar of Add Printer Window</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.print.add.508E5AC9-20F4-4941-84B2-F6ABF7981BDE</string>
			<key>PayloadType</key>
			<string>com.apple.print.add</string>
			<key>PayloadUUID</key>
			<string>508E5AC9-20F4-4941-84B2-F6ABF7981BDE</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Security</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.security.615802A5-CEF4-48BA-B86B-F727EC508E3F</string>
			<key>PayloadType</key>
			<string>com.apple.security</string>
			<key>PayloadUUID</key>
			<string>615802A5-CEF4-48BA-B86B-F727EC508E3F</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Setup Assistant</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.SetupAssistant.managed.6C48C768-165F-4381-B0F8-DF39CB239EF5</string>
			<key>PayloadType</key>
			<string>com.apple.SetupAssistant.managed</string>
			<key>PayloadUUID</key>
			<string>6C48C768-165F-4381-B0F8-DF39CB239EF5</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>SkipAccessibility</key>
			<true/>
			<key>SkipCloudSetup</key>
			<true/>
			<key>SkipPrivacySetup</key>
			<true/>
			<key>SkipSetupItems</key>
			<array>
				<string>DeviceToDeviceMigration</string>
				<string>Intelligence</string>
				<string>EnableLockdownMode</string>
				<string>Restore</string>
				<string>Siri</string>
				<string>UnlockWithWatch</string>
				<string>WatchMigration</string>
			</array>
			<key>SkipSiriSetup</key>
			<true/>
			<key>SkipTouchIDSetup</key>
			<true/>
			<key>SkipUnlockWithWatch</key>
			<true/>
			<key>SkipiCloudStorageSetup</key>
			<true/>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>ShareKit</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.ShareKitHelper.2E20299B-9100-4B8F-85D2-2E39D5536B93</string>
			<key>PayloadType</key>
			<string>com.apple.ShareKitHelper</string>
			<key>PayloadUUID</key>
			<string>2E20299B-9100-4B8F-85D2-2E39D5536B93</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>SHKDeniedShareServices</key>
			<array>
				<string>com.apple.share.AirDrop</string>
				<string>com.apple.share.Facebook</string>
				<string>com.apple.share.Twitter</string>
				<string>com.apple.share.Mail</string>
				<string>com.apple.Notes.SharingExtension</string>
				<string>com.apple.reminders.RemindersShareExtension</string>
				<string>com.apple.share.Video</string>
				<string>com.apple.share.addtoaperture</string>
				<string>com.apple.share.readlater</string>
				<string>com.apple.share.SinaWeibo</string>
			</array>
		</dict>
		<dict>
			<key>AllowPreReleaseInstallation</key>
			<false/>
			<key>PayloadDisplayName</key>
			<string>Software Update</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.SoftwareUpdate.99CAAA27-F373-4258-8473-EEBEA7C7290E</string>
			<key>PayloadType</key>
			<string>com.apple.SoftwareUpdate</string>
			<key>PayloadUUID</key>
			<string>99CAAA27-F373-4258-8473-EEBEA7C7290E</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>restrict-software-update-require-admin-to-install</key>
			<true/>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Spotlight</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.Spotlight.127691C7-2DA4-43BE-83DD-AF6458E3D7BA</string>
			<key>PayloadType</key>
			<string>com.apple.Spotlight</string>
			<key>PayloadUUID</key>
			<string>127691C7-2DA4-43BE-83DD-AF6458E3D7BA</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>orderedItems</key>
			<array>
				<dict>
					<key>enabled</key>
					<false/>
					<key>name</key>
					<string>MENU_SPOTLIGHT_SUGGESTIONS</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Submit Diagnostic Information</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.SubmitDiagInfo.535267B3-FB8F-4FA7-893C-50F08AB164BE</string>
			<key>PayloadType</key>
			<string>com.apple.SubmitDiagInfo</string>
			<key>PayloadUUID</key>
			<string>535267B3-FB8F-4FA7-893C-50F08AB164BE</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>System Logging</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.system.logging.4ADA40E1-B919-46BC-95FC-3F869A58D1D0</string>
			<key>PayloadType</key>
			<string>com.apple.system.logging</string>
			<key>PayloadUUID</key>
			<string>4ADA40E1-B919-46BC-95FC-3F869A58D1D0</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>System</key>
			<dict>
				<key>Enable-Private-Data</key>
				<true/>
			</dict>
		</dict>
		<dict>
			<key>DisableOverride</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>System Policy: Managed</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.systempolicy.managed.04B421F2-83A3-4499-B4E4-743A2F7C9E0A</string>
			<key>PayloadType</key>
			<string>com.apple.systempolicy.managed</string>
			<key>PayloadUUID</key>
			<string>04B421F2-83A3-4499-B4E4-743A2F7C9E0A</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>AllowIdentifiedDevelopers</key>
			<true/>
			<key>EnableAssessment</key>
			<true/>
			<key>EnableXProtectMalwareUpload</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>System Policy Control #1</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.systempolicy.control.0C24674C-9C02-488D-B6BB-A0D78456BA4B</string>
			<key>PayloadType</key>
			<string>com.apple.systempolicy.control</string>
			<key>PayloadUUID</key>
			<string>0C24674C-9C02-488D-B6BB-A0D78456BA4B</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>System Preferences: Security</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.preference.security.06206BAF-C2E3-4BBF-9A4E-7B8ED861A0EB</string>
			<key>PayloadType</key>
			<string>com.apple.preference.security</string>
			<key>PayloadUUID</key>
			<string>06206BAF-C2E3-4BBF-9A4E-7B8ED861A0EB</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>dontAllowLockMessageUI</key>
			<true/>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>SystemUI Server</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.systemuiserver.3F0D3C04-EC69-4DF4-80F0-59952C51261E</string>
			<key>PayloadType</key>
			<string>com.apple.systemuiserver</string>
			<key>PayloadUUID</key>
			<string>3F0D3C04-EC69-4DF4-80F0-59952C51261E</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>mount-controls</key>
			<dict>
				<key>bd</key>
				<array>
					<string>read-only</string>
				</array>
				<key>blankbd</key>
				<array>
					<string>deny</string>
					<string>eject</string>
				</array>
				<key>blankcd</key>
				<array>
					<string>deny</string>
					<string>eject</string>
				</array>
				<key>blankdvd</key>
				<array>
					<string>deny</string>
					<string>eject</string>
				</array>
				<key>cd</key>
				<array>
					<string>read-only</string>
				</array>
				<key>disk-image</key>
				<array>
					<string>read-only</string>
				</array>
				<key>dvd</key>
				<array>
					<string>read-only</string>
				</array>
				<key>dvdram</key>
				<array>
					<string>deny</string>
					<string>eject</string>
				</array>
				<key>harddisk-external</key>
				<array>
					<string>deny</string>
					<string>eject</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>DoNotOfferNewDisksForBackup</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>Time Machine</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.TimeMachine.79CE2A44-F5EF-41E7-AB00-5A4C357ABBEE</string>
			<key>PayloadType</key>
			<string>com.apple.TimeMachine</string>
			<key>PayloadUUID</key>
			<string>79CE2A44-F5EF-41E7-AB00-5A4C357ABBEE</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Media Sharing</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.preferences.sharing.SharingPrefsExtension.82B401F4-C0BA-4986-9007-873E052D69EA</string>
			<key>PayloadType</key>
			<string>com.apple.preferences.sharing.SharingPrefsExtension</string>
			<key>PayloadUUID</key>
			<string>82B401F4-C0BA-4986-9007-873E052D69EA</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>homeSharingUIStatus</key>
			<integer>0</integer>
			<key>legacySharingUIStatus</key>
			<integer>0</integer>
			<key>mediaSharingUIStatus</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>AutoFillFromAddressBook</key>
			<false/>
			<key>AutoFillMiscellaneousForms</key>
			<false/>
			<key>AutoFillPasswords</key>
			<true/>
			<key>AutoOpenSafeDownloads</key>
			<false/>
			<key>BlockStoragePolicy</key>
			<integer>2</integer>
			<key>BookmarksCollectionsIncludeAddressBook</key>
			<false/>
			<key>BookmarksCollectionsIncludeRendezvous</key>
			<false/>
			<key>ConfirmClosingMultiplePages</key>
			<false/>
			<key>DefaultDatabaseQuota</key>
			<integer>52428800</integer>
			<key>DidDisableIndividualExtensionsAfterRemovingOnOffSwitchIfNecessary</key>
			<true/>
			<key>DidShowWhatsNewInSafari</key>
			<true/>
			<key>DownloadsClearingPolicy</key>
			<integer>2</integer>
			<key>ExtensionsEnabled</key>
			<false/>
			<key>HistoryAgeInDaysLimit</key>
			<integer>1</integer>
			<key>IncludeDevelopMenu</key>
			<true/>
			<key>NewTabBehavior</key>
			<integer>1</integer>
			<key>NewWindowBehavior</key>
			<integer>1</integer>
			<key>OpenNewTabsInFront</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>Safari</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.Safari.45B63E15-9715-453E-8485-91B1A8929918</string>
			<key>PayloadType</key>
			<string>com.apple.Safari</string>
			<key>PayloadUUID</key>
			<string>45B63E15-9715-453E-8485-91B1A8929918</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>SendDoNotTrackHTTPHeader</key>
			<false/>
			<key>ShowFullURLInSmartSearchField</key>
			<true/>
			<key>ShowOverlayStatusBar</key>
			<true/>
			<key>TabCreationPolicy</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Siri</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.Siri.931B2E63-B3B5-4B28-A390-31BEAF8737EB</string>
			<key>PayloadType</key>
			<string>com.apple.Siri</string>
			<key>PayloadUUID</key>
			<string>931B2E63-B3B5-4B28-A390-31BEAF8737EB</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>UserHasDeclinedEnable</key>
			<true/>
		</dict>
		<dict>
			<key>DisabledPreferencePanes</key>
			<array>
				<string>com.apple.preferences.wallet</string>
				<string>com.apple.preferences.password</string>
				<string>com.apple.preference.speech</string>
				<string>com.apple.preferences.Bluetooth</string>
				<string>com.adobe.flashplayerpreferences</string>
			</array>
			<key>HiddenPreferencePanes</key>
			<array>
				<string>com.apple.preference.speech</string>
				<string>com.apple.preferences.Bluetooth</string>
				<string>com.apple.preferences.wallet</string>
				<string>com.apple.preferences.password</string>
				<string>com.adobe.flashplayerpreferences</string>
			</array>
			<key>PayloadDisplayName</key>
			<string>System Preferences #1</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.systempreferences.A268542B-1E8B-4D9C-8B5A-11F33151776D</string>
			<key>PayloadType</key>
			<string>com.apple.systempreferences</string>
			<key>PayloadUUID</key>
			<string>A268542B-1E8B-4D9C-8B5A-11F33151776D</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Stage1v3a</string>
	<key>PayloadIdentifier</key>
	<string>.180E8325-B5D8-4B87-A430-1256DC72D5AB</string>
	<key>PayloadOrganization</key>
	<string>Aegis IT, LLC</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>180E8325-B5D8-4B87-A430-1256DC72D5AB</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>RemovalDate</key>
	<date>2030-03-21T15:37:24Z</date>
	<key>TargetDeviceType</key>
	<integer>5</integer>
</dict>
</plist>
