<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ConsentText</key>
	<dict>
		<key>default</key>
		<string>No talking. </string>
	</dict>
	<key>HasRemovalPasscode</key>
	<true/>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Profile Removal</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.profileRemovalPassword.242D789A-00F5-4775-AF00-C7DA957EE7DF</string>
			<key>PayloadType</key>
			<string>com.apple.profileRemovalPassword</string>
			<key>PayloadUUID</key>
			<string>242D789A-00F5-4775-AF00-C7DA957EE7DF</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>RemovalPassword</key>
			<string>TargetLock</string>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Restrictions</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.applicationaccess.6D07C6D0-24AD-4003-88BD-6FF31AEFFEDE</string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadUUID</key>
			<string>6D07C6D0-24AD-4003-88BD-6FF31AEFFEDE</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>allowARDRemoteManagementModification</key>
			<false/>
			<key>allowActivityContinuation</key>
			<false/>
			<key>allowAirDrop</key>
			<false/>
			<key>allowAirPlayIncomingRequests</key>
			<false/>
			<key>allowAppClips</key>
			<false/>
			<key>allowAppleIntelligenceReport</key>
			<false/>
			<key>allowApplePersonalizedAdvertising</key>
			<false/>
			<key>allowAssistant</key>
			<false/>
			<key>allowAutoUnlock</key>
			<false/>
			<key>allowBluetoothModification</key>
			<false/>
			<key>allowBluetoothSharingModification</key>
			<false/>
			<key>allowBookstore</key>
			<false/>
			<key>allowCallRecording</key>
			<false/>
			<key>allowCloudAddressBook</key>
			<false/>
			<key>allowCloudBTMM</key>
			<false/>
			<key>allowCloudBackup</key>
			<false/>
			<key>allowCloudCalendar</key>
			<false/>
			<key>allowCloudFreeform</key>
			<false/>
			<key>allowCloudMail</key>
			<false/>
			<key>allowCloudNotes</key>
			<false/>
			<key>allowCloudPrivateRelay</key>
			<false/>
			<key>allowCloudReminders</key>
			<false/>
			<key>allowContentCaching</key>
			<false/>
			<key>allowDefaultCallingAppModification</key>
			<false/>
			<key>allowDefaultMessagingAppModification</key>
			<false/>
			<key>allowDiagnosticSubmission</key>
			<false/>
			<key>allowDictation</key>
			<false/>
			<key>allowESIMOutgoingTransfers</key>
			<false/>
			<key>allowEnterpriseAppTrust</key>
			<false/>
			<key>allowEnterpriseBookBackup</key>
			<false/>
			<key>allowEnterpriseBookMetadataSync</key>
			<false/>
			<key>allowExternalIntelligenceIntegrations</key>
			<false/>
			<key>allowExternalIntelligenceIntegrationsSignIn</key>
			<false/>
			<key>allowFileSharingModification</key>
			<false/>
			<key>allowFilesNetworkDriveAccess</key>
			<false/>
			<key>allowFilesUSBDriveAccess</key>
			<false/>
			<key>allowFindMyFriends</key>
			<false/>
			<key>allowFindMyFriendsModification</key>
			<false/>
			<key>allowFingerprintForUnlock</key>
			<false/>
			<key>allowFingerprintModification</key>
			<false/>
			<key>allowGameCenter</key>
			<false/>
			<key>allowGenmoji</key>
			<false/>
			<key>allowHostPairing</key>
			<false/>
			<key>allowImagePlayground</key>
			<false/>
			<key>allowImageWand</key>
			<false/>
			<key>allowInAppPurchases</key>
			<false/>
			<key>allowInternetSharingModification</key>
			<false/>
			<key>allowLiveVoicemail</key>
			<false/>
			<key>allowLocalUserCreation</key>
			<false/>
			<key>allowLockScreenControlCenter</key>
			<false/>
			<key>allowLockScreenNotificationsView</key>
			<false/>
			<key>allowLockScreenTodayView</key>
			<false/>
			<key>allowMailPrivacyProtection</key>
			<false/>
			<key>allowMailSmartReplies</key>
			<false/>
			<key>allowMailSummary</key>
			<false/>
			<key>allowMarketplaceAppInstallation</key>
			<false/>
			<key>allowMediaSharingModification</key>
			<false/>
			<key>allowMusicService</key>
			<false/>
			<key>allowNFC</key>
			<false/>
			<key>allowNews</key>
			<false/>
			<key>allowNotesTranscription</key>
			<false/>
			<key>allowNotesTranscriptionSummary</key>
			<false/>
			<key>allowOpenFromManagedToUnmanaged</key>
			<false/>
			<key>allowOpenFromUnmanagedToManaged</key>
			<false/>
			<key>allowPairedWatch</key>
			<false/>
			<key>allowPassbookWhileLocked</key>
			<false/>
			<key>allowPasswordProximityRequests</key>
			<false/>
			<key>allowPasswordSharing</key>
			<false/>
			<key>allowPersonalizedHandwritingResults</key>
			<false/>
			<key>allowPhotoStream</key>
			<false/>
			<key>allowPodcasts</key>
			<false/>
			<key>allowPredictiveKeyboard</key>
			<false/>
			<key>allowPrinterSharingModification</key>
			<false/>
			<key>allowProximitySetupToNewDevice</key>
			<false/>
			<key>allowRadioService</key>
			<false/>
			<key>allowRapidSecurityResponseRemoval</key>
			<false/>
			<key>allowRemoteAppPairing</key>
			<false/>
			<key>allowRemoteAppleEventsModification</key>
			<false/>
			<key>allowRemoteScreenObservation</key>
			<false/>
			<key>allowSafariSummary</key>
			<false/>
			<key>allowSatelliteConnection</key>
			<false/>
			<key>allowSharedDeviceTemporarySession</key>
			<false/>
			<key>allowSharedStream</key>
			<false/>
			<key>allowSiriServerLogging</key>
			<false/>
			<key>allowSpotlightInternetResults</key>
			<false/>
			<key>allowStartupDiskModification</key>
			<false/>
			<key>allowTimeMachineBackup</key>
			<false/>
			<key>allowUIConfigurationProfileInstallation</key>
			<false/>
			<key>allowUniversalControl</key>
			<false/>
			<key>allowUntrustedTLSPrompt</key>
			<false/>
			<key>allowVPNCreation</key>
			<false/>
			<key>allowVideoConferencingRemoteControl</key>
			<false/>
			<key>allowVisualIntelligenceSummary</key>
			<false/>
			<key>allowVoiceDialing</key>
			<false/>
			<key>allowWebDistributionAppInstallation</key>
			<false/>
			<key>allowWritingTools</key>
			<false/>
			<key>allowiPhoneMirroring</key>
			<false/>
			<key>allowiPhoneWidgetsOnMac</key>
			<false/>
			<key>allowiTunesFileSharing</key>
			<false/>
			<key>enforcedFingerprintTimeout</key>
			<integer>1</integer>
			<key>forceAirDropUnmanaged</key>
			<true/>
			<key>forceAirPlayIncomingRequestsPairingPassword</key>
			<true/>
			<key>forceAirPlayOutgoingRequestsPairingPassword</key>
			<true/>
			<key>forceAirPrintTrustedTLSRequirement</key>
			<true/>
			<key>forceEncryptedBackup</key>
			<true/>
			<key>forceITunesStorePasswordEntry</key>
			<true/>
			<key>forceLimitAdTracking</key>
			<true/>
			<key>forceOnDeviceOnlyDictation</key>
			<true/>
			<key>forceOnDeviceOnlyTranslation</key>
			<true/>
			<key>forcePreserveESIMOnErase</key>
			<true/>
			<key>forceWatchWristDetection</key>
			<true/>
			<key>forceWiFiPowerOn</key>
			<true/>
			<key>ratingApps</key>
			<integer>1000</integer>
			<key>ratingMovies</key>
			<integer>1000</integer>
			<key>ratingTVShows</key>
			<integer>1000</integer>
			<key>requireManagedPasteboard</key>
			<true/>
			<key>safariAcceptCookies</key>
			<real>1.5</real>
		</dict>
		<dict>
			<key>PayloadCertificateFileName</key>
			<string>Cisco_Umbrella_Root_CA</string>
			<key>PayloadContent</key>
			<data>
			LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tDQpNSUlESmpDQ0Fn
			NmdBd0lCQWdJSVVXNmwza1llVk1Fd0RRWUpLb1pJaHZjTkFRRUxC
			UUF3TVRFT01Bd0dBMVVFDQpDaE1GUTJselkyOHhIekFkQmdOVkJB
			TVRGa05wYzJOdklGVnRZbkpsYkd4aElGSnZiM1FnUTBFd0hoY05N
			VFl3DQpOakk0TVRVek56VXpXaGNOTXpZd05qSTRNVFV6TnpVeldq
			QXhNUTR3REFZRFZRUUtFd1ZEYVhOamJ6RWZNQjBHDQpBMVVFQXhN
			V1EybHpZMjhnVlcxaWNtVnNiR0VnVW05dmRDQkRRVENDQVNJd0RR
			WUpLb1pJaHZjTkFRRUJCUUFEDQpnZ0VQQURDQ0FRb0NnZ0VCQU83
			WmpmQlNDYXo1RU1ZU2lXWW9YakhQUC93N3hGVDRiWGE4MmxPWjlD
			SkpYRFF3DQpiWnBCZG11cVg5VVdvNzY5TElBYVNVdmtZRWVacWNU
			c2pyeC83anVQS29PRXJoSlkwY1BLMTJMVTlQYkhYcUVkDQpYRVNJ
			cUJqZE9DNW9pSUZIaFRBS3V1S1JsTDdyaFBZa1loWnRnZGxsNGgw
			RkxJRyt4TnNNVmZ6SmI3ejY5WDhZDQp2RjlyMWRyTGtkN29SMnhI
			dVJrWGd6ZWJsRlZwRitEUkY3V1hOaEx5MEJ5MzhaeHRDbHhZVVNp
			dGR6NTNXMGljDQptYWVsRzdFeUNWTlZ4QVJ4bjV3YWFwaFJ2a2kx
			aGt1cXFybTNKZGxWMTY1ekFPZFN6M0pLelJJU1FpbkNUUXVUDQor
			UksvdzBxTHNEVHlPVk8vbUVJVldMWHUvWjFOdHVYZ2ovamhlZ2ND
			QXdFQUFhTkNNRUF3RGdZRFZSMFBBUUgvDQpCQVFEQWdFR01BOEdB
			MVVkRXdFQi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZFTnpBTjRr
			dWtBYVFGUXNmWHpWDQpBRWlKREhDa01BMEdDU3FHU0liM0RRRUJD
			d1VBQTRJQkFRQklFb2NlU1BaTG1vNXNMbWdEZlFBK0ZxNUJLenRM
			DQpxZzhhQXZaZHJiZE1FS0VCcjFSREIwT0FodVBjYWFWeFppNkhq
			eXFsMU45OTlabXA4cUl3L2xMVHQzVlNUbUVhDQoyOXVQZ2pkTUdM
			bDlLeWZaakFSaUEvUFB2UGRIVHdnN1RNSk9ldCt3N1A1bldhYkxO
			VzU1K1djL0p6Q1NGRTMwDQorMEtkei9qb2p4bEEvOHQweFlMQ2RT
			MlVLN3pDNGt1QWJvakhMSkRiSVFPM0hlRVd3Vm1nNEZPODlBSFZ2
			QzRSDQpZK1YwdDdTYUVyYWR2NnRQRzlESFg3UEx3alEvWHM5NU5H
			RElKVGVGd0NScVlVbEJ1OWlaakl2S2JhMGUwdFNUDQpWdXl3MitQ
			Mkh1V2F6akJQYXdHcmJmeXcrdU8zS080V25OR2pNdXRKSjkyMG84
			QjVNOGdXMStZZQ0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQ0K
			</data>
			<key>PayloadDisplayName</key>
			<string>Certificate (Root)</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.security.root.25A807F1-79DC-4856-816C-500DE76E4F5C</string>
			<key>PayloadType</key>
			<string>com.apple.security.root</string>
			<key>PayloadUUID</key>
			<string>25A807F1-79DC-4856-816C-500DE76E4F5C</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Universal Access</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.universalaccess.1BB4BEE6-A932-4FDF-89D7-26FF4E046DA7</string>
			<key>PayloadType</key>
			<string>com.apple.universalaccess</string>
			<key>PayloadUUID</key>
			<string>1BB4BEE6-A932-4FDF-89D7-26FF4E046DA7</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>closeViewHotkeysEnabled</key>
			<true/>
			<key>closeViewScrollWheelToggle</key>
			<true/>
			<key>flashScreen</key>
			<true/>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Ad Tracking</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.AdLib.D68AD588-907B-46ED-AA17-73531A2B605F</string>
			<key>PayloadType</key>
			<string>com.apple.AdLib</string>
			<key>PayloadUUID</key>
			<string>D68AD588-907B-46ED-AA17-73531A2B605F</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>forceLimitAdTracking</key>
			<true/>
		</dict>
		<dict>
			<key>DisableAirDrop</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>AirDrop</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.NetworkBrowser.5A835272-56D2-4999-914F-7F4A7FBEDD44</string>
			<key>PayloadType</key>
			<string>com.apple.NetworkBrowser</string>
			<key>PayloadUUID</key>
			<string>5A835272-56D2-4999-914F-7F4A7FBEDD44</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>DiscoverableMode</key>
			<string>Off</string>
			<key>PayloadDisplayName</key>
			<string>AirDrop</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.sharingd.3934034D-21A7-41FF-9ACF-4C86F0B1696A</string>
			<key>PayloadType</key>
			<string>com.apple.sharingd</string>
			<key>PayloadUUID</key>
			<string>3934034D-21A7-41FF-9ACF-4C86F0B1696A</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>App Store settings</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.appstore.24BE1D71-2721-4D93-988E-63C41BE77D63</string>
			<key>PayloadType</key>
			<string>com.apple.appstore</string>
			<key>PayloadUUID</key>
			<string>24BE1D71-2721-4D93-988E-63C41BE77D63</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>restrict-store-require-admin-to-install</key>
			<true/>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Assistant</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.assistant.support.9AFA4FD5-DC66-4C4C-92BA-4A64C60E4FF4</string>
			<key>PayloadType</key>
			<string>com.apple.assistant.support</string>
			<key>PayloadUUID</key>
			<string>9AFA4FD5-DC66-4C4C-92BA-4A64C60E4FF4</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Search Queries Data Sharing Status</key>
			<integer>2</integer>
			<key>Siri Data Sharing Opt-In Status</key>
			<integer>2</integer>
		</dict>
		<dict>
			<key>NoMulticastAdvertisements</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>Bonjour</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.mDNSResponder.27610610-209D-4349-A4AF-91A0834196F1</string>
			<key>PayloadType</key>
			<string>com.apple.mDNSResponder</string>
			<key>PayloadUUID</key>
			<string>27610610-209D-4349-A4AF-91A0834196F1</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Control Center</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.controlcenter.D5946482-6F17-4B4F-BC14-1176904015FE</string>
			<key>PayloadType</key>
			<string>com.apple.controlcenter</string>
			<key>PayloadUUID</key>
			<string>D5946482-6F17-4B4F-BC14-1176904015FE</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>BurnSupport</key>
			<string>off</string>
			<key>PayloadDisplayName</key>
			<string>Disc Burning</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.DiscRecording.3A18017D-7B48-4C7D-A78B-4D9219D73966</string>
			<key>PayloadType</key>
			<string>com.apple.DiscRecording</string>
			<key>PayloadUUID</key>
			<string>3A18017D-7B48-4C7D-A78B-4D9219D73966</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Dock #1</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dock.C577DE86-4620-4F4E-AB0E-CD46258B5FCD</string>
			<key>PayloadType</key>
			<string>com.apple.dock</string>
			<key>PayloadUUID</key>
			<string>C577DE86-4620-4F4E-AB0E-CD46258B5FCD</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>autohide</key>
			<true/>
			<key>autohide-immutable</key>
			<true/>
			<key>dblclickbehavior</key>
			<string>maximize</string>
			<key>launchanim-immutable</key>
			<true/>
			<key>mineffect</key>
			<string>genie</string>
			<key>orientation</key>
			<string>left</string>
			<key>show-process-indicators</key>
			<true/>
			<key>windowtabbing</key>
			<string>always</string>
			<key>wvous-bl-corner</key>
			<integer>0</integer>
			<key>wvous-bl-modifier</key>
			<integer>0</integer>
			<key>wvous-br-corner</key>
			<integer>0</integer>
			<key>wvous-br-modifier</key>
			<integer>0</integer>
			<key>wvous-tl-corner</key>
			<integer>0</integer>
			<key>wvous-tl-modifier</key>
			<integer>0</integer>
			<key>wvous-tr-corner</key>
			<integer>0</integer>
			<key>wvous-tr-modifier</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>DestroyFVKeyOnStandby</key>
			<true/>
			<key>DisableGuestAccount</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>Energy Saver, FileVault, Time Server, Mobile Accounts and Guest Account #1</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.MCX.C101EC29-D22C-4950-8D88-6D6CB9D71547</string>
			<key>PayloadType</key>
			<string>com.apple.MCX</string>
			<key>PayloadUUID</key>
			<string>C101EC29-D22C-4950-8D88-6D6CB9D71547</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>RequireAdminForIBSS</key>
			<true/>
			<key>dontAllowFDEDisable</key>
			<true/>
			<key>timeServer</key>
			<string>time-a.nist.gov,time-b.nist.gov</string>
		</dict>
		<dict>
			<key>AppleShowAllFiles</key>
			<true/>
			<key>FXDefaultSearchScope</key>
			<string>SCev</string>
			<key>FXPreferredViewStyle</key>
			<string>Nlsv</string>
			<key>FinderSpawnTab</key>
			<true/>
			<key>InterfaceLevel</key>
			<string>Full</string>
			<key>NewWindowTarget</key>
			<string>PfHm</string>
			<key>PayloadDisplayName</key>
			<string>Finder</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.finder.B321F50A-6ABE-41E1-B48C-12C71D8F03A2</string>
			<key>PayloadType</key>
			<string>com.apple.finder</string>
			<key>PayloadUUID</key>
			<string>B321F50A-6ABE-41E1-B48C-12C71D8F03A2</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitBurn</key>
			<true/>
			<key>ProhibitConnectTo</key>
			<true/>
			<key>ShowHardDrivesOnDesktop</key>
			<true/>
			<key>ShowMountedServersOnDesktop</key>
			<true/>
			<key>ShowSidebar</key>
			<true/>
		</dict>
		<dict>
			<key>AllowSigned</key>
			<false/>
			<key>AllowSignedApp</key>
			<false/>
			<key>EnableFirewall</key>
			<true/>
			<key>EnableLogging</key>
			<true/>
			<key>EnableStealthMode</key>
			<true/>
			<key>LoggingOption</key>
			<string>brief</string>
			<key>PayloadDisplayName</key>
			<string>Firewall #1</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.security.firewall.00D99C85-9AF2-412D-9EF7-2CBE1A79DC98</string>
			<key>PayloadType</key>
			<string>com.apple.security.firewall</string>
			<key>PayloadUUID</key>
			<string>00D99C85-9AF2-412D-9EF7-2CBE1A79DC98</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>AppleShowAllExtensions</key>
			<true/>
			<key>AppleShowScrollBars</key>
			<string>Always</string>
			<key>PayloadDisplayName</key>
			<string>Global Preferences</string>
			<key>PayloadIdentifier</key>
			<string>.GlobalPreferences.A9DC694B-D6E2-4BDD-9B16-BD54B0F0E4D9</string>
			<key>PayloadType</key>
			<string>.GlobalPreferences</string>
			<key>PayloadUUID</key>
			<string>A9DC694B-D6E2-4BDD-9B16-BD54B0F0E4D9</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>com.apple.autologout.AutoLogOutDelay</key>
			<integer>86400</integer>
		</dict>
		<dict>
			<key>AdminHostInfo</key>
			<string>IPAddress</string>
			<key>DisableConsoleAccess</key>
			<true/>
			<key>DisableFDEAutoLogin</key>
			<true/>
			<key>EnableExternalAccounts</key>
			<false/>
			<key>LocalUserLoginEnabled</key>
			<true/>
			<key>LocalUsersHaveWorkgroups</key>
			<true/>
			<key>LoginwindowText</key>
			<string>Vaughn A. Hart - vaughn@aegisitnyc.com - 646-284-4291</string>
			<key>PayloadDisplayName</key>
			<string>Login Window #1</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.loginwindow.10E2FFEC-B513-4706-B741-EC73CB2BC4A2</string>
			<key>PayloadType</key>
			<string>com.apple.loginwindow</string>
			<key>PayloadUUID</key>
			<string>10E2FFEC-B513-4706-B741-EC73CB2BC4A2</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>RetriesUntilHint</key>
			<integer>0</integer>
			<key>SHOWFULLNAME</key>
			<true/>
			<key>TALLogoutSavesState</key>
			<false/>
			<key>UseComputerNameForComputerRecordName</key>
			<false/>
			<key>showInputMenu</key>
			<true/>
		</dict>
		<dict>
			<key>DisableLoginItemsSuppression</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>Login Window: Login Items</string>
			<key>PayloadIdentifier</key>
			<string>loginwindow.F2C34B09-9ECC-400E-8A3F-10F06000A110</string>
			<key>PayloadType</key>
			<string>loginwindow</string>
			<key>PayloadUUID</key>
			<string>F2C34B09-9ECC-400E-8A3F-10F06000A110</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Ironwood Allowed</key>
			<false/>
			<key>PayloadDisplayName</key>
			<string>Parental Controls: Dictation and Profanity</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.ironwood.support.4E4152C0-F0CC-4B56-867D-5F25289372C8</string>
			<key>PayloadType</key>
			<string>com.apple.ironwood.support</string>
			<key>PayloadUUID</key>
			<string>4E4152C0-F0CC-4B56-867D-5F25289372C8</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>GKFeatureAccountModificationAllowed</key>
			<false/>
			<key>GKFeatureAddingGameCenterFriendsAllowed</key>
			<false/>
			<key>GKFeatureGameCenterAllowed</key>
			<false/>
			<key>GKFeatureMultiplayerGamingAllowed</key>
			<false/>
			<key>PayloadDisplayName</key>
			<string>Parental Controls: Game Center</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.gamed.13E3222C-8E91-4101-8D11-7ABECB8B9C61</string>
			<key>PayloadType</key>
			<string>com.apple.gamed</string>
			<key>PayloadUUID</key>
			<string>13E3222C-8E91-4101-8D11-7ABECB8B9C61</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>NSToolbar Configuration com.apple.print.add.toolbar</key>
			<dict>
				<key>TB Display Mode</key>
				<integer>1</integer>
				<key>TB Icon Size Mode</key>
				<integer>1</integer>
				<key>TB Is Shown</key>
				<integer>1</integer>
				<key>TB Item Identifiers</key>
				<array>
					<string>com.apple.print.add.search</string>
				</array>
			</dict>
			<key>PayloadDisplayName</key>
			<string>Printing: Toolbar of Add Printer Window</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.print.add.E9074146-6D31-4DAD-BD9D-183046EB5EC1</string>
			<key>PayloadType</key>
			<string>com.apple.print.add</string>
			<key>PayloadUUID</key>
			<string>E9074146-6D31-4DAD-BD9D-183046EB5EC1</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Security</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.security.F8CB53B4-3365-4CA0-96D9-157D75667737</string>
			<key>PayloadType</key>
			<string>com.apple.security</string>
			<key>PayloadUUID</key>
			<string>F8CB53B4-3365-4CA0-96D9-157D75667737</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Setup Assistant</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.SetupAssistant.managed.48815C12-5690-47FB-A555-BA5DCD5140D3</string>
			<key>PayloadType</key>
			<string>com.apple.SetupAssistant.managed</string>
			<key>PayloadUUID</key>
			<string>48815C12-5690-47FB-A555-BA5DCD5140D3</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>SkipAccessibility</key>
			<true/>
			<key>SkipCloudSetup</key>
			<true/>
			<key>SkipPrivacySetup</key>
			<true/>
			<key>SkipSetupItems</key>
			<array>
				<string>DeviceToDeviceMigration</string>
				<string>Intelligence</string>
				<string>EnableLockdownMode</string>
				<string>Restore</string>
				<string>Siri</string>
				<string>UnlockWithWatch</string>
				<string>WatchMigration</string>
			</array>
			<key>SkipSiriSetup</key>
			<true/>
			<key>SkipTouchIDSetup</key>
			<true/>
			<key>SkipUnlockWithWatch</key>
			<true/>
			<key>SkipiCloudStorageSetup</key>
			<true/>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>ShareKit</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.ShareKitHelper.707E08C3-5869-494D-9A5D-0D85E0B0CF7E</string>
			<key>PayloadType</key>
			<string>com.apple.ShareKitHelper</string>
			<key>PayloadUUID</key>
			<string>707E08C3-5869-494D-9A5D-0D85E0B0CF7E</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>SHKDeniedShareServices</key>
			<array>
				<string>com.apple.share.AirDrop</string>
				<string>com.apple.share.Facebook</string>
				<string>com.apple.share.Twitter</string>
				<string>com.apple.share.Mail</string>
				<string>com.apple.Notes.SharingExtension</string>
				<string>com.apple.reminders.RemindersShareExtension</string>
				<string>com.apple.share.Video</string>
				<string>com.apple.share.addtoaperture</string>
				<string>com.apple.share.readlater</string>
				<string>com.apple.share.SinaWeibo</string>
			</array>
		</dict>
		<dict>
			<key>AllowPreReleaseInstallation</key>
			<false/>
			<key>PayloadDisplayName</key>
			<string>Software Update</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.SoftwareUpdate.37E3A52E-977D-4430-AB45-A1706BD45509</string>
			<key>PayloadType</key>
			<string>com.apple.SoftwareUpdate</string>
			<key>PayloadUUID</key>
			<string>37E3A52E-977D-4430-AB45-A1706BD45509</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>restrict-software-update-require-admin-to-install</key>
			<true/>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Spotlight</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.Spotlight.FB233BF0-FE35-4D15-BF7A-7BA9498E7D09</string>
			<key>PayloadType</key>
			<string>com.apple.Spotlight</string>
			<key>PayloadUUID</key>
			<string>FB233BF0-FE35-4D15-BF7A-7BA9498E7D09</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>orderedItems</key>
			<array>
				<dict>
					<key>enabled</key>
					<false/>
					<key>name</key>
					<string>MENU_SPOTLIGHT_SUGGESTIONS</string>
				</dict>
			</array>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Submit Diagnostic Information</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.SubmitDiagInfo.9E1E0692-39D0-402D-AF9E-98B64A1FD7EC</string>
			<key>PayloadType</key>
			<string>com.apple.SubmitDiagInfo</string>
			<key>PayloadUUID</key>
			<string>9E1E0692-39D0-402D-AF9E-98B64A1FD7EC</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>System Logging</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.system.logging.B6D81636-BDC2-451E-8430-B9575DE10058</string>
			<key>PayloadType</key>
			<string>com.apple.system.logging</string>
			<key>PayloadUUID</key>
			<string>B6D81636-BDC2-451E-8430-B9575DE10058</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>System</key>
			<dict>
				<key>Enable-Private-Data</key>
				<true/>
			</dict>
		</dict>
		<dict>
			<key>DisableOverride</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>System Policy: Managed</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.systempolicy.managed.D3F403F1-16BF-4A47-8D45-2FCDCC93CBFA</string>
			<key>PayloadType</key>
			<string>com.apple.systempolicy.managed</string>
			<key>PayloadUUID</key>
			<string>D3F403F1-16BF-4A47-8D45-2FCDCC93CBFA</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>AllowIdentifiedDevelopers</key>
			<true/>
			<key>EnableAssessment</key>
			<true/>
			<key>EnableXProtectMalwareUpload</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>System Policy Control #1</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.systempolicy.control.746B116E-1A6C-4499-B790-302E86F26819</string>
			<key>PayloadType</key>
			<string>com.apple.systempolicy.control</string>
			<key>PayloadUUID</key>
			<string>746B116E-1A6C-4499-B790-302E86F26819</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>System Preferences: Security</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.preference.security.A26997D1-6A77-46B7-A4FC-09CFE36EBDC5</string>
			<key>PayloadType</key>
			<string>com.apple.preference.security</string>
			<key>PayloadUUID</key>
			<string>A26997D1-6A77-46B7-A4FC-09CFE36EBDC5</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>dontAllowFireWallUI</key>
			<true/>
			<key>dontAllowLockMessageUI</key>
			<true/>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>SystemUI Server</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.systemuiserver.8E1470C4-72FA-4A22-AA8D-3F9056A729FE</string>
			<key>PayloadType</key>
			<string>com.apple.systemuiserver</string>
			<key>PayloadUUID</key>
			<string>8E1470C4-72FA-4A22-AA8D-3F9056A729FE</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>mount-controls</key>
			<dict>
				<key>bd</key>
				<array>
					<string>read-only</string>
				</array>
				<key>blankbd</key>
				<array>
					<string>deny</string>
					<string>eject</string>
				</array>
				<key>blankcd</key>
				<array>
					<string>deny</string>
					<string>eject</string>
				</array>
				<key>blankdvd</key>
				<array>
					<string>deny</string>
					<string>eject</string>
				</array>
				<key>cd</key>
				<array>
					<string>read-only</string>
				</array>
				<key>disk-image</key>
				<array>
					<string>read-only</string>
				</array>
				<key>dvd</key>
				<array>
					<string>read-only</string>
				</array>
				<key>dvdram</key>
				<array>
					<string>deny</string>
					<string>eject</string>
				</array>
				<key>harddisk-external</key>
				<array>
					<string>deny</string>
					<string>eject</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>DoNotOfferNewDisksForBackup</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>Time Machine</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.TimeMachine.59FA1887-A97F-4CD0-A12E-60C094F3B96B</string>
			<key>PayloadType</key>
			<string>com.apple.TimeMachine</string>
			<key>PayloadUUID</key>
			<string>59FA1887-A97F-4CD0-A12E-60C094F3B96B</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Media Sharing</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.preferences.sharing.SharingPrefsExtension.85777C9F-D6D0-40AC-82C2-1FFBE5810B34</string>
			<key>PayloadType</key>
			<string>com.apple.preferences.sharing.SharingPrefsExtension</string>
			<key>PayloadUUID</key>
			<string>85777C9F-D6D0-40AC-82C2-1FFBE5810B34</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>homeSharingUIStatus</key>
			<integer>0</integer>
			<key>legacySharingUIStatus</key>
			<integer>0</integer>
			<key>mediaSharingUIStatus</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>AutoFillFromAddressBook</key>
			<false/>
			<key>AutoFillMiscellaneousForms</key>
			<false/>
			<key>AutoFillPasswords</key>
			<true/>
			<key>AutoOpenSafeDownloads</key>
			<false/>
			<key>BlockStoragePolicy</key>
			<integer>2</integer>
			<key>BookmarksCollectionsIncludeAddressBook</key>
			<false/>
			<key>BookmarksCollectionsIncludeRendezvous</key>
			<false/>
			<key>ConfirmClosingMultiplePages</key>
			<false/>
			<key>DefaultDatabaseQuota</key>
			<integer>52428800</integer>
			<key>DidDisableIndividualExtensionsAfterRemovingOnOffSwitchIfNecessary</key>
			<true/>
			<key>DidShowWhatsNewInSafari</key>
			<true/>
			<key>DownloadsClearingPolicy</key>
			<integer>2</integer>
			<key>ExtensionsEnabled</key>
			<false/>
			<key>HistoryAgeInDaysLimit</key>
			<integer>1</integer>
			<key>IncludeDevelopMenu</key>
			<true/>
			<key>NewTabBehavior</key>
			<integer>1</integer>
			<key>NewWindowBehavior</key>
			<integer>1</integer>
			<key>OpenNewTabsInFront</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>Safari</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.Safari.E0D9C6C9-840F-4F33-8900-39D7E042EED4</string>
			<key>PayloadType</key>
			<string>com.apple.Safari</string>
			<key>PayloadUUID</key>
			<string>E0D9C6C9-840F-4F33-8900-39D7E042EED4</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ShowFullURLInSmartSearchField</key>
			<true/>
			<key>ShowOverlayStatusBar</key>
			<true/>
			<key>TabCreationPolicy</key>
			<integer>2</integer>
			<key>WebKitPreferences.storageBlockingPolicy</key>
			<integer>1</integer>
			<key>WebKitStorageBlockingPolicy</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Siri</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.Siri.9B0BAEC1-25A3-43A6-8544-7F7713B29CD9</string>
			<key>PayloadType</key>
			<string>com.apple.Siri</string>
			<key>PayloadUUID</key>
			<string>9B0BAEC1-25A3-43A6-8544-7F7713B29CD9</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>UserHasDeclinedEnable</key>
			<true/>
		</dict>
		<dict>
			<key>DisabledPreferencePanes</key>
			<array>
				<string>com.apple.preferences.wallet</string>
				<string>com.apple.preferences.password</string>
				<string>com.apple.preference.speech</string>
				<string>com.apple.preferences.Bluetooth</string>
				<string>com.adobe.flashplayerpreferences</string>
			</array>
			<key>HiddenPreferencePanes</key>
			<array>
				<string>com.apple.preference.speech</string>
				<string>com.apple.preferences.Bluetooth</string>
				<string>com.apple.preferences.wallet</string>
				<string>com.apple.preferences.password</string>
				<string>com.adobe.flashplayerpreferences</string>
			</array>
			<key>PayloadDisplayName</key>
			<string>System Preferences #1</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.systempreferences.3FC755EE-EF6C-4FBA-B318-C151AEF5A483</string>
			<key>PayloadType</key>
			<string>com.apple.systempreferences</string>
			<key>PayloadUUID</key>
			<string>3FC755EE-EF6C-4FBA-B318-C151AEF5A483</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>macOS Time Synchronization Daemon</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.timed.4C5CA489-FAE0-4F0A-BFE5-6EF780B9025E</string>
			<key>PayloadType</key>
			<string>com.apple.timed</string>
			<key>PayloadUUID</key>
			<string>4C5CA489-FAE0-4F0A-BFE5-6EF780B9025E</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>TMAutomaticTimeOnlyEnabled</key>
			<true/>
		</dict>
		<dict>
			<key>AlwaysPromptForDownloadFolder</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>Safari Developer</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.Safari.SandboxBroker.B55B22C8-A264-4E6A-9B32-09827BC04288</string>
			<key>PayloadType</key>
			<string>com.apple.Safari.SandboxBroker</string>
			<key>PayloadUUID</key>
			<string>B55B22C8-A264-4E6A-9B32-09827BC04288</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ShowDevelopMenu</key>
			<true/>
		</dict>
	</array>
	<key>PayloadDisplayName</key>
	<string>Stage1v6</string>
	<key>PayloadIdentifier</key>
	<string>iMazing-Profile-Editor.459848B7-E589-4D46-BBF3-55A00734132E</string>
	<key>PayloadOrganization</key>
	<string>Aegis IT, LLC</string>
	<key>PayloadRemovalDisallowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>459848B7-E589-4D46-BBF3-55A00734132E</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>RemovalDate</key>
	<date>2030-03-21T15:37:24Z</date>
	<key>TargetDeviceType</key>
	<integer>5</integer>
</dict>
</plist>
