<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Allowed Media</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.systemuiserver.8B23F4E0-3660-4E20-A5A5-382D48503F29</string>
			<key>PayloadType</key>
			<string>com.apple.systemuiserver</string>
			<key>PayloadUUID</key>
			<string>8B23F4E0-3660-4E20-A5A5-382D48503F29</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>mount-controls</key>
			<dict>
				<key>bd</key>
				<array>
					<string>read-only</string>
				</array>
				<key>blankbd</key>
				<array>
					<string>deny</string>
					<string>eject</string>
				</array>
				<key>blankcd</key>
				<array>
					<string>deny</string>
					<string>eject</string>
				</array>
				<key>blankdvd</key>
				<array>
					<string>deny</string>
					<string>eject</string>
				</array>
				<key>cd</key>
				<array>
					<string>read-only</string>
				</array>
				<key>disk-image</key>
				<array>
					<string>deny</string>
					<string>eject</string>
				</array>
				<key>dvd</key>
				<array>
					<string>read-only</string>
				</array>
				<key>dvdram</key>
				<array>
					<string>deny</string>
					<string>eject</string>
				</array>
				<key>harddisk-external</key>
				<array>
					<string>deny</string>
					<string>eject</string>
				</array>
			</dict>
		</dict>
		<dict>
			<key>Assistant Allowed</key>
			<false/>
			<key>Ironwood Allowed</key>
			<false/>
			<key>PayloadDisplayName</key>
			<string>Allow Siri and Dictation</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.ironwood.support.B7ECEC91-475C-406F-A381-F6B32DFCCE21</string>
			<key>PayloadType</key>
			<string>com.apple.ironwood.support</string>
			<key>PayloadUUID</key>
			<string>B7ECEC91-475C-406F-A381-F6B32DFCCE21</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Skip Touch ID Setup</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.SetupAssistant.managed.2AAD071C-EB61-47B9-A8E3-5860DF625863</string>
			<key>PayloadType</key>
			<string>com.apple.SetupAssistant.managed</string>
			<key>PayloadUUID</key>
			<string>2AAD071C-EB61-47B9-A8E3-5860DF625863</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>SkipTouchIDSetup</key>
			<true/>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Allow Activity Continuation</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.applicationaccess.5CEF4324-9542-434A-8DBC-97C9F5983A8A</string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadUUID</key>
			<string>5CEF4324-9542-434A-8DBC-97C9F5983A8A</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>allowActivityContinuation</key>
			<false/>
			<key>allowAirDrop</key>
			<false/>
			<key>allowAirPlayIncomingRequests</key>
			<false/>
			<key>allowAirPrint</key>
			<false/>
			<key>allowApplePersonalizedAdvertising</key>
			<false/>
			<key>allowAssistant</key>
			<false/>
			<key>allowAutoCorrection</key>
			<false/>
			<key>allowAutoUnlock</key>
			<false/>
			<key>allowBookstore</key>
			<false/>
			<key>allowCloudBackup</key>
			<false/>
			<key>allowDictation</key>
			<false/>
			<key>allowEnterpriseBookBackup</key>
			<false/>
			<key>allowEnterpriseBookMetadataSync</key>
			<false/>
			<key>allowFilesNetworkDriveAccess</key>
			<false/>
			<key>allowFilesUSBDriveAccess</key>
			<false/>
			<key>allowInAppPurchases</key>
			<false/>
			<key>allowLockScreenControlCenter</key>
			<false/>
			<key>allowLockScreenNotificationsView</key>
			<false/>
			<key>allowLockScreenTodayView</key>
			<false/>
			<key>allowManagedAppsCloudSync</key>
			<false/>
			<key>allowOpenFromManagedToUnmanaged</key>
			<false/>
			<key>allowOpenFromUnmanagedToManaged</key>
			<false/>
			<key>allowPairedWatch</key>
			<false/>
			<key>allowPassbookWhileLocked</key>
			<false/>
			<key>allowPasswordProximityRequests</key>
			<false/>
			<key>allowPasswordSharing</key>
			<false/>
			<key>allowPredictiveKeyboard</key>
			<false/>
			<key>allowProximitySetupToNewDevice</key>
			<false/>
			<key>allowRemoteAppPairing</key>
			<false/>
			<key>allowRemoteScreenObservation</key>
			<false/>
			<key>allowSharedStream</key>
			<false/>
			<key>allowSpellCheck</key>
			<false/>
			<key>allowSpotlightInternetResults</key>
			<false/>
			<key>allowUSBRestrictedMode</key>
			<true/>
			<key>allowUntrustedTLSPrompt</key>
			<false/>
			<key>allowVoiceDialing</key>
			<false/>
			<key>forceAirDropUnmanaged</key>
			<true/>
			<key>forceAirPlayIncomingRequestsPairingPassword</key>
			<true/>
			<key>forceAirPlayOutgoingRequestsPairingPassword</key>
			<true/>
			<key>forceAuthenticationBeforeAutoFill</key>
			<true/>
			<key>forceAutomaticDateAndTime</key>
			<true/>
			<key>forceEncryptedBackup</key>
			<true/>
			<key>ratingRegion</key>
			<string>us</string>
		</dict>
		<dict>
			<key>BurnSupport</key>
			<string>off</string>
			<key>PayloadDescription</key>
			<string>Configures Disc Burning settings</string>
			<key>PayloadDisplayName</key>
			<string>Disable Disc Burning</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.DiscRecording.79E367F7-F0AF-434A-B457-863CB2596E4E</string>
			<key>PayloadType</key>
			<string>com.apple.DiscRecording</string>
			<key>PayloadUUID</key>
			<string>79E367F7-F0AF-434A-B457-863CB2596E4E</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>EnableFirewall</key>
			<true/>
			<key>EnableStealthMode</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>Firewall</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.security.firewall.3E66D9A6-2B30-4822-878B-F2047F2DC73A</string>
			<key>PayloadType</key>
			<string>com.apple.security.firewall</string>
			<key>PayloadUUID</key>
			<string>3E66D9A6-2B30-4822-878B-F2047F2DC73A</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>AllowIdentifiedDevelopers</key>
			<true/>
			<key>EnableAssessment</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>Enable Gatekeeper, Identified Developers Only</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.systempolicy.control.71CA3FD4-6E59-4B1E-8907-B3CA13F02DB4</string>
			<key>PayloadType</key>
			<string>com.apple.systempolicy.control</string>
			<key>PayloadUUID</key>
			<string>71CA3FD4-6E59-4B1E-8907-B3CA13F02DB4</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Allow Erase Content and Settings</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.applicationaccess.4D70841C-D71C-42A0-B16E-AFCEA8F026C5</string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadUUID</key>
			<string>4D70841C-D71C-42A0-B16E-AFCEA8F026C5</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>allowActivityContinuation</key>
			<false/>
			<key>allowAirDrop</key>
			<false/>
			<key>allowAirPlayIncomingRequests</key>
			<false/>
			<key>allowAirPrint</key>
			<false/>
			<key>allowApplePersonalizedAdvertising</key>
			<false/>
			<key>allowAssistant</key>
			<false/>
			<key>allowAutoCorrection</key>
			<false/>
			<key>allowAutoUnlock</key>
			<false/>
			<key>allowCloudBackup</key>
			<false/>
			<key>allowDictation</key>
			<false/>
			<key>allowEnterpriseAppTrust</key>
			<true/>
			<key>allowEnterpriseBookBackup</key>
			<false/>
			<key>allowEnterpriseBookMetadataSync</key>
			<false/>
			<key>allowEraseContentAndSettings</key>
			<true/>
			<key>allowFilesNetworkDriveAccess</key>
			<false/>
			<key>allowFilesUSBDriveAccess</key>
			<false/>
			<key>allowHostPairing</key>
			<false/>
			<key>allowLockScreenControlCenter</key>
			<false/>
			<key>allowLockScreenNotificationsView</key>
			<false/>
			<key>allowLockScreenTodayView</key>
			<false/>
			<key>allowManagedAppsCloudSync</key>
			<false/>
			<key>allowOpenFromManagedToUnmanaged</key>
			<false/>
			<key>allowOpenFromUnmanagedToManaged</key>
			<false/>
			<key>allowPairedWatch</key>
			<false/>
			<key>allowPassbookWhileLocked</key>
			<false/>
			<key>allowPasswordProximityRequests</key>
			<false/>
			<key>allowPasswordSharing</key>
			<false/>
			<key>allowPredictiveKeyboard</key>
			<false/>
			<key>allowProximitySetupToNewDevice</key>
			<false/>
			<key>allowRemoteAppPairing</key>
			<false/>
			<key>allowRemoteScreenObservation</key>
			<false/>
			<key>allowSharedStream</key>
			<false/>
			<key>allowSpellCheck</key>
			<false/>
			<key>allowSpotlightInternetResults</key>
			<false/>
			<key>allowUSBRestrictedMode</key>
			<true/>
			<key>allowUntrustedTLSPrompt</key>
			<false/>
			<key>allowVoiceDialing</key>
			<false/>
			<key>forceAirDropUnmanaged</key>
			<true/>
			<key>forceAuthenticationBeforeAutoFill</key>
			<true/>
			<key>forceEncryptedBackup</key>
			<true/>
			<key>ratingRegion</key>
			<string>us</string>
		</dict>
		<dict>
			<key>ConfigDataInstall</key>
			<true/>
			<key>PayloadDisplayName</key>
			<string>Automatically Update MRT</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.SoftwareUpdate.9637E439-133F-4F51-90A1-20C8159592E8</string>
			<key>PayloadType</key>
			<string>com.apple.SoftwareUpdate</string>
			<key>PayloadUUID</key>
			<string>9637E439-133F-4F51-90A1-20C8159592E8</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>DisabledPreferencePanes</key>
			<array>
				<string>com.apple.preferences.password</string>
			</array>
			<key>HiddenPreferencePanes</key>
			<array>
				<string>com.apple.preferences.password</string>
			</array>
			<key>PayloadDisplayName</key>
			<string>Disable and Hide Touch ID Preference Pane</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.systempreferences.161A7FC5-040E-4EDE-BDF8-60D15ED43B8E</string>
			<key>PayloadType</key>
			<string>com.apple.systempreferences</string>
			<key>PayloadUUID</key>
			<string>161A7FC5-040E-4EDE-BDF8-60D15ED43B8E</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>DisabledPreferencePanes</key>
			<array>
				<string>com.apple.preferences.Bluetooth</string>
			</array>
			<key>HiddenPreferencePanes</key>
			<array>
				<string>com.apple.preferences.Bluetooth</string>
			</array>
			<key>PayloadDisplayName</key>
			<string>Disable and Hide Bluetooth Preference Pane</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.systempreferences.FF703B84-A6B5-4F0E-8CDE-8DACBDA2B94B</string>
			<key>PayloadType</key>
			<string>com.apple.systempreferences</string>
			<key>PayloadUUID</key>
			<string>FF703B84-A6B5-4F0E-8CDE-8DACBDA2B94B</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>DisabledPreferencePanes</key>
			<array>
				<string>com.apple.preference.speech</string>
			</array>
			<key>HiddenPreferencePanes</key>
			<array>
				<string>com.apple.preference.speech</string>
			</array>
			<key>PayloadDisplayName</key>
			<string>Disable and Siri Preference Pane</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.systempreferences.40F25629-3B81-4755-94FA-BB8B1FB7B339</string>
			<key>PayloadType</key>
			<string>com.apple.systempreferences</string>
			<key>PayloadUUID</key>
			<string>40F25629-3B81-4755-94FA-BB8B1FB7B339</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Allow Password Proximity Requests</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.applicationaccess.49C097B2-8298-4E76-85E8-70C1E62155F1</string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadUUID</key>
			<string>49C097B2-8298-4E76-85E8-70C1E62155F1</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>allowActivityContinuation</key>
			<false/>
			<key>allowAirDrop</key>
			<false/>
			<key>allowAirPlayIncomingRequests</key>
			<false/>
			<key>allowAirPrint</key>
			<false/>
			<key>allowAppCellularDataModification</key>
			<true/>
			<key>allowApplePersonalizedAdvertising</key>
			<false/>
			<key>allowAssistant</key>
			<false/>
			<key>allowAutoCorrection</key>
			<false/>
			<key>allowAutoUnlock</key>
			<false/>
			<key>allowCloudBackup</key>
			<false/>
			<key>allowDictation</key>
			<false/>
			<key>allowEnterpriseBookBackup</key>
			<false/>
			<key>allowEnterpriseBookMetadataSync</key>
			<false/>
			<key>allowFilesNetworkDriveAccess</key>
			<false/>
			<key>allowFilesUSBDriveAccess</key>
			<false/>
			<key>allowLockScreenControlCenter</key>
			<false/>
			<key>allowLockScreenNotificationsView</key>
			<false/>
			<key>allowLockScreenTodayView</key>
			<false/>
			<key>allowManagedAppsCloudSync</key>
			<false/>
			<key>allowMusicService</key>
			<true/>
			<key>allowOpenFromManagedToUnmanaged</key>
			<false/>
			<key>allowOpenFromUnmanagedToManaged</key>
			<false/>
			<key>allowPairedWatch</key>
			<false/>
			<key>allowPassbookWhileLocked</key>
			<false/>
			<key>allowPasswordProximityRequests</key>
			<false/>
			<key>allowPasswordSharing</key>
			<false/>
			<key>allowPredictiveKeyboard</key>
			<false/>
			<key>allowProximitySetupToNewDevice</key>
			<false/>
			<key>allowRemoteAppPairing</key>
			<false/>
			<key>allowRemoteScreenObservation</key>
			<false/>
			<key>allowSharedStream</key>
			<false/>
			<key>allowSpellCheck</key>
			<false/>
			<key>allowSpotlightInternetResults</key>
			<false/>
			<key>allowUSBRestrictedMode</key>
			<true/>
			<key>allowUntrustedTLSPrompt</key>
			<false/>
			<key>allowVoiceDialing</key>
			<false/>
			<key>forceAirDropUnmanaged</key>
			<true/>
			<key>forceAuthenticationBeforeAutoFill</key>
			<true/>
			<key>forceEncryptedBackup</key>
			<true/>
			<key>ratingRegion</key>
			<string>us</string>
		</dict>
		<dict>
			<key>DisabledPreferencePanes</key>
			<array>
				<string>com.apple.preferences.wallet</string>
			</array>
			<key>HiddenPreferencePanes</key>
			<array>
				<string>com.apple.preferences.wallet</string>
			</array>
			<key>PayloadDisplayName</key>
			<string>Disable and Hide Wallet Preference Pane</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.systempreferences.9CBC0476-7BA0-4CA2-B7DE-B179B63F5B63</string>
			<key>PayloadType</key>
			<string>com.apple.systempreferences</string>
			<key>PayloadUUID</key>
			<string>9CBC0476-7BA0-4CA2-B7DE-B179B63F5B63</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Allow AirDrop</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.applicationaccess.18F806CF-E9BF-49B6-A91F-60A44390A4A3</string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadUUID</key>
			<string>18F806CF-E9BF-49B6-A91F-60A44390A4A3</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>allowActivityContinuation</key>
			<false/>
			<key>allowAirDrop</key>
			<false/>
			<key>allowAirPlayIncomingRequests</key>
			<false/>
			<key>allowAirPrint</key>
			<false/>
			<key>allowAssistant</key>
			<false/>
			<key>allowAutoCorrection</key>
			<false/>
			<key>allowAutoUnlock</key>
			<false/>
			<key>allowCloudBackup</key>
			<false/>
			<key>allowDictation</key>
			<false/>
			<key>allowEnterpriseAppTrust</key>
			<false/>
			<key>allowEnterpriseBookBackup</key>
			<false/>
			<key>allowEnterpriseBookMetadataSync</key>
			<false/>
			<key>allowFilesNetworkDriveAccess</key>
			<false/>
			<key>allowFilesUSBDriveAccess</key>
			<false/>
			<key>allowHostPairing</key>
			<true/>
			<key>allowLockScreenControlCenter</key>
			<false/>
			<key>allowLockScreenNotificationsView</key>
			<false/>
			<key>allowLockScreenTodayView</key>
			<false/>
			<key>allowManagedAppsCloudSync</key>
			<false/>
			<key>allowOpenFromManagedToUnmanaged</key>
			<false/>
			<key>allowOpenFromUnmanagedToManaged</key>
			<false/>
			<key>allowPairedWatch</key>
			<false/>
			<key>allowPassbookWhileLocked</key>
			<false/>
			<key>allowPasswordProximityRequests</key>
			<false/>
			<key>allowPasswordSharing</key>
			<false/>
			<key>allowPredictiveKeyboard</key>
			<false/>
			<key>allowProximitySetupToNewDevice</key>
			<false/>
			<key>allowRemoteAppPairing</key>
			<false/>
			<key>allowRemoteScreenObservation</key>
			<false/>
			<key>allowSharedStream</key>
			<false/>
			<key>allowSpellCheck</key>
			<false/>
			<key>allowSpotlightInternetResults</key>
			<false/>
			<key>allowUSBRestrictedMode</key>
			<true/>
			<key>allowUntrustedTLSPrompt</key>
			<false/>
			<key>allowVoiceDialing</key>
			<false/>
			<key>forceAirDropUnmanaged</key>
			<true/>
			<key>forceAirPlayIncomingRequestsPairingPassword</key>
			<true/>
			<key>forceAirPlayOutgoingRequestsPairingPassword</key>
			<true/>
			<key>forceAuthenticationBeforeAutoFill</key>
			<true/>
			<key>forceEncryptedBackup</key>
			<true/>
			<key>ratingRegion</key>
			<string>us</string>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>This payload disables iCloud, System Preference Panes, removable writable media, and certain account setup options. Version 2</string>
	<key>PayloadDisplayName</key>
	<string>Restrictions Policy</string>
	<key>PayloadIdentifier</key>
	<string>AOSX-12.Restrictions_Policy</string>
	<key>PayloadOrganization</key>
	<string>DISA.MIL</string>
	<key>PayloadRemovalAllowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>5D86E182-AC40-4B93-9A7A-8BA50E34CD01</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>TargetDeviceType</key>
	<integer>5</integer>
</dict>
</plist>
