<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>PayloadDisplayName</key>
			<string>Disable iCloud Private Relay</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.applicationaccess.5CEF4324-9542-434A-8DBC-97C9F5983A8A</string>
			<key>PayloadType</key>
			<string>com.apple.applicationaccess</string>
			<key>PayloadUUID</key>
			<string>5CEF4324-9542-434A-8DBC-97C9F5983A8A</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>allowCloudPrivateRelay</key>
			<false/>
			<key>allowGameCenter</key>
			<false/>
			<key>allowCloudReminders</key>
			<false/>
			<key>allowCloudAddressBook</key>
			<false/>
			<key>allowCloudCalendar</key>
			<false/>
			<key>allowCloudFreeform</key>
			<false/>
			<key>allowCloudMail</key>
			<false/>
			<key>allowCloudNotes</key>
			<false/>
			<key>allowAirDrop</key>
			<false/>
			<key>allowActivityContinuation</key>
			<false/>
			<key>forceOnDeviceOnlyDictation</key>
			<true/>
			<key>allowPasswordProximityRequests</key>
			<false/>
			<key>allowPasswordSharing</key>
			<false/>
			<key>allowAirPlayIncomingRequests</key>
			<false/>
			<key>allowDiagnosticSubmission</key>
			<false/>
			<key>allowApplePersonalizedAdvertising</key>
			<false/>
			<key>allowAssistant</key>
			<false/>
			<key>allowCloudBackup</key>
			<false/>
			<key>allowSharedStream</key>
			<false/>
			<key>forceAirDropUnmanaged</key>
			<true/>
			<key>forceAirPlayOutgoingRequestsPairingPassword</key>
			<true/>
			<key>allowUnmanagedToReadManagedContacts</key>
			<false/>
			<key>allowManagedToWriteUnmanagedContacts</key>
			<false/>
			<key>allowOpenFromManagedToUnmanaged</key>
			<false/>
			<key>allowOpenFromUnmanagedToManaged</key>
			<false/>
			<key>allowPairedWatch</key>
			<false/>
			<key>forceWatchWristDetection</key>
			<true/>
			<key>allowAutoUnlock</key>
			<false/>
			<key>allowHostPairing</key>
			<false/>
			<key>allowContentCaching</key>
			<false/>
			<key>allowFindMyFriends</key>
			<false/>
			<key>allowApplePersonalizedAdvertising</key>
			<false/>
			<key>allowFingerprintForUnlock</key>
			<false/>
			<key>allowUSBRestrictedMode</key>
			<true/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>This payload disables iCloudPrivateRelay. Version 2</string>
	<key>PayloadDisplayName</key>
	<string>Private Relay Policy</string>
	<key>PayloadIdentifier</key>
	<string>AOSX-13.Restrictions_Policy</string>
	<key>PayloadOrganization</key>
	<string>DISA.MIL</string>
	<key>PayloadRemovalAllowed</key>
	<true/>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>5D86E182-AC40-4B93-9A7A-8BA50E34CD02</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
	<key>TargetDeviceType</key>
	<integer>5</integer>
</dict>
</plist>
